xof 0302txt 0064
// LWS2X generated file 
// (LWS2X (C)1996-1998 A.Koizuka/Bio_100%  mailto:koizuka@ss.iij4u.or.jp )
// http://www.ss.iij4u.or.jp/~koizuka/

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Header {
 1;
 0;
 1;
}

Material MatMain {
 1.000000;1.000000;1.000000;1.000000;;
 21.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Body.png";
 }
}
Material MatRed {
 1.000000;0.043137;0.043137;1.000000;;
 341.333333;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatFrame {
 0.321569;0.321569;0.321569;1.000000;;
 341.333333;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatWhite {
 0.945098;0.949020;0.952941;1.000000;;
 341.333333;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatGunBody {
 0.286275;0.286275;0.286275;1.000000;;
 5.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatGunMain {
 0.450980;0.450980;0.450980;1.000000;;
 85.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatGunRed {
 1.000000;0.082353;0.082353;1.000000;;
 85.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Frame0_Base {
 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh Mesh0_Base {
  40;
  0.265662;0.477143;0.673323;,
  0.265662;0.239461;1.102627;,
  -0.247682;0.477143;0.673323;,
  -0.247682;0.239461;1.102627;,
  -0.147682;0.227743;0.990883;,
  0.165662;0.227743;0.990883;,
  0.165662;0.380588;0.745284;,
  -0.147682;0.380588;0.745284;,
  -0.166771;-0.614098;0.623323;,
  0.175761;-0.614098;0.623323;,
  0.750000;-0.310000;0.060000;,
  -0.750000;-0.310000;0.060000;,
  -0.750000;-0.310000;-0.090000;,
  0.750000;-0.310000;-0.090000;,
  0.750000;-0.120000;0.060000;,
  -0.750000;-0.120000;0.060000;,
  -0.750000;-0.120000;-0.090000;,
  0.750000;-0.120000;-0.090000;,
  0.300000;-0.150000;0.690000;,
  -0.300000;-0.150000;0.690000;,
  -0.300000;-0.150000;-0.500000;,
  0.300000;-0.150000;-0.500000;,
  0.300000;0.210000;0.690000;,
  -0.300000;0.210000;0.690000;,
  -0.300000;0.210000;-0.440000;,
  0.300000;0.210000;-0.440000;,
  0.144861;0.211077;-0.897512;,
  0.774091;0.012970;-0.684139;,
  0.013831;0.134439;-0.605680;,
  0.840064;-0.128125;-0.402133;,
  0.306194;-0.654800;-0.884313;,
  0.802581;0.169240;-0.292652;,
  0.204849;0.410154;-0.460735;,
  -0.144861;0.211077;-0.897512;,
  -0.774091;0.012970;-0.684139;,
  -0.013831;0.134439;-0.605680;,
  -0.840064;-0.128125;-0.402133;,
  -0.306194;-0.654800;-0.884313;,
  -0.802581;0.169240;-0.292652;,
  -0.204849;0.410154;-0.460735;;

  36;
  3;9,0,1;,
  4;8,9,1,3;,
  4;4,5,6,7;,
  4;2,0,9,8;,
  3;3,2,8;,
  4;0,2,7,6;,
  4;2,3,4,7;,
  4;3,1,5,4;,
  4;0,6,5,1;,
  4;10,11,12,13;,
  4;10,14,15,11;,
  4;11,15,16,12;,
  4;13,12,16,17;,
  4;10,13,17,14;,
  4;14,17,16,15;,
  4;18,19,20,21;,
  4;19,23,24,20;,
  4;21,20,24,25;,
  4;18,21,25,22;,
  4;22,25,24,23;,
  3;26,28,32;,
  3;30,28,26;,
  3;26,27,30;,
  4;32,31,27,26;,
  3;31,29,27;,
  3;30,27,29;,
  4;32,28,29,31;,
  3;30,29,28;,
  3;33,39,35;,
  3;37,33,35;,
  3;33,37,34;,
  4;39,33,34,38;,
  3;38,34,36;,
  3;37,36,34;,
  4;39,38,36,35;,
  3;37,35,36;;

  MeshMaterialList {
   3;
   36;
   0,0,1,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
   0,0,0,0;;
   {MatMain}
   {MatRed}
   {MatFrame}
  }
  MeshNormals {
   36;
   0.995809;-0.080009;-0.044297;,
   0.000000;-0.489623;0.871934;,
   0.000000;0.849013;0.528372;,
   0.000000;0.045771;-0.998952;,
   -0.996602;-0.072065;-0.039899;,
   0.000000;0.597579;0.801810;,
   0.494022;0.752544;0.435453;,
   0.000000;0.994546;-0.104298;,
   -0.494022;0.752544;0.435453;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.164399;-0.986394;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.762228;0.622107;-0.178861;,
   -0.881294;-0.170922;-0.440576;,
   0.334275;0.047934;-0.941256;,
   0.415986;0.818762;-0.395708;,
   0.974544;0.174614;-0.140623;,
   0.800896;-0.439148;-0.407081;,
   -0.339788;-0.304088;0.889986;,
   -0.341182;-0.422782;0.839554;,
   0.762228;0.622107;-0.178861;,
   0.881294;-0.170922;-0.440576;,
   -0.334275;0.047934;-0.941256;,
   -0.415986;0.818762;-0.395708;,
   -0.974544;0.174614;-0.140623;,
   -0.800896;-0.439148;-0.407081;,
   0.339788;-0.304088;0.889986;,
   0.341182;-0.422782;0.839554;;

   36;
   3;0,0,0;,
   4;1,1,1,1;,
   4;2,2,2,2;,
   4;3,3,3,3;,
   3;4,4,4;,
   4;5,5,5,5;,
   4;6,6,6,6;,
   4;7,7,7,7;,
   4;8,8,8,8;,
   4;9,9,9,9;,
   4;10,10,10,10;,
   4;11,11,11,11;,
   4;12,12,12,12;,
   4;13,13,13,13;,
   4;14,14,14,14;,
   4;15,15,15,15;,
   4;16,16,16,16;,
   4;17,17,17,17;,
   4;18,18,18,18;,
   4;19,19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   4;23,23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   4;26,26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   3;29,29,29;,
   3;30,30,30;,
   4;31,31,31,31;,
   3;32,32,32;,
   3;33,33,33;,
   4;34,34,34,34;,
   3;35,35,35;;
  }
  MeshTextureCoords {
   40;
   0.765662;0.022857;
   0.765662;0.260539;
   0.252318;0.022857;
   0.252318;0.260539;
   0.352318;0.272257;
   0.665662;0.272257;
   0.665662;0.119412;
   0.352318;0.119412;
   0.333229;1.114098;
   0.675761;1.114098;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.644861;0.288923;
   1.274091;0.487030;
   0.513831;0.365561;
   1.340064;0.628125;
   0.806194;1.154800;
   1.302581;0.330760;
   0.704849;0.089846;
   0.355139;0.288923;
   -0.274091;0.487030;
   0.486169;0.365561;
   -0.340064;0.628125;
   0.193806;1.154800;
   -0.302581;0.330760;
   0.295151;0.089846;;
  }
 }

 Frame Frame1_Body {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.350000,0.000000,1.000000;;
  }
  Mesh Mesh1_Body {
   84;
   -0.300000;1.100000;0.970000;,
   -0.600000;1.850000;0.750000;,
   -0.600000;1.100000;-0.850000;,
   -0.600000;1.700000;-0.850000;,
   -0.950000;1.850000;0.500000;,
   -0.950000;1.100000;-0.850000;,
   -0.950000;1.700000;-0.850000;,
   -0.900000;0.750000;-0.680000;,
   -0.600000;1.850000;-0.680000;,
   -0.950000;1.850000;-0.680000;,
   0.950000;1.100000;-0.850000;,
   0.600000;1.100000;-0.850000;,
   0.900000;0.750000;-0.680000;,
   0.950000;1.850000;0.500000;,
   0.600000;1.850000;0.750000;,
   0.600000;1.850000;-0.680000;,
   0.950000;1.850000;-0.680000;,
   0.950000;1.700000;-0.850000;,
   0.600000;1.700000;-0.850000;,
   0.300000;1.100000;0.970000;,
   0.113645;1.718284;0.275080;,
   0.263645;2.074660;-0.273722;,
   0.113645;2.074660;0.275080;,
   0.263645;1.718284;-0.273722;,
   -0.104553;1.718284;0.275080;,
   -0.254553;2.074660;-0.273722;,
   -0.104553;2.074660;0.275080;,
   -0.254553;1.718284;-0.273722;,
   0.900000;0.750000;0.650000;,
   -0.900000;0.750000;0.650000;,
   0.600000;0.750000;-0.680000;,
   -0.600000;0.750000;-0.680000;,
   -1.150000;1.650000;0.250000;,
   -1.200000;1.100000;0.100000;,
   1.150000;1.650000;0.250000;,
   1.200000;1.100000;0.100000;,
   1.150000;1.650000;-0.680000;,
   1.200000;1.100000;-0.680000;,
   -1.150000;1.650000;-0.680000;,
   -1.200000;1.100000;-0.680000;,
   -0.300000;1.700000;-0.680000;,
   -0.300000;1.100000;-0.680000;,
   0.300000;1.700000;-0.680000;,
   0.300000;1.100000;-0.680000;,
   0.600000;0.750000;0.820000;,
   -0.600000;0.750000;0.820000;,
   -0.300000;1.700000;0.970000;,
   0.300000;1.700000;0.970000;,
   -0.300000;0.250000;0.620000;,
   -0.300000;-0.140000;0.570000;,
   -0.500000;-0.150000;0.320000;,
   -0.500000;0.250000;0.370000;,
   0.500000;-0.150000;0.320000;,
   0.300000;-0.140000;0.570000;,
   0.500000;0.250000;0.370000;,
   0.300000;0.250000;0.620000;,
   -0.800000;1.300000;-0.600000;,
   0.800000;1.300000;-0.600000;,
   0.800000;1.300000;0.600000;,
   -0.800000;1.300000;0.600000;,
   -0.650000;0.600000;0.350000;,
   0.650000;0.600000;0.350000;,
   0.650000;0.750000;-0.500000;,
   -0.650000;0.750000;-0.500000;,
   -0.300000;0.600000;0.650000;,
   -0.300000;1.300000;0.900000;,
   0.300000;0.600000;0.650000;,
   0.300000;1.300000;0.900000;,
   0.500000;0.450000;-0.350000;,
   0.500000;-0.150000;-0.350000;,
   -0.500000;0.450000;-0.350000;,
   -0.500000;-0.150000;-0.350000;,
   -0.100000;0.350000;0.600000;,
   0.100000;0.350000;0.600000;,
   0.100000;0.950000;1.250000;,
   -0.100000;0.950000;1.250000;,
   -0.300000;1.750000;0.900000;,
   0.300000;1.750000;0.900000;,
   0.100000;1.450000;1.350000;,
   -0.100000;1.450000;1.350000;,
   0.950000;1.200000;0.970000;,
   0.600000;1.200000;1.270000;,
   -0.600000;1.200000;1.270000;,
   -0.950000;1.200000;0.970000;;

   81;
   4;20,23,21,22;,
   4;24,20,22,26;,
   4;25,21,23,27;,
   4;24,26,25,27;,
   4;10,12,30,11;,
   4;28,12,37,35;,
   3;10,37,12;,
   4;13,16,15,14;,
   4;17,18,15,16;,
   3;17,16,36;,
   4;13,34,36,16;,
   3;11,30,43;,
   4;14,15,42,47;,
   3;18,42,15;,
   3;35,34,80;,
   3;35,80,28;,
   4;14,81,80,13;,
   3;34,13,80;,
   4;11,18,17,10;,
   4;36,37,10,17;,
   3;19,81,47;,
   4;43,42,18,11;,
   4;46,0,19,47;,
   4;41,40,42,43;,
   4;5,2,31,7;,
   4;29,33,39,7;,
   3;5,7,39;,
   4;4,1,8,9;,
   4;6,9,8,3;,
   3;6,38,9;,
   4;4,9,38,32;,
   3;41,31,2;,
   4;1,46,40,8;,
   3;3,8,40;,
   4;47,42,40,46;,
   3;33,83,32;,
   3;29,83,33;,
   4;1,4,83,82;,
   3;83,4,32;,
   4;2,5,6,3;,
   4;38,6,5,39;,
   3;0,46,82;,
   4;41,2,3,40;,
   4;32,38,39,33;,
   4;36,34,35,37;,
   3;44,80,81;,
   3;28,80,44;,
   3;44,81,19;,
   3;81,14,47;,
   3;45,82,83;,
   3;45,83,29;,
   3;45,0,82;,
   3;82,46,1;,
   4;44,19,43,30;,
   4;0,45,31,41;,
   4;45,29,7,31;,
   4;19,0,41,43;,
   4;44,30,12,28;,
   4;54,55,53,52;,
   4;71,70,68,69;,
   4;69,68,54,52;,
   4;68,62,61,54;,
   4;51,50,49,48;,
   4;49,53,55,48;,
   4;71,50,51,70;,
   4;70,51,60,63;,
   4;62,57,58,61;,
   4;63,60,59,56;,
   4;63,56,57,62;,
   4;60,64,65,59;,
   4;68,70,63,62;,
   4;67,65,64,66;,
   4;66,61,58,67;,
   4;61,66,55,54;,
   4;66,64,48,55;,
   4;64,60,51,48;,
   4;72,73,74,75;,
   4;73,77,78,74;,
   4;75,74,78,79;,
   4;72,75,79,76;,
   4;76,79,78,77;;

   MeshMaterialList {
    3;
    81;
    0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,
    1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1;;
    {MatFrame}
    {MatMain}
    {MatWhite}
   }
   MeshNormals {
    81;
    0.964618;0.000000;0.263652;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.964618;0.000000;0.263652;,
    0.000000;-0.436904;-0.899508;,
    0.759256;-0.650791;0.000000;,
    0.506544;-0.434180;-0.744917;,
    0.000000;1.000000;0.000000;,
    0.000000;0.749838;-0.661622;,
    0.599917;0.599917;-0.529338;,
    0.707107;0.707107;0.000000;,
    -0.454129;-0.389254;-0.801404;,
    -0.447213;0.894427;-0.000000;,
    -0.351057;0.702114;-0.619512;,
    0.961410;0.012446;0.274837;,
    0.903567;-0.310405;0.295324;,
    0.530055;0.513746;0.674616;,
    0.847832;0.310706;0.429700;,
    0.000000;0.000000;-1.000000;,
    0.604482;0.026282;-0.796185;,
    -0.707107;0.000000;0.707107;,
    -0.493013;0.000000;-0.870022;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.436904;-0.899508;,
    -0.759256;-0.650791;0.000000;,
    -0.506544;-0.434180;-0.744917;,
    0.000000;1.000000;0.000000;,
    0.000000;0.749838;-0.661622;,
    -0.599917;0.599917;-0.529338;,
    -0.707107;0.707107;0.000000;,
    0.454129;-0.389254;-0.801404;,
    0.447213;0.894427;-0.000000;,
    0.351057;0.702114;-0.619512;,
    0.000000;1.000000;-0.000000;,
    -0.961410;0.012446;0.274837;,
    -0.903567;-0.310405;0.295324;,
    -0.530055;0.513746;0.674616;,
    -0.847832;0.310706;0.429700;,
    0.000000;0.000000;-1.000000;,
    -0.604482;0.026282;-0.796185;,
    0.707107;0.000000;0.707107;,
    0.493013;0.000000;-0.870022;,
    -0.995893;0.090536;0.000000;,
    0.995893;0.090536;0.000000;,
    0.518321;-0.604708;0.604708;,
    0.408924;-0.558596;0.721631;,
    -0.426401;-0.639602;0.639602;,
    0.251896;0.604551;0.755689;,
    -0.518321;-0.604708;0.604708;,
    -0.408924;-0.558596;0.721631;,
    0.426401;-0.639602;0.639602;,
    -0.251896;0.604551;0.755689;,
    -0.759257;-0.650791;0.000000;,
    0.759257;-0.650791;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.777661;-0.078950;0.623707;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.893659;-0.437995;-0.097642;,
    -0.777661;-0.078950;0.623707;,
    0.000000;-0.127164;0.991882;,
    -1.000000;0.000000;0.000000;,
    -0.893659;-0.437995;-0.097642;,
    0.972707;-0.231418;-0.016933;,
    -0.972707;-0.231418;-0.016933;,
    0.000000;-0.178886;-0.983870;,
    -0.543701;-0.333340;0.770243;,
    0.000000;-0.447214;-0.894427;,
    0.000000;-0.336336;0.941742;,
    0.543701;-0.333340;0.770243;,
    0.698048;-0.159554;0.698048;,
    0.000000;-0.085401;0.996347;,
    -0.698048;-0.159554;0.698048;,
    0.000000;-0.734803;0.678280;,
    0.965350;-0.147008;0.215611;,
    0.000000;-0.196116;0.980581;,
    -0.965350;-0.147008;0.215611;,
    0.000000;0.832051;0.554700;;

    81;
    4;0,0,0,0;,
    4;1,1,1,1;,
    4;2,2,2,2;,
    4;3,3,3,3;,
    4;4,4,4,4;,
    4;5,5,5,5;,
    3;6,6,6;,
    4;7,7,7,7;,
    4;8,8,8,8;,
    3;9,9,9;,
    4;10,10,10,10;,
    3;11,11,11;,
    4;12,12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    4;16,16,16,16;,
    3;17,17,17;,
    4;18,18,18,18;,
    4;19,19,19,19;,
    3;20,20,20;,
    4;21,21,21,21;,
    4;22,22,22,22;,
    4;23,23,23,23;,
    4;24,24,24,24;,
    4;25,25,25,25;,
    3;26,26,26;,
    4;27,27,27,27;,
    4;28,28,28,28;,
    3;29,29,29;,
    4;30,30,30,30;,
    3;31,31,31;,
    4;32,32,32,32;,
    3;33,33,33;,
    4;34,34,34,34;,
    3;35,35,35;,
    3;36,36,36;,
    4;37,37,37,37;,
    3;38,38,38;,
    4;39,39,39,39;,
    4;40,40,40,40;,
    3;41,41,41;,
    4;42,42,42,42;,
    4;43,43,43,43;,
    4;44,44,44,44;,
    3;45,45,45;,
    3;46,46,46;,
    3;47,47,47;,
    3;48,48,48;,
    3;49,49,49;,
    3;50,50,50;,
    3;51,51,51;,
    3;52,52,52;,
    4;53,53,53,53;,
    4;54,54,54,54;,
    4;55,55,55,55;,
    4;56,56,56,56;,
    4;57,57,57,57;,
    4;58,58,58,58;,
    4;59,59,59,59;,
    4;60,60,60,60;,
    4;61,61,61,61;,
    4;62,62,62,62;,
    4;63,63,63,63;,
    4;64,64,64,64;,
    4;65,65,65,65;,
    4;66,66,66,66;,
    4;67,67,67,67;,
    4;68,68,68,68;,
    4;69,69,69,69;,
    4;70,70,70,70;,
    4;71,71,71,71;,
    4;72,72,72,72;,
    4;73,73,73,73;,
    4;74,74,74,74;,
    4;75,75,75,75;,
    4;76,76,76,76;,
    4;77,77,77,77;,
    4;78,78,78,78;,
    4;79,79,79,79;,
    4;80,80,80,80;;
   }
   MeshTextureCoords {
    84;
    0.200000;-0.600000;
    -0.100000;-1.350000;
    -0.100000;-0.600000;
    -0.100000;-1.200000;
    -0.450000;-1.350000;
    -0.450000;-0.600000;
    -0.450000;-1.200000;
    -0.400000;-0.250000;
    -0.100000;-1.350000;
    -0.450000;-1.350000;
    1.450000;-0.600000;
    1.100000;-0.600000;
    1.400000;-0.250000;
    1.450000;-1.350000;
    1.100000;-1.350000;
    1.100000;-1.350000;
    1.450000;-1.350000;
    1.450000;-1.200000;
    1.100000;-1.200000;
    0.800000;-0.600000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    1.400000;-0.250000;
    -0.400000;-0.250000;
    1.100000;-0.250000;
    -0.100000;-0.250000;
    -0.650000;-1.150000;
    -0.700000;-0.600000;
    1.650000;-1.150000;
    1.700000;-0.600000;
    1.650000;-1.150000;
    1.700000;-0.600000;
    -0.650000;-1.150000;
    -0.700000;-0.600000;
    0.200000;-1.200000;
    0.200000;-0.600000;
    0.800000;-1.200000;
    0.800000;-0.600000;
    1.100000;-0.250000;
    -0.100000;-0.250000;
    0.200000;-1.200000;
    0.800000;-1.200000;
    0.200000;0.250000;
    0.200000;0.640000;
    0.000000;0.650000;
    0.000000;0.250000;
    1.000000;0.650000;
    0.800000;0.640000;
    1.000000;0.250000;
    0.800000;0.250000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    1.000000;0.050000;
    1.000000;0.650000;
    0.000000;0.050000;
    0.000000;0.650000;
    0.400000;0.150000;
    0.600000;0.150000;
    0.600000;-0.450000;
    0.400000;-0.450000;
    0.200000;-1.250000;
    0.800000;-1.250000;
    0.600000;-0.950000;
    0.400000;-0.950000;
    1.450000;-0.700000;
    1.100000;-0.700000;
    -0.100000;-0.700000;
    -0.450000;-0.700000;;
   }
  }

  Frame Frame2_Head {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,2.000000,0.000000,1.000000;;
   }
   Mesh Mesh2_Head {
    52;
    -0.407280;1.366782;0.207112;,
    -0.527464;0.526262;0.674392;,
    -0.293824;1.186234;0.889226;,
    -0.607464;0.673942;0.654392;,
    -0.155760;0.977364;1.214304;,
    -0.311520;0.778182;1.081671;,
    -0.666496;0.268382;-0.240168;,
    -0.666496;1.142282;-0.240168;,
    -0.387280;1.306782;-0.240168;,
    0.155760;1.228902;0.554110;,
    0.155760;1.438244;0.249953;,
    0.155760;1.441482;0.594110;,
    0.155760;1.205430;-0.170038;,
    -0.155760;1.228902;0.554110;,
    -0.155760;1.438244;0.249953;,
    -0.155760;1.441482;0.594110;,
    -0.155760;1.205430;-0.170038;,
    -0.876680;1.006522;-0.240168;,
    -0.796680;0.444142;-0.240168;,
    0.796680;0.444142;-0.240168;,
    0.876680;1.006522;-0.240168;,
    0.666496;1.142282;-0.240168;,
    0.666496;0.268382;-0.240168;,
    0.407280;1.366782;0.207112;,
    0.387280;1.306782;-0.240168;,
    0.527464;0.526262;0.674392;,
    0.311520;0.778182;1.081671;,
    0.155760;0.977364;1.214304;,
    0.253824;1.186234;0.889226;,
    0.607464;0.673942;0.654392;,
    0.708708;0.790762;0.227112;,
    0.648708;0.463082;0.227112;,
    -0.718800;0.463082;0.227112;,
    -0.778800;0.790762;0.227112;,
    -0.280368;0.961038;-0.664452;,
    0.280368;0.961038;-0.664452;,
    -0.280368;0.516354;-0.584452;,
    0.280368;0.516354;-0.584452;,
    -0.311520;0.441654;1.006095;,
    0.311520;0.441654;1.006095;,
    -0.408248;-0.039482;-0.084408;,
    0.408248;-0.039482;-0.084408;,
    0.160596;0.070439;0.737770;,
    -0.160596;0.070439;0.737770;,
    0.090000;1.280000;0.500000;,
    0.090000;1.400000;0.520000;,
    -0.090000;1.400000;0.520000;,
    -0.090000;1.280000;0.500000;,
    1.116527;1.763856;-1.370000;,
    1.116527;1.459625;-1.370000;,
    -1.116527;1.763856;-1.370000;,
    -1.116527;1.459624;-1.370000;;

    58;
    3;20,21,30;,
    3;31,22,19;,
    3;41,22,31;,
    3;37,22,41;,
    4;31,19,20,30;,
    4;30,21,24,23;,
    3;35,24,21;,
    4;26,29,28,27;,
    3;41,31,25;,
    4;29,30,23,28;,
    4;35,37,36,34;,
    3;17,33,7;,
    3;18,6,32;,
    4;9,12,10,11;,
    4;15,11,10,14;,
    4;14,10,12,16;,
    4;16,12,9,13;,
    4;13,15,14,16;,
    4;41,40,36,37;,
    3;32,6,40;,
    3;40,6,36;,
    4;32,33,17,18;,
    4;33,0,8,7;,
    3;7,8,34;,
    4;8,24,35,34;,
    4;23,24,8,0;,
    4;5,4,2,3;,
    4;28,2,4,27;,
    3;1,32,40;,
    4;3,2,0,33;,
    4;23,0,2,28;,
    4;5,26,27,4;,
    4;21,22,37,35;,
    4;7,34,36,6;,
    4;30,29,25,31;,
    4;29,26,39,25;,
    4;26,5,38,39;,
    4;5,3,1,38;,
    4;3,33,32,1;,
    4;43,42,39,38;,
    4;41,42,43,40;,
    3;25,39,42;,
    3;25,42,41;,
    3;38,1,43;,
    3;43,1,40;,
    4;44,45,46,47;,
    4;11,15,46,45;,
    4;46,15,13,47;,
    4;13,9,44,47;,
    4;11,45,44,9;,
    4;19,49,48,20;,
    3;20,48,21;,
    3;22,49,19;,
    4;18,17,50,51;,
    3;7,50,17;,
    3;6,18,51;,
    4;7,6,51,50;,
    4;21,48,49,22;;

    MeshMaterialList {
     2;
     58;
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0;;
     {MatMain}
     {MatRed}
    }
    MeshNormals {
     58;
     0.468749;0.725720;0.503591;,
     0.774098;-0.573367;0.268371;,
     0.800477;-0.541831;0.256235;,
     0.274545;-0.607434;-0.745419;,
     0.945870;-0.148779;0.288434;,
     0.777021;0.613115;0.142577;,
     0.390591;0.662975;-0.638672;,
     0.813546;0.338143;0.473078;,
     0.780924;-0.553307;0.289842;,
     0.839984;0.444033;0.311868;,
     -0.000000;-0.177060;-0.984200;,
     -0.484997;0.750872;0.448295;,
     -0.793723;-0.587905;0.156117;,
     1.000000;0.000000;0.000000;,
     0.000000;0.999956;-0.009409;,
     -0.000000;0.874611;-0.484825;,
     -0.000000;-0.999475;0.032397;,
     -1.000000;0.000000;0.000000;,
     0.000000;-0.668811;-0.743433;,
     -0.794187;-0.587352;0.155834;,
     -0.274545;-0.607434;-0.745419;,
     -0.976483;-0.153593;0.151297;,
     -0.745900;0.658216;0.101904;,
     -0.390591;0.662975;-0.638673;,
     0.000000;0.775207;-0.631707;,
     0.000000;0.991122;-0.132954;,
     -0.815657;0.275339;0.508814;,
     0.000000;0.841306;0.540559;,
     -0.665874;-0.644459;0.375878;,
     -0.826036;0.454151;0.333784;,
     0.000000;0.966709;0.255877;,
     -0.000000;-0.554249;0.832351;,
     0.702885;-0.043076;-0.709998;,
     -0.702885;-0.043076;-0.709998;,
     0.937775;-0.266839;0.222204;,
     0.810410;-0.197214;0.551673;,
     -0.000000;-0.219118;0.975698;,
     -0.810410;-0.197214;0.551673;,
     -0.899736;-0.249932;0.357783;,
     -0.000000;-0.585815;0.810445;,
     0.000000;-0.991181;0.132516;,
     0.753345;-0.557924;0.348127;,
     0.762016;-0.570783;0.305841;,
     -0.753345;-0.557924;0.348128;,
     -0.762016;-0.570782;0.305841;,
     0.000000;-0.164398;0.986394;,
     0.000000;-0.872604;0.488428;,
     0.697145;-0.127285;0.705541;,
     0.000001;0.727052;0.686582;,
     -0.697145;-0.127285;0.705541;,
     0.980939;-0.090554;0.171924;,
     0.449032;0.695194;0.561316;,
     0.768088;-0.568916;-0.293897;,
     -0.980939;-0.090554;0.171924;,
     -0.449034;0.695193;0.561316;,
     -0.768087;-0.568917;-0.293897;,
     0.929015;0.000000;-0.370042;,
     -0.929015;0.000000;-0.370042;;

     58;
     3;0,0,0;,
     3;1,1,1;,
     3;2,2,2;,
     3;3,3,3;,
     4;4,4,4,4;,
     4;5,5,5,5;,
     3;6,6,6;,
     4;7,7,7,7;,
     3;8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;,
     3;11,11,11;,
     3;12,12,12;,
     4;13,13,13,13;,
     4;14,14,14,14;,
     4;15,15,15,15;,
     4;16,16,16,16;,
     4;17,17,17,17;,
     4;18,18,18,18;,
     3;19,19,19;,
     3;20,20,20;,
     4;21,21,21,21;,
     4;22,22,22,22;,
     3;23,23,23;,
     4;24,24,24,24;,
     4;25,25,25,25;,
     4;26,26,26,26;,
     4;27,27,27,27;,
     3;28,28,28;,
     4;29,29,29,29;,
     4;30,30,30,30;,
     4;31,31,31,31;,
     4;32,32,32,32;,
     4;33,33,33,33;,
     4;34,34,34,34;,
     4;35,35,35,35;,
     4;36,36,36,36;,
     4;37,37,37,37;,
     4;38,38,38,38;,
     4;39,39,39,39;,
     4;40,40,40,40;,
     3;41,41,41;,
     3;42,42,42;,
     3;43,43,43;,
     3;44,44,44;,
     4;45,45,45,45;,
     4;46,46,46,46;,
     4;47,47,47,47;,
     4;48,48,48,48;,
     4;49,49,49,49;,
     4;50,50,50,50;,
     3;51,51,51;,
     3;52,52,52;,
     4;53,53,53,53;,
     3;54,54,54;,
     3;55,55,55;,
     4;56,56,56,56;,
     4;57,57,57,57;;
    }
    MeshTextureCoords {
     52;
     0.092720;-0.866782;
     -0.027464;-0.026262;
     0.206176;-0.686234;
     -0.107464;-0.173942;
     0.344240;-0.477364;
     0.188480;-0.278182;
     -0.166496;0.231618;
     -0.166496;-0.642282;
     0.112720;-0.806782;
     0.655760;-0.728902;
     0.655760;-0.938244;
     0.655760;-0.941482;
     0.655760;-0.705430;
     0.344240;-0.728902;
     0.344240;-0.938244;
     0.344240;-0.941482;
     0.344240;-0.705430;
     -0.376680;-0.506522;
     -0.296680;0.055858;
     1.296680;0.055858;
     1.376680;-0.506522;
     1.166496;-0.642282;
     1.166496;0.231618;
     0.907280;-0.866782;
     0.887280;-0.806782;
     1.027464;-0.026262;
     0.811520;-0.278182;
     0.655760;-0.477364;
     0.753824;-0.686234;
     1.107464;-0.173942;
     1.208708;-0.290762;
     1.148708;0.036918;
     -0.218800;0.036918;
     -0.278800;-0.290762;
     0.219632;-0.461038;
     0.780368;-0.461038;
     0.219632;-0.016354;
     0.780368;-0.016354;
     0.188480;0.058346;
     0.811520;0.058346;
     0.091752;0.539482;
     0.908248;0.539482;
     0.660596;0.429561;
     0.339404;0.429561;
     0.590000;-0.780000;
     0.590000;-0.900000;
     0.410000;-0.900000;
     0.410000;-0.780000;
     1.616527;-1.263856;
     1.616527;-0.959625;
     -0.616527;-1.263856;
     -0.616527;-0.959624;;
    }
   }
  }

  Frame Frame3_ArmL1 {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -1.500000,1.700000,0.000000,1.000000;;
   }
   Mesh Mesh3_ArmL1 {
    16;
    0.180000;-0.480000;0.240000;,
    -0.720000;-0.110000;0.120000;,
    -0.720000;-0.110000;-0.390000;,
    0.180000;-0.480000;-0.490000;,
    0.180000;0.300000;0.240000;,
    -0.710000;0.300000;0.120000;,
    -0.710000;0.300000;-0.390000;,
    0.180000;0.300000;-0.490000;,
    0.030000;-1.230000;0.050000;,
    -0.310000;-1.230000;0.050000;,
    -0.310000;-1.230000;-0.300000;,
    0.030000;-1.230000;-0.300000;,
    0.030000;-0.180000;0.050000;,
    -0.310000;-0.180000;0.050000;,
    -0.310000;-0.180000;-0.300000;,
    0.030000;-0.180000;-0.300000;;

    11;
    4;0,1,2,3;,
    4;0,4,5,1;,
    4;1,5,6,2;,
    4;3,2,6,7;,
    4;0,3,7,4;,
    4;4,7,6,5;,
    4;8,9,10,11;,
    4;8,12,13,9;,
    4;9,13,14,10;,
    4;11,10,14,15;,
    4;8,11,15,12;;

    MeshMaterialList {
     2;
     11;
     0,0,0,0,0,0,1,1,1,1,1;;
     {MatMain}
     {MatWhite}
    }
    MeshNormals {
     11;
     -0.380233;-0.924891;0.000000;,
     -0.132663;0.001115;0.991161;,
     -0.999703;0.024384;0.000000;,
     -0.110851;0.000932;-0.993837;,
     1.000000;0.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;;

     11;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     4;4,4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     4;7,7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;;
    }
    MeshTextureCoords {
     16;
     0.680000;0.980000;
     -0.220000;0.610000;
     -0.220000;0.610000;
     0.680000;0.980000;
     0.680000;0.200000;
     -0.210000;0.200000;
     -0.210000;0.200000;
     0.680000;0.200000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;;
    }
   }

   Frame Frame5_ArmL2 {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.270000,-1.100000,0.000000,1.000000;;
    }
    Mesh Mesh5_ArmL2 {
     40;
     0.090520;-0.365395;-0.070366;,
     0.090520;0.184894;-0.226204;,
     0.090520;0.184894;-0.070366;,
     0.090520;-0.365395;-0.226204;,
     -0.065318;-0.365395;-0.070366;,
     -0.065318;0.184894;-0.226204;,
     -0.065318;0.184894;-0.070366;,
     -0.065318;-0.365395;-0.226204;,
     0.214643;-0.267476;-0.359634;,
     0.214643;-0.267476;0.056166;,
     -0.337360;-1.650424;0.296166;,
     -0.185645;-0.267476;-0.359634;,
     -0.185645;-0.267476;0.056166;,
     -0.337360;-1.630424;-0.579634;,
     -0.245645;-1.120135;0.096166;,
     -0.245645;-1.120135;-0.399634;,
     0.254643;-1.365973;0.196166;,
     0.254643;-1.365973;-0.499634;,
     -0.097267;-1.477700;-0.513055;,
     -0.097267;-1.477700;0.152646;,
     -0.157595;-2.277884;0.152646;,
     -0.234995;-1.529300;-0.513055;,
     -0.234995;-1.529300;0.152646;,
     -0.157595;-2.277884;-0.513055;,
     -0.097267;-2.029478;0.152646;,
     -0.097267;-2.029478;-0.513055;,
     -0.338194;-2.029478;0.152646;,
     -0.338194;-2.029478;-0.513055;,
     0.387774;-2.174684;-0.463055;,
     0.361973;-1.977878;-0.463055;,
     0.361973;-1.977878;0.102646;,
     0.387774;-2.174684;0.102646;,
     0.328252;-1.812234;0.152646;,
     0.150852;-1.351901;-0.145014;,
     0.150852;-1.351901;0.152646;,
     0.328252;-1.812234;-0.043414;,
     0.166095;-1.889634;0.152646;,
     0.038695;-1.429301;-0.145014;,
     0.038695;-1.429301;0.152646;,
     0.166095;-1.889634;-0.043414;;

     56;
     3;16,8,9;,
     3;17,8,16;,
     3;10,16,14;,
     3;13,15,17;,
     3;15,12,11;,
     3;15,14,12;,
     3;10,14,15;,
     3;13,10,15;,
     3;8,12,9;,
     3;11,12,8;,
     3;13,17,10;,
     3;10,17,16;,
     3;3,2,0;,
     3;3,1,2;,
     3;4,0,6;,
     3;0,2,6;,
     3;7,5,1;,
     3;7,1,3;,
     3;7,4,6;,
     3;7,6,5;,
     3;35,34,32;,
     3;35,33,34;,
     3;36,32,38;,
     3;32,34,38;,
     3;35,37,33;,
     3;39,37,35;,
     3;39,35,36;,
     3;36,35,32;,
     3;39,36,38;,
     3;39,38,37;,
     3;25,30,29;,
     3;25,24,30;,
     3;25,18,19;,
     3;25,19,24;,
     3;28,29,30;,
     3;31,28,30;,
     3;23,28,31;,
     3;23,31,20;,
     3;23,20,26;,
     3;23,26,27;,
     3;27,26,22;,
     3;27,22,21;,
     3;31,30,24;,
     3;20,31,24;,
     3;28,25,29;,
     3;23,25,28;,
     3;20,24,26;,
     3;24,19,22;,
     3;24,22,26;,
     3;23,27,25;,
     3;25,21,18;,
     3;25,27,21;,
     3;16,12,14;,
     3;9,12,16;,
     3;11,17,15;,
     3;11,8,17;;

     MeshMaterialList {
      3;
      56;
      0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,2,0,0,0,0;;
      {MatMain}
      {MatFrame}
      {MatWhite}
     }
     MeshNormals {
      56;
      0.999338;0.036390;0.000000;,
      0.999338;0.036390;0.000000;,
      -0.012541;0.354759;0.934874;,
      -0.022968;0.336233;-0.941499;,
      -0.997533;0.070195;0.000000;,
      -0.997533;0.070195;0.000000;,
      -0.985371;0.170422;0.000000;,
      -0.984467;0.175525;0.004008;,
      0.000000;1.000000;0.000000;,
      0.000000;1.000000;0.000000;,
      0.410117;-0.911795;-0.020822;,
      0.433089;-0.901351;0.000000;,
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      0.933108;0.359595;0.000000;,
      0.933108;0.359595;0.000000;,
      -0.000000;-0.000000;1.000000;,
      -0.000000;-0.000000;1.000000;,
      0.117703;-0.170559;-0.978292;,
      0.090957;-0.190560;-0.977453;,
      0.430761;-0.902466;0.000000;,
      0.430761;-0.902466;0.000000;,
      -0.963771;-0.266730;0.000000;,
      -0.963771;-0.266730;0.000000;,
      -0.111657;0.993747;0.000000;,
      -0.111657;0.993747;0.000000;,
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      0.991516;0.129985;0.000000;,
      0.991516;0.129985;0.000000;,
      0.185930;-0.982563;-0.000000;,
      0.185930;-0.982563;0.000000;,
      -0.808828;-0.588045;0.000000;,
      -0.808828;-0.588045;0.000000;,
      -0.979371;0.202069;0.000000;,
      -0.979371;0.202069;0.000000;,
      0.106672;0.013985;0.994196;,
      0.095631;-0.023225;0.995146;,
      0.106672;0.013984;-0.994196;,
      0.095631;-0.023225;-0.995146;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      -0.168195;0.057999;0.984046;,
      0.000000;0.126424;0.991976;,
      -0.168195;0.057999;-0.984046;,
      0.000000;0.126424;-0.991976;;

      56;
      3;0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;,
      3;13,13,13;,
      3;14,14,14;,
      3;15,15,15;,
      3;16,16,16;,
      3;17,17,17;,
      3;18,18,18;,
      3;19,19,19;,
      3;20,20,20;,
      3;21,21,21;,
      3;22,22,22;,
      3;23,23,23;,
      3;24,24,24;,
      3;25,25,25;,
      3;26,26,26;,
      3;27,27,27;,
      3;28,28,28;,
      3;29,29,29;,
      3;30,30,30;,
      3;31,31,31;,
      3;32,32,32;,
      3;33,33,33;,
      3;34,34,34;,
      3;35,35,35;,
      3;36,36,36;,
      3;37,37,37;,
      3;38,38,38;,
      3;39,39,39;,
      3;40,40,40;,
      3;41,41,41;,
      3;42,42,42;,
      3;43,43,43;,
      3;44,44,44;,
      3;45,45,45;,
      3;46,46,46;,
      3;47,47,47;,
      3;48,48,48;,
      3;49,49,49;,
      3;50,50,50;,
      3;51,51,51;,
      3;52,52,52;,
      3;53,53,53;,
      3;54,54,54;,
      3;55,55,55;;
     }
     MeshTextureCoords {
      40;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.714643;0.767476;
      0.714643;0.767476;
      0.162640;2.150424;
      0.314355;0.767476;
      0.314355;0.767476;
      0.162640;2.130424;
      0.254355;1.620135;
      0.254355;1.620135;
      0.754643;1.865973;
      0.754643;1.865973;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;;
     }
    }
   }
  }

  Frame Frame4_ArmR1 {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    1.500000,1.700000,0.000000,1.000000;;
   }
   Mesh Mesh4_ArmR1 {
    16;
    -0.180000;-0.480000;0.240000;,
    0.720000;-0.110000;0.120000;,
    0.720000;-0.110000;-0.390000;,
    -0.180000;-0.480000;-0.490000;,
    -0.180000;0.300000;0.240000;,
    0.710000;0.300000;0.120000;,
    0.710000;0.300000;-0.390000;,
    -0.180000;0.300000;-0.490000;,
    -0.030000;-1.230000;0.050000;,
    0.310000;-1.230000;0.050000;,
    0.310000;-1.230000;-0.300000;,
    -0.030000;-1.230000;-0.300000;,
    -0.030000;-0.180000;0.050000;,
    0.310000;-0.180000;0.050000;,
    0.310000;-0.180000;-0.300000;,
    -0.030000;-0.180000;-0.300000;;

    11;
    4;0,3,2,1;,
    4;0,1,5,4;,
    4;1,2,6,5;,
    4;3,7,6,2;,
    4;0,4,7,3;,
    4;4,5,6,7;,
    4;8,11,10,9;,
    4;8,9,13,12;,
    4;9,10,14,13;,
    4;11,15,14,10;,
    4;8,12,15,11;;

    MeshMaterialList {
     2;
     11;
     0,0,0,0,0,0,1,1,1,1,1;;
     {MatMain}
     {MatWhite}
    }
    MeshNormals {
     11;
     0.380233;-0.924891;0.000000;,
     0.132663;0.001115;0.991161;,
     0.999703;0.024384;0.000000;,
     0.110851;0.000932;-0.993837;,
     -1.000000;0.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;-1.000000;,
     -1.000000;0.000000;0.000000;;

     11;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     4;4,4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     4;7,7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;;
    }
    MeshTextureCoords {
     16;
     0.320000;0.980000;
     1.220000;0.610000;
     1.220000;0.610000;
     0.320000;0.980000;
     0.320000;0.200000;
     1.210000;0.200000;
     1.210000;0.200000;
     0.320000;0.200000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;;
    }
   }

   Frame Frame6_ArmR2 {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.270000,-1.100000,0.000000,1.000000;;
    }
    Mesh Mesh6_ArmR2 {
     40;
     -0.090520;-0.365395;-0.070366;,
     -0.090520;0.184894;-0.226204;,
     -0.090520;0.184894;-0.070366;,
     -0.090520;-0.365395;-0.226204;,
     0.065318;-0.365395;-0.070366;,
     0.065318;0.184894;-0.226204;,
     0.065318;0.184894;-0.070366;,
     0.065318;-0.365395;-0.226204;,
     -0.214643;-0.267476;-0.359634;,
     -0.214643;-0.267476;0.056166;,
     0.337360;-1.650424;0.296166;,
     0.185646;-0.267476;-0.359634;,
     0.185646;-0.267476;0.056166;,
     0.337360;-1.630424;-0.579634;,
     0.245646;-1.120135;0.096166;,
     0.245646;-1.120135;-0.399634;,
     -0.254643;-1.365973;0.196166;,
     -0.254643;-1.365973;-0.499634;,
     0.097267;-1.477700;-0.513055;,
     0.097267;-1.477700;0.152646;,
     0.157595;-2.277884;0.152646;,
     0.234995;-1.529300;-0.513055;,
     0.234995;-1.529300;0.152646;,
     0.157595;-2.277884;-0.513055;,
     0.097267;-2.029478;0.152646;,
     0.097267;-2.029478;-0.513055;,
     0.338194;-2.029478;0.152646;,
     0.338194;-2.029478;-0.513055;,
     -0.387774;-2.174684;-0.463055;,
     -0.361973;-1.977878;-0.463055;,
     -0.361973;-1.977878;0.102646;,
     -0.387774;-2.174684;0.102646;,
     -0.328252;-1.812234;0.152646;,
     -0.150852;-1.351901;-0.145014;,
     -0.150852;-1.351901;0.152646;,
     -0.328252;-1.812234;-0.043414;,
     -0.166095;-1.889634;0.152646;,
     -0.038694;-1.429301;-0.145014;,
     -0.038694;-1.429301;0.152646;,
     -0.166095;-1.889634;-0.043414;;

     56;
     3;16,9,8;,
     3;17,16,8;,
     3;10,14,16;,
     3;13,17,15;,
     3;15,11,12;,
     3;15,12,14;,
     3;10,15,14;,
     3;13,15,10;,
     3;8,9,12;,
     3;11,8,12;,
     3;13,10,17;,
     3;10,16,17;,
     3;3,0,2;,
     3;3,2,1;,
     3;4,6,0;,
     3;0,6,2;,
     3;7,1,5;,
     3;7,3,1;,
     3;7,6,4;,
     3;7,5,6;,
     3;35,32,34;,
     3;35,34,33;,
     3;36,38,32;,
     3;32,38,34;,
     3;35,33,37;,
     3;39,35,37;,
     3;39,36,35;,
     3;36,32,35;,
     3;39,38,36;,
     3;39,37,38;,
     3;25,29,30;,
     3;25,30,24;,
     3;25,19,18;,
     3;25,24,19;,
     3;28,30,29;,
     3;31,30,28;,
     3;23,31,28;,
     3;23,20,31;,
     3;23,26,20;,
     3;23,27,26;,
     3;27,22,26;,
     3;27,21,22;,
     3;31,24,30;,
     3;20,24,31;,
     3;28,29,25;,
     3;23,28,25;,
     3;20,26,24;,
     3;24,22,19;,
     3;24,26,22;,
     3;23,25,27;,
     3;25,18,21;,
     3;25,21,27;,
     3;16,14,12;,
     3;9,16,12;,
     3;11,15,17;,
     3;11,17,8;;

     MeshMaterialList {
      3;
      56;
      0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,2,0,0,0,0;;
      {MatMain}
      {MatFrame}
      {MatWhite}
     }
     MeshNormals {
      56;
      -0.999338;0.036390;0.000000;,
      -0.999338;0.036390;0.000000;,
      0.012541;0.354759;0.934874;,
      0.022968;0.336233;-0.941499;,
      0.997533;0.070194;0.000000;,
      0.997533;0.070194;0.000000;,
      0.985371;0.170422;0.000000;,
      0.984467;0.175525;0.004008;,
      0.000000;1.000000;0.000000;,
      0.000000;1.000000;0.000000;,
      -0.410117;-0.911795;-0.020822;,
      -0.433089;-0.901351;0.000000;,
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      -0.933108;0.359595;0.000000;,
      -0.933108;0.359595;0.000000;,
      0.000000;-0.000000;1.000000;,
      0.000000;-0.000000;1.000000;,
      -0.117703;-0.170559;-0.978292;,
      -0.090957;-0.190560;-0.977453;,
      -0.430761;-0.902466;0.000000;,
      -0.430761;-0.902466;0.000000;,
      0.963771;-0.266730;0.000000;,
      0.963771;-0.266730;0.000000;,
      0.111657;0.993747;0.000000;,
      0.111657;0.993747;0.000000;,
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      -0.991516;0.129985;0.000000;,
      -0.991516;0.129985;0.000000;,
      -0.185930;-0.982563;-0.000000;,
      -0.185930;-0.982563;0.000000;,
      0.808828;-0.588045;0.000000;,
      0.808828;-0.588045;0.000000;,
      0.979371;0.202069;0.000000;,
      0.979371;0.202069;0.000000;,
      -0.106672;0.013985;0.994196;,
      -0.095631;-0.023225;0.995146;,
      -0.106672;0.013984;-0.994196;,
      -0.095631;-0.023225;-0.995146;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.168195;0.057999;0.984046;,
      0.000000;0.126424;0.991976;,
      0.168195;0.057999;-0.984046;,
      -0.000000;0.126424;-0.991976;;

      56;
      3;0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;,
      3;13,13,13;,
      3;14,14,14;,
      3;15,15,15;,
      3;16,16,16;,
      3;17,17,17;,
      3;18,18,18;,
      3;19,19,19;,
      3;20,20,20;,
      3;21,21,21;,
      3;22,22,22;,
      3;23,23,23;,
      3;24,24,24;,
      3;25,25,25;,
      3;26,26,26;,
      3;27,27,27;,
      3;28,28,28;,
      3;29,29,29;,
      3;30,30,30;,
      3;31,31,31;,
      3;32,32,32;,
      3;33,33,33;,
      3;34,34,34;,
      3;35,35,35;,
      3;36,36,36;,
      3;37,37,37;,
      3;38,38,38;,
      3;39,39,39;,
      3;40,40,40;,
      3;41,41,41;,
      3;42,42,42;,
      3;43,43,43;,
      3;44,44,44;,
      3;45,45,45;,
      3;46,46,46;,
      3;47,47,47;,
      3;48,48,48;,
      3;49,49,49;,
      3;50,50,50;,
      3;51,51,51;,
      3;52,52,52;,
      3;53,53,53;,
      3;54,54,54;,
      3;55,55,55;;
     }
     MeshTextureCoords {
      40;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.285357;0.767476;
      0.285357;0.767476;
      0.837360;2.150424;
      0.685646;0.767476;
      0.685646;0.767476;
      0.837360;2.130424;
      0.745646;1.620135;
      0.745646;1.620135;
      0.245357;1.865973;
      0.245357;1.865973;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;;
     }
    }

    Frame Frame13_HandGun {
     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,-1.879999,-0.099613,1.000000;;
     }
     Mesh Mesh13_HandGun {
      50;
      0.090000;-1.039035;0.796082;,
      -0.090000;-1.039035;0.796082;,
      -0.100000;-0.932711;0.342885;,
      0.100000;-0.932711;0.342885;,
      0.090000;0.040325;0.746159;,
      -0.090000;0.040325;0.746159;,
      0.210000;-1.143043;0.580182;,
      -0.210000;-1.143043;0.580182;,
      -0.210000;0.180155;0.578804;,
      0.210000;0.180155;0.578804;,
      -0.100000;0.109725;0.285968;,
      0.100000;0.109725;0.285968;,
      0.080000;-0.940399;1.004664;,
      -0.080000;-0.940399;1.004664;,
      -0.080000;-1.031216;0.791227;,
      0.080000;-1.031216;0.791227;,
      -0.080000;-0.179908;0.700435;,
      0.080000;-0.179908;0.700435;,
      0.050000;-0.930666;0.961470;,
      -0.050000;-0.930666;0.961470;,
      -0.050000;-0.991621;0.816550;,
      0.050000;-0.991621;0.816550;,
      -0.080000;-1.031216;0.791227;,
      0.080000;-1.031216;0.791227;,
      -0.050000;-0.991621;0.816550;,
      0.050000;-0.991621;0.816550;,
      0.060000;-1.287394;0.636137;,
      -0.060000;-1.287394;0.636137;,
      -0.060000;-1.286902;0.500750;,
      0.060000;-1.286902;0.500750;,
      0.090000;-0.916820;0.688867;,
      -0.090000;-0.916820;0.688867;,
      -0.090000;-0.928572;0.472094;,
      0.090000;-0.928572;0.472094;,
      0.080000;-0.227174;0.344717;,
      -0.080000;-0.227174;0.344717;,
      -0.080000;0.136768;-0.435763;,
      0.080000;0.136768;-0.435763;,
      -0.080000;0.252188;-0.357801;,
      0.080000;0.252188;-0.357801;,
      -0.080000;0.109725;0.285968;,
      0.080000;0.109725;0.285968;,
      0.080000;-0.760485;0.361114;,
      -0.080000;-0.760485;0.361114;,
      -0.080000;-0.710995;0.106752;,
      0.080000;-0.710995;0.106752;,
      0.080000;-0.468174;0.388599;,
      -0.080000;-0.468174;0.388599;,
      -0.080000;-0.400688;0.096288;,
      0.080000;-0.400688;0.096288;;

      33;
      4;0,4,5,1;,
      4;3,2,10,11;,
      4;2,3,6,7;,
      4;1,7,6,0;,
      4;10,2,7,8;,
      4;5,8,7,1;,
      4;11,9,6,3;,
      4;0,6,9,4;,
      4;10,8,9,11;,
      4;4,9,8,5;,
      4;12,17,16,13;,
      3;13,16,14;,
      3;12,15,17;,
      4;18,19,20,21;,
      4;12,13,19,18;,
      4;19,13,14,20;,
      4;12,18,21,15;,
      4;25,24,22,23;,
      4;26,27,28,29;,
      4;26,30,31,27;,
      4;27,31,32,28;,
      4;29,28,32,33;,
      4;26,29,33,30;,
      4;34,35,36,37;,
      4;35,40,38,36;,
      4;37,36,38,39;,
      4;34,37,39,41;,
      4;41,39,38,40;,
      4;42,43,44,45;,
      4;43,47,48,44;,
      4;45,44,48,49;,
      4;42,45,49,46;,
      4;46,49,48,47;;

      MeshMaterialList {
       3;
       33;
       0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
       1;;
       {MatGunBody}
       {MatGunMain}
       {MatGunRed}
      }
      MeshNormals {
       33;
       0.000000;0.046203;0.998932;,
       0.000000;-0.054519;-0.998513;,
       0.000000;-0.748347;-0.663308;,
       0.000000;-0.900910;0.434007;,
       -0.922695;-0.009498;-0.385415;,
       -0.847002;0.011348;0.531468;,
       0.922695;-0.009498;-0.385415;,
       0.847002;0.011348;0.531468;,
       0.000000;0.972274;-0.233843;,
       0.000000;0.767390;0.641180;,
       0.000000;0.371425;0.928463;,
       -1.000000;-0.000000;0.000000;,
       1.000000;-0.000000;0.000000;,
       0.000000;-0.921780;0.387712;,
       0.000000;-0.975540;-0.219820;,
       0.657737;-0.693605;0.293757;,
       -0.657737;-0.693605;0.293757;,
       0.000000;-0.538782;0.842445;,
       0.000000;-0.999993;-0.003629;,
       0.000000;-0.140874;0.990028;,
       -0.996619;-0.082124;0.002626;,
       0.000000;-0.079716;-0.996818;,
       0.996619;-0.082124;0.002626;,
       0.000000;-0.906309;-0.422616;,
       -1.000000;0.000000;0.000000;,
       0.000000;0.559735;-0.828672;,
       1.000000;0.000000;0.000000;,
       0.000000;0.976378;0.216068;,
       0.000000;-0.981594;-0.190981;,
       -1.000000;0.000000;0.000000;,
       0.000000;-0.033703;-0.999432;,
       1.000000;0.000000;0.000000;,
       0.000000;0.974370;0.224951;;

       33;
       4;0,0,0,0;,
       4;1,1,1,1;,
       4;2,2,2,2;,
       4;3,3,3,3;,
       4;4,4,4,4;,
       4;5,5,5,5;,
       4;6,6,6,6;,
       4;7,7,7,7;,
       4;8,8,8,8;,
       4;9,9,9,9;,
       4;10,10,10,10;,
       3;11,11,11;,
       3;12,12,12;,
       4;13,13,13,13;,
       4;14,14,14,14;,
       4;15,15,15,15;,
       4;16,16,16,16;,
       4;17,17,17,17;,
       4;18,18,18,18;,
       4;19,19,19,19;,
       4;20,20,20,20;,
       4;21,21,21,21;,
       4;22,22,22,22;,
       4;23,23,23,23;,
       4;24,24,24,24;,
       4;25,25,25,25;,
       4;26,26,26,26;,
       4;27,27,27,27;,
       4;28,28,28,28;,
       4;29,29,29,29;,
       4;30,30,30,30;,
       4;31,31,31,31;,
       4;32,32,32,32;;
      }
     }
    }
   }
  }
 }

 Frame Frame7_LegL1 {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.500000,-0.210000,0.000000,1.000000;;
  }
  Mesh Mesh7_LegL1 {
   12;
   0.032034;-1.059667;0.103700;,
   0.012034;0.240635;0.163700;,
   -0.265692;-1.059667;0.103700;,
   -0.245692;0.240635;0.163700;,
   0.012380;-1.059667;-0.230972;,
   -0.246038;-1.059667;-0.230972;,
   -0.067620;0.240635;-0.299129;,
   -0.166038;0.240635;-0.299129;,
   0.132034;0.060000;0.283700;,
   0.052380;0.060000;-0.384216;,
   -0.365692;0.060000;0.283700;,
   -0.286038;0.060000;-0.384216;;

   10;
   4;3,1,6,7;,
   4;6,1,8,9;,
   4;9,8,0,4;,
   4;1,3,10,8;,
   4;0,8,10,2;,
   4;7,11,10,3;,
   4;10,11,5,2;,
   4;4,5,11,9;,
   4;6,9,11,7;,
   4;4,0,2,5;;

   MeshMaterialList {
    1;
    1;
    0;;
    {MatWhite}
   }
   MeshNormals {
    10;
    0.000000;1.000000;0.000000;,
    0.832389;0.541642;-0.117272;,
    0.993282;-0.060923;-0.098385;,
    0.000000;0.553348;0.832950;,
    0.000000;-0.158724;0.987323;,
    -0.832389;0.541642;-0.117272;,
    -0.993282;-0.060923;-0.098385;,
    0.000000;-0.135602;-0.990763;,
    0.000000;0.426136;-0.904659;,
    0.000000;-1.000000;0.000000;;

    10;
    4;0,0,0,0;,
    4;1,1,1,1;,
    4;2,2,2,2;,
    4;3,3,3,3;,
    4;4,4,4,4;,
    4;5,5,5,5;,
    4;6,6,6,6;,
    4;7,7,7,7;,
    4;8,8,8,8;,
    4;9,9,9,9;;
   }
  }

  Frame Frame9_LegL2 {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -0.140000,-0.960000,0.000000,1.000000;;
   }
   Mesh Mesh9_LegL2 {
    22;
    0.312103;-2.529768;0.478064;,
    0.346103;-2.968133;-0.703775;,
    -0.294002;-2.529768;0.478064;,
    -0.328002;-2.968133;-0.703775;,
    0.109307;-0.405027;0.124025;,
    0.109307;0.171447;-0.261680;,
    0.109307;0.171447;0.124025;,
    0.109307;-0.405027;-0.261680;,
    -0.103738;-0.405027;0.124025;,
    -0.103738;0.171447;-0.261680;,
    -0.103738;0.171447;0.124025;,
    -0.103738;-0.405027;-0.261680;,
    -0.218554;-0.637253;0.281030;,
    0.224122;-0.637253;0.281030;,
    -0.202554;-0.337253;-0.535769;,
    0.208122;-0.337253;-0.535769;,
    -0.248802;0.016425;0.536174;,
    0.241839;0.016425;0.536174;,
    0.239733;-1.536021;-0.482366;,
    -0.228724;-1.536021;-0.482366;,
    -0.182012;-1.469299;0.230701;,
    0.193920;-1.469299;0.230701;;

    17;
    4;4,7,5,6;,
    4;8,4,6,10;,
    4;9,5,7,11;,
    4;8,10,9,11;,
    3;13,15,17;,
    4;12,13,17,16;,
    4;16,17,15,14;,
    3;12,16,14;,
    4;3,1,0,2;,
    4;1,3,19,18;,
    4;18,19,14,15;,
    4;20,21,13,12;,
    4;0,21,20,2;,
    4;15,13,21,18;,
    4;18,21,0,1;,
    4;12,14,19,20;,
    4;20,19,3,2;;

    MeshMaterialList {
     2;
     17;
     0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1;;
     {MatFrame}
     {MatMain}
    }
    MeshNormals {
     17;
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     -1.000000;0.000000;0.000000;,
     0.999522;-0.017009;-0.025827;,
     0.000000;-0.363604;0.931554;,
     0.000000;0.949645;-0.313327;,
     -0.998919;-0.033749;-0.031963;,
     0.000000;-0.937582;0.347765;,
     0.000000;0.152788;-0.988259;,
     0.000000;-0.044504;-0.999009;,
     0.000000;-0.060378;0.998176;,
     0.000000;0.227160;0.973857;,
     0.999808;0.000723;0.019594;,
     0.995789;0.089896;0.017980;,
     -0.999801;-0.005077;0.019296;,
     -0.996213;0.084645;0.019870;;

     17;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     3;4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     3;7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;,
     4;11,11,11,11;,
     4;12,12,12,12;,
     4;13,13,13,13;,
     4;14,14,14,14;,
     4;15,15,15,15;,
     4;16,16,16,16;;
    }
    MeshTextureCoords {
     22;
     0.812103;3.029768;
     0.846103;3.468133;
     0.205998;3.029768;
     0.171998;3.468133;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.281446;1.137253;
     0.724122;1.137253;
     0.297446;0.837253;
     0.708122;0.837253;
     0.251198;0.483575;
     0.741839;0.483575;
     0.739733;2.036021;
     0.271276;2.036021;
     0.317988;1.969299;
     0.693920;1.969299;;
    }
   }

   Frame Frame11_FootL {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,-2.650000,0.000000,1.000000;;
    }
    Mesh Mesh11_FootL {
     38;
     0.259492;-0.439368;-0.129618;,
     0.259492;-0.831907;-0.129618;,
     0.045123;-0.439368;-0.019341;,
     0.045123;-0.831907;-0.019341;,
     0.672547;-0.795106;1.000679;,
     0.672547;-0.500702;1.123347;,
     0.482711;-0.500702;1.196824;,
     0.384576;-0.795106;1.098689;,
     -0.211307;-0.439368;-0.105084;,
     -0.624361;-0.500702;1.123347;,
     -0.624361;-0.795106;1.000679;,
     -0.211307;-0.831907;-0.105084;,
     0.003063;-0.439368;-0.019341;,
     -0.434526;-0.500702;1.196824;,
     -0.336391;-0.795106;1.098689;,
     0.003063;-0.831907;-0.019341;,
     0.146761;-0.807373;-0.203637;,
     0.146761;-0.488435;-0.203637;,
     -0.147643;-0.807373;-0.203637;,
     -0.147643;-0.488435;-0.203637;,
     0.146761;-0.841505;-1.031462;,
     0.097694;-0.547101;-1.051163;,
     -0.098576;-0.547101;-1.051163;,
     -0.147643;-0.841505;-1.031462;,
     0.060893;-0.746039;0.213435;,
     0.293963;0.247574;-0.228171;,
     0.060893;0.247574;0.213435;,
     0.293963;-0.746039;-0.228171;,
     -0.049508;-0.746039;0.213435;,
     -0.270311;0.247574;-0.228171;,
     -0.049508;0.247574;0.213435;,
     -0.270311;-0.746039;-0.228171;,
     -0.147643;-1.266711;-1.656589;,
     0.146761;-1.266711;-1.656589;,
     0.824477;-1.224445;1.900854;,
     0.646908;-1.224445;1.949797;,
     -0.598723;-1.224445;1.949797;,
     -0.776292;-1.224445;1.900854;;

     32;
     4;24,27,25,26;,
     4;28,24,26,30;,
     4;29,25,27,31;,
     4;31,27,24,28;,
     4;28,30,29,31;,
     3;21,20,33;,
     4;16,20,21,17;,
     4;33,32,22,21;,
     4;17,21,22,19;,
     4;16,18,23,20;,
     4;33,20,23,32;,
     3;32,23,22;,
     4;23,18,19,22;,
     4;18,16,17,19;,
     4;8,11,10,9;,
     3;37,9,10;,
     4;8,9,13,12;,
     4;37,36,13,9;,
     4;37,10,14,36;,
     4;11,15,14,10;,
     4;12,13,14,15;,
     3;36,14,13;,
     4;12,15,11,8;,
     4;0,5,4,1;,
     3;4,5,34;,
     4;0,2,6,5;,
     4;34,5,6,35;,
     4;34,35,7,4;,
     4;1,4,7,3;,
     4;2,3,7,6;,
     3;6,7,35;,
     4;2,0,1,3;;

     MeshMaterialList {
      1;
      1;
      0;;
      {MatFrame}
     }
     MeshNormals {
      32;
      0.884385;0.000000;0.466759;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;-1.000000;0.000000;,
      -0.894427;0.000000;0.447214;,
      0.981918;0.156528;-0.106470;,
      0.996340;0.078630;-0.033536;,
      0.000000;0.643786;-0.765206;,
      0.000000;0.997613;-0.069055;,
      0.000000;-0.999151;0.041196;,
      0.000000;-0.826852;0.562419;,
      -0.981918;0.156528;-0.106470;,
      -0.996340;0.078630;-0.033536;,
      0.000000;0.000000;1.000000;,
      -0.941235;0.059374;-0.332494;,
      -0.988566;0.057995;-0.139188;,
      -0.017364;0.998877;0.044081;,
      -0.215613;0.731286;0.647094;,
      0.129916;-0.902072;-0.411567;,
      -0.010768;-0.999509;0.029438;,
      0.944683;0.089894;0.315425;,
      0.910874;0.179806;0.371455;,
      0.371375;0.000000;-0.928483;,
      0.943426;0.058289;-0.326420;,
      0.988566;0.057995;-0.139188;,
      0.019505;0.998889;0.042906;,
      0.215613;0.731286;0.647094;,
      -0.129916;-0.902072;-0.411567;,
      0.011914;-0.999516;0.028733;,
      -0.944683;0.089894;0.315425;,
      -0.910874;0.179806;0.371455;,
      -0.457447;0.000000;-0.889237;;

      32;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      3;5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      3;11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;,
      4;14,14,14,14;,
      3;15,15,15;,
      4;16,16,16,16;,
      4;17,17,17,17;,
      4;18,18,18,18;,
      4;19,19,19,19;,
      4;20,20,20,20;,
      3;21,21,21;,
      4;22,22,22,22;,
      4;23,23,23,23;,
      3;24,24,24;,
      4;25,25,25,25;,
      4;26,26,26,26;,
      4;27,27,27,27;,
      4;28,28,28,28;,
      4;29,29,29,29;,
      3;30,30,30;,
      4;31,31,31,31;;
     }
    }
   }
  }
 }

 Frame Frame8_LegR1 {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.500000,-0.210000,0.000000,1.000000;;
  }
  Mesh Mesh8_LegR1 {
   12;
   -0.032033;-1.059667;0.103700;,
   -0.012033;0.240635;0.163700;,
   0.265692;-1.059667;0.103700;,
   0.245692;0.240635;0.163700;,
   -0.012380;-1.059667;-0.230972;,
   0.246038;-1.059667;-0.230972;,
   0.067620;0.240635;-0.299129;,
   0.166039;0.240635;-0.299129;,
   -0.132033;0.060000;0.283700;,
   -0.052380;0.060000;-0.384216;,
   0.365692;0.060000;0.283700;,
   0.286038;0.060000;-0.384216;;

   10;
   4;3,7,6,1;,
   4;6,9,8,1;,
   4;9,4,0,8;,
   4;1,8,10,3;,
   4;0,2,10,8;,
   4;7,3,10,11;,
   4;10,2,5,11;,
   4;4,9,11,5;,
   4;6,7,11,9;,
   4;4,5,2,0;;

   MeshMaterialList {
    1;
    1;
    0;;
    {MatWhite}
   }
   MeshNormals {
    10;
    0.000000;1.000000;0.000000;,
    -0.832389;0.541642;-0.117272;,
    -0.993282;-0.060923;-0.098385;,
    0.000000;0.553348;0.832950;,
    0.000000;-0.158724;0.987323;,
    0.832389;0.541642;-0.117272;,
    0.993282;-0.060923;-0.098385;,
    0.000000;-0.135602;-0.990763;,
    0.000000;0.426136;-0.904659;,
    0.000000;-1.000000;0.000000;;

    10;
    4;0,0,0,0;,
    4;1,1,1,1;,
    4;2,2,2,2;,
    4;3,3,3,3;,
    4;4,4,4,4;,
    4;5,5,5,5;,
    4;6,6,6,6;,
    4;7,7,7,7;,
    4;8,8,8,8;,
    4;9,9,9,9;;
   }
  }

  Frame Frame10_LegR2 {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.140000,-0.960000,0.000000,1.000000;;
   }
   Mesh Mesh10_LegR2 {
    22;
    0.312103;-2.529768;0.478064;,
    0.346103;-2.968133;-0.703775;,
    -0.294002;-2.529768;0.478064;,
    -0.328002;-2.968133;-0.703775;,
    0.109307;-0.405027;0.124025;,
    0.109307;0.171447;-0.261680;,
    0.109307;0.171447;0.124025;,
    0.109307;-0.405027;-0.261680;,
    -0.103738;-0.405027;0.124025;,
    -0.103738;0.171447;-0.261680;,
    -0.103738;0.171447;0.124025;,
    -0.103738;-0.405027;-0.261680;,
    -0.218554;-0.637253;0.281030;,
    0.224122;-0.637253;0.281030;,
    -0.202554;-0.337253;-0.535769;,
    0.208122;-0.337253;-0.535769;,
    -0.248802;0.016425;0.536174;,
    0.241839;0.016425;0.536174;,
    0.239733;-1.536021;-0.482366;,
    -0.228724;-1.536021;-0.482366;,
    -0.182012;-1.469299;0.230701;,
    0.193920;-1.469299;0.230701;;

    17;
    4;4,7,5,6;,
    4;8,4,6,10;,
    4;9,5,7,11;,
    4;8,10,9,11;,
    3;13,15,17;,
    4;12,13,17,16;,
    4;16,17,15,14;,
    3;12,16,14;,
    4;3,1,0,2;,
    4;1,3,19,18;,
    4;18,19,14,15;,
    4;20,21,13,12;,
    4;0,21,20,2;,
    4;15,13,21,18;,
    4;18,21,0,1;,
    4;12,14,19,20;,
    4;20,19,3,2;;

    MeshMaterialList {
     2;
     17;
     0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1;;
     {MatFrame}
     {MatMain}
    }
    MeshNormals {
     17;
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     -1.000000;0.000000;0.000000;,
     0.999522;-0.017009;-0.025827;,
     0.000000;-0.363604;0.931554;,
     0.000000;0.949645;-0.313327;,
     -0.998919;-0.033749;-0.031963;,
     0.000000;-0.937582;0.347765;,
     0.000000;0.152788;-0.988259;,
     0.000000;-0.044504;-0.999009;,
     0.000000;-0.060378;0.998176;,
     0.000000;0.227160;0.973857;,
     0.999808;0.000723;0.019594;,
     0.995789;0.089896;0.017980;,
     -0.999801;-0.005077;0.019296;,
     -0.996213;0.084645;0.019870;;

     17;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     3;4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     3;7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;,
     4;11,11,11,11;,
     4;12,12,12,12;,
     4;13,13,13,13;,
     4;14,14,14,14;,
     4;15,15,15,15;,
     4;16,16,16,16;;
    }
    MeshTextureCoords {
     22;
     0.812103;3.029768;
     0.846103;3.468133;
     0.205998;3.029768;
     0.171998;3.468133;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.281446;1.137253;
     0.724122;1.137253;
     0.297446;0.837253;
     0.708122;0.837253;
     0.251198;0.483575;
     0.741839;0.483575;
     0.739733;2.036021;
     0.271276;2.036021;
     0.317988;1.969299;
     0.693920;1.969299;;
    }
   }

   Frame Frame12_FootR {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,-2.650000,0.000000,1.000000;;
    }
    Mesh Mesh12_FootR {
     38;
     0.259492;-0.439368;-0.129618;,
     0.259492;-0.831907;-0.129618;,
     0.045123;-0.439368;-0.019341;,
     0.045123;-0.831907;-0.019341;,
     0.672547;-0.795106;1.000679;,
     0.672547;-0.500702;1.123347;,
     0.482711;-0.500702;1.196824;,
     0.384576;-0.795106;1.098689;,
     -0.211307;-0.439368;-0.105084;,
     -0.624361;-0.500702;1.123347;,
     -0.624361;-0.795106;1.000679;,
     -0.211307;-0.831907;-0.105084;,
     0.003063;-0.439368;-0.019341;,
     -0.434526;-0.500702;1.196824;,
     -0.336391;-0.795106;1.098689;,
     0.003063;-0.831907;-0.019341;,
     0.146761;-0.807373;-0.203637;,
     0.146761;-0.488435;-0.203637;,
     -0.147643;-0.807373;-0.203637;,
     -0.147643;-0.488435;-0.203637;,
     0.146761;-0.841505;-1.031462;,
     0.097694;-0.547101;-1.051163;,
     -0.098576;-0.547101;-1.051163;,
     -0.147643;-0.841505;-1.031462;,
     0.060893;-0.746039;0.213435;,
     0.293963;0.247574;-0.228171;,
     0.060893;0.247574;0.213435;,
     0.293963;-0.746039;-0.228171;,
     -0.049508;-0.746039;0.213435;,
     -0.270311;0.247574;-0.228171;,
     -0.049508;0.247574;0.213435;,
     -0.270311;-0.746039;-0.228171;,
     -0.147643;-1.266711;-1.656589;,
     0.146761;-1.266711;-1.656589;,
     0.824477;-1.224445;1.900854;,
     0.646908;-1.224445;1.949797;,
     -0.598723;-1.224445;1.949797;,
     -0.776292;-1.224445;1.900854;;

     32;
     4;24,27,25,26;,
     4;28,24,26,30;,
     4;29,25,27,31;,
     4;31,27,24,28;,
     4;28,30,29,31;,
     3;21,20,33;,
     4;16,20,21,17;,
     4;33,32,22,21;,
     4;17,21,22,19;,
     4;16,18,23,20;,
     4;33,20,23,32;,
     3;32,23,22;,
     4;23,18,19,22;,
     4;18,16,17,19;,
     4;8,11,10,9;,
     3;37,9,10;,
     4;8,9,13,12;,
     4;37,36,13,9;,
     4;37,10,14,36;,
     4;11,15,14,10;,
     4;12,13,14,15;,
     3;36,14,13;,
     4;12,15,11,8;,
     4;0,5,4,1;,
     3;4,5,34;,
     4;0,2,6,5;,
     4;34,5,6,35;,
     4;34,35,7,4;,
     4;1,4,7,3;,
     4;2,3,7,6;,
     3;6,7,35;,
     4;2,0,1,3;;

     MeshMaterialList {
      1;
      1;
      0;;
      {MatFrame}
     }
     MeshNormals {
      32;
      0.884385;0.000000;0.466759;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;-1.000000;0.000000;,
      -0.894427;0.000000;0.447214;,
      0.981918;0.156528;-0.106470;,
      0.996340;0.078630;-0.033536;,
      0.000000;0.643786;-0.765206;,
      0.000000;0.997613;-0.069055;,
      0.000000;-0.999151;0.041196;,
      0.000000;-0.826852;0.562419;,
      -0.981918;0.156528;-0.106470;,
      -0.996340;0.078630;-0.033536;,
      0.000000;0.000000;1.000000;,
      -0.941235;0.059374;-0.332494;,
      -0.988566;0.057995;-0.139188;,
      -0.017364;0.998877;0.044081;,
      -0.215613;0.731286;0.647094;,
      0.129916;-0.902072;-0.411567;,
      -0.010768;-0.999509;0.029438;,
      0.944683;0.089894;0.315425;,
      0.910874;0.179806;0.371455;,
      0.371375;0.000000;-0.928483;,
      0.943426;0.058289;-0.326420;,
      0.988566;0.057995;-0.139188;,
      0.019505;0.998889;0.042906;,
      0.215613;0.731286;0.647094;,
      -0.129916;-0.902072;-0.411567;,
      0.011914;-0.999516;0.028733;,
      -0.944683;0.089894;0.315425;,
      -0.910874;0.179806;0.371455;,
      -0.457447;0.000000;-0.889237;;

      32;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      3;5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      3;11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;,
      4;14,14,14,14;,
      3;15,15,15;,
      4;16,16,16,16;,
      4;17,17,17,17;,
      4;18,18,18,18;,
      4;19,19,19,19;,
      4;20,20,20,20;,
      3;21,21,21;,
      4;22,22,22,22;,
      4;23,23,23,23;,
      3;24,24,24;,
      4;25,25,25,25;,
      4;26,26,26,26;,
      4;27,27,27,27;,
      4;28,28,28,28;,
      4;29,29,29,29;,
      3;30,30,30;,
      4;31,31,31,31;;
     }
    }
   }
  }
 }
}
