xof 0302txt 0064
// LWS2X generated file 
// (LWS2X (C)1996-1998 A.Koizuka/Bio_100%  mailto:koizuka@ss.iij4u.or.jp )
// http://www.ss.iij4u.or.jp/~koizuka/

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Header {
 1;
 0;
 1;
}

Material MatMain {
 1.000000;1.000000;1.000000;1.000000;;
 21.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Body.png";
 }
}
Material MatFrame {
 0.321569;0.321569;0.321569;1.000000;;
 341.333333;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatRed {
 1.000000;0.043137;0.043137;1.000000;;
 341.333333;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatEyes {
 0.623529;0.000000;0.000000;1.000000;;
 21.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatWhite {
 0.945098;0.949020;0.952941;1.000000;;
 341.333333;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
}
Material Matmask {
 0.784314;0.784314;0.784314;1.000000;;
 21.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatGunBody {
 0.286275;0.286275;0.286275;1.000000;;
 5.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatGunMain {
 0.450980;0.450980;0.450980;1.000000;;
 85.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatGunRed {
 1.000000;0.082353;0.082353;1.000000;;
 85.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Frame0_Base {
 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh Mesh0_Base {
  40;
  0.365662;0.627143;0.573323;,
  0.365662;0.339461;1.202627;,
  -0.347682;0.627143;0.573323;,
  -0.347682;0.339461;1.202627;,
  -0.247100;-0.021286;-0.877074;,
  -0.336379;0.123398;-1.203927;,
  -0.805865;0.201901;-0.649102;,
  -0.710314;0.304612;-0.964948;,
  0.247100;-0.021286;-0.877074;,
  0.336379;0.123398;-1.203927;,
  0.805865;0.201901;-0.649102;,
  0.710314;0.304612;-0.964948;,
  -0.266771;-0.964098;0.573323;,
  0.275761;-0.964098;0.573323;,
  1.381094;-1.730024;-1.189143;,
  -1.269094;-1.730024;-1.189143;,
  -0.162709;0.473853;-0.714736;,
  -1.075514;0.777054;-0.526483;,
  1.075514;0.777054;-0.526483;,
  0.162709;0.473853;-0.714736;,
  0.750000;-0.360000;0.060000;,
  -0.750000;-0.360000;0.060000;,
  -0.750000;-0.360000;-0.240000;,
  0.750000;-0.360000;-0.240000;,
  0.750000;-0.120000;0.060000;,
  -0.750000;-0.120000;0.060000;,
  -0.750000;-0.120000;-0.240000;,
  0.750000;-0.120000;-0.240000;,
  0.300000;-0.150000;0.690000;,
  -0.300000;-0.150000;0.690000;,
  -0.300000;-0.150000;-0.750000;,
  0.300000;-0.150000;-0.750000;,
  0.300000;0.210000;0.690000;,
  -0.300000;0.210000;0.690000;,
  -0.300000;0.210000;-0.690000;,
  0.300000;0.210000;-0.690000;,
  0.356164;0.251744;1.236143;,
  0.351670;0.529477;0.623323;,
  -0.339134;0.251744;1.236143;,
  -0.335089;0.529477;0.623323;;

  36;
  3;9,8,19;,
  3;14,8,9;,
  4;19,8,10,18;,
  3;14,10,8;,
  3;9,11,14;,
  4;19,18,11,9;,
  3;18,10,11;,
  3;14,11,10;,
  3;16,4,5;,
  3;5,4,15;,
  4;16,17,6,4;,
  3;4,6,15;,
  3;15,7,5;,
  4;16,5,7,17;,
  3;7,6,17;,
  3;6,7,15;,
  4;20,21,22,23;,
  4;20,24,25,21;,
  4;21,25,26,22;,
  4;23,22,26,27;,
  4;20,23,27,24;,
  4;24,27,26,25;,
  4;28,29,30,31;,
  4;29,33,34,30;,
  4;31,30,34,35;,
  4;28,31,35,32;,
  4;32,35,34,33;,
  4;0,2,3,1;,
  4;0,1,36,37;,
  3;13,37,36;,
  4;1,3,38,36;,
  4;36,38,12,13;,
  4;39,37,13,12;,
  4;0,37,39,2;,
  4;2,39,38,3;,
  3;12,38,39;;

  MeshMaterialList {
   3;
   36;
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,2,0,2,0,
   0,2,2,0;;
   {MatMain}
   {MatFrame}
   {MatRed}
  }
  MeshNormals {
   36;
   -0.954480;-0.067419;-0.290556;,
   -0.791172;-0.449268;-0.414977;,
   -0.191236;-0.221488;0.956228;,
   -0.241909;-0.327358;0.913410;,
   0.437637;0.239770;-0.866594;,
   -0.066256;0.753192;-0.654455;,
   0.869068;-0.328611;-0.369777;,
   0.929128;0.325620;-0.175194;,
   0.954480;-0.067419;-0.290556;,
   0.815158;-0.413455;-0.405675;,
   0.191236;-0.221488;0.956228;,
   0.247730;-0.315462;0.916031;,
   -0.448079;0.218576;-0.866862;,
   0.066256;0.753192;-0.654455;,
   -0.869068;-0.328611;-0.369777;,
   -0.940402;0.279596;-0.193572;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.164399;-0.986394;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.909474;0.415760;,
   0.984368;-0.158926;-0.075905;,
   0.998316;-0.049738;-0.029864;,
   0.000000;0.356924;0.934133;,
   0.000000;-0.478648;0.878007;,
   0.000000;0.033458;-0.999440;,
   0.000000;-0.455701;-0.890133;,
   -0.987282;-0.143457;-0.068517;,
   -0.998635;-0.044778;-0.026886;;

   36;
   3;0,0,0;,
   3;1,1,1;,
   4;2,2,2,2;,
   3;3,3,3;,
   3;4,4,4;,
   4;5,5,5,5;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;9,9,9;,
   4;10,10,10,10;,
   3;11,11,11;,
   3;12,12,12;,
   4;13,13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   4;16,16,16,16;,
   4;17,17,17,17;,
   4;18,18,18,18;,
   4;19,19,19,19;,
   4;20,20,20,20;,
   4;21,21,21,21;,
   4;22,22,22,22;,
   4;23,23,23,23;,
   4;24,24,24,24;,
   4;25,25,25,25;,
   4;26,26,26,26;,
   4;27,27,27,27;,
   4;28,28,28,28;,
   3;29,29,29;,
   4;30,30,30,30;,
   4;31,31,31,31;,
   4;32,32,32,32;,
   4;33,33,33,33;,
   4;34,34,34,34;,
   3;35,35,35;;
  }
  MeshTextureCoords {
   40;
   0.865662;-0.127143;
   0.865662;0.160539;
   0.152318;-0.127143;
   0.152318;0.160539;
   0.252900;0.521286;
   0.163621;0.376602;
   -0.305865;0.298099;
   -0.210314;0.195388;
   0.747100;0.521286;
   0.836379;0.376602;
   1.305865;0.298099;
   1.210314;0.195388;
   0.233229;1.464098;
   0.775761;1.464098;
   1.881094;2.230024;
   -0.769094;2.230024;
   0.337291;0.026147;
   -0.575514;-0.277054;
   1.575514;-0.277054;
   0.662709;0.026147;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.856164;0.248256;
   0.851670;-0.029477;
   0.160866;0.248256;
   0.164911;-0.029477;;
  }
 }

 Frame Frame1_Body {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.350000,0.000000,1.000000;;
  }
  Mesh Mesh1_Body {
   169;
   -0.594444;0.812000;-0.745000;,
   -0.216667;0.860000;0.830000;,
   -0.594444;0.812000;0.830000;,
   -0.572222;0.267000;0.745000;,
   -0.900000;0.765381;0.832835;,
   -0.900000;0.765381;0.525647;,
   -0.900000;0.765381;-0.141541;,
   -0.900000;0.569381;-0.530917;,
   -0.722222;0.566000;-0.448000;,
   -0.722222;0.762000;-0.142000;,
   -0.722222;0.664000;0.604000;,
   -0.544444;-0.022000;-0.529000;,
   -0.494444;0.566000;-0.448000;,
   -0.594444;0.812000;-0.142000;,
   -0.594444;0.812000;0.524000;,
   -0.416667;0.573000;-0.579000;,
   -0.266667;0.762000;0.524000;,
   -1.100000;1.020625;-0.883105;,
   -0.822222;1.031500;-0.880000;,
   -0.822222;1.031500;1.200000;,
   -1.100000;1.020625;1.102835;,
   -1.350000;1.020625;0.605647;,
   -1.300000;1.020625;0.058459;,
   -1.350000;1.020625;-0.268729;,
   -1.350000;1.020625;-0.485917;,
   -1.100000;1.275868;-0.933105;,
   -0.822222;1.301000;-0.930000;,
   -0.266667;1.301000;-0.930000;,
   -0.266667;1.301000;1.200000;,
   -1.100000;1.275868;1.202835;,
   -1.350000;1.275868;0.605647;,
   -1.300000;1.275868;0.058459;,
   -1.350000;1.275868;-0.178729;,
   -1.350000;1.275868;-0.485917;,
   -1.000000;1.629111;-0.883105;,
   -0.822222;1.570500;-0.880000;,
   -0.544444;1.570500;-0.880000;,
   -0.266667;1.570500;-0.880000;,
   -0.822222;1.570500;1.100000;,
   -1.000000;1.629111;1.102835;,
   -1.200000;1.678111;0.705647;,
   -1.200000;1.828111;0.258459;,
   -1.200000;1.828111;-0.138729;,
   -1.200000;1.678111;-0.485917;,
   -1.150000;1.934355;-0.658105;,
   -0.822222;1.791000;-0.655000;,
   -0.544444;1.889000;-0.655000;,
   -0.216667;1.840000;-0.655000;,
   -0.216667;1.840000;0.730000;,
   -0.544444;1.889000;0.680000;,
   -0.822222;1.791000;0.830000;,
   -1.150000;1.984355;0.325647;,
   -1.250000;2.134355;0.068459;,
   -1.250000;2.134355;-0.288729;,
   -1.150000;1.984355;-0.400917;,
   -0.822222;1.791000;-0.388000;,
   -0.822222;1.791000;0.218000;,
   -0.544444;1.889000;0.524000;,
   -0.216667;1.840000;0.524000;,
   -0.792222;1.214815;1.133287;,
   -0.950000;1.350000;1.205928;,
   -0.550000;1.300000;1.298633;,
   -0.300807;1.050000;0.946221;,
   -0.542289;1.300000;1.010925;,
   0.000000;0.762000;-0.745000;,
   0.000000;0.566000;-0.448000;,
   0.000000;0.581293;0.868049;,
   0.000000;1.031500;-0.880000;,
   0.000000;1.301000;-0.930000;,
   0.000000;1.301000;1.152000;,
   0.000000;1.570500;-0.880000;,
   0.000000;1.700171;-0.655000;,
   0.000000;1.700171;0.825122;,
   0.594444;0.812000;-0.745000;,
   0.216667;0.860000;0.830000;,
   0.594444;0.812000;0.830000;,
   0.572222;0.267000;0.745000;,
   0.900000;0.765381;0.832835;,
   0.900000;0.765381;0.525647;,
   0.900000;0.765381;-0.141541;,
   0.900000;0.569381;-0.530917;,
   0.722222;0.566000;-0.448000;,
   0.722222;0.762000;-0.142000;,
   0.722222;0.664000;0.604000;,
   0.544444;-0.022000;-0.529000;,
   0.494444;0.566000;-0.448000;,
   0.594444;0.812000;-0.142000;,
   0.594444;0.812000;0.524000;,
   0.416667;0.573000;-0.579000;,
   0.266667;0.762000;0.524000;,
   1.100000;1.020625;-0.883105;,
   0.822222;1.031500;-0.880000;,
   0.822222;1.031500;1.200000;,
   1.100000;1.020625;1.102835;,
   1.350000;1.020625;0.605647;,
   1.300000;1.020625;0.058459;,
   1.350000;1.020625;-0.268729;,
   1.350000;1.020625;-0.485917;,
   1.100000;1.275868;-0.933105;,
   0.822222;1.301000;-0.930000;,
   0.266667;1.301000;-0.930000;,
   0.266667;1.301000;1.200000;,
   1.100000;1.275868;1.202835;,
   1.350000;1.275868;0.605647;,
   1.300000;1.275868;0.058459;,
   1.350000;1.275868;-0.178729;,
   1.350000;1.275868;-0.485917;,
   1.000000;1.629111;-0.883105;,
   0.822222;1.570500;-0.880000;,
   0.544444;1.570500;-0.880000;,
   0.266667;1.570500;-0.880000;,
   0.822222;1.570500;1.100000;,
   1.000000;1.629111;1.102835;,
   1.200000;1.678111;0.705647;,
   1.200000;1.828111;0.258459;,
   1.200000;1.828111;-0.138729;,
   1.200000;1.678111;-0.485917;,
   1.150000;1.934355;-0.658105;,
   0.822222;1.791000;-0.655000;,
   0.544444;1.889000;-0.655000;,
   0.216667;1.840000;-0.655000;,
   0.216667;1.840000;0.730000;,
   0.544444;1.889000;0.680000;,
   0.822222;1.791000;0.830000;,
   1.150000;1.984355;0.325647;,
   1.250000;2.134355;0.068459;,
   1.250000;2.134355;-0.288729;,
   1.150000;1.984355;-0.400917;,
   0.822222;1.791000;-0.388000;,
   0.822222;1.791000;0.218000;,
   0.544444;1.889000;0.524000;,
   0.216667;1.840000;0.524000;,
   0.792222;1.214815;1.133287;,
   0.950000;1.350000;1.205928;,
   0.550000;1.300000;1.298633;,
   0.300807;1.050000;0.946221;,
   0.542289;1.300000;1.010925;,
   -0.300000;0.250000;0.570000;,
   -0.300000;-0.140000;0.570000;,
   -0.600000;-0.150000;0.320000;,
   -0.600000;0.250000;0.320000;,
   -0.640000;1.300000;-0.600000;,
   -0.800000;1.300000;0.600000;,
   -0.800000;0.590000;0.450000;,
   -0.640000;0.590000;-0.580000;,
   -0.300000;0.590000;0.750000;,
   -0.300000;1.300000;0.900000;,
   -0.600000;0.250000;-0.450000;,
   -0.600000;-0.150000;-0.450000;,
   0.300000;0.250000;0.570000;,
   0.300000;-0.140000;0.570000;,
   0.600000;-0.150000;0.320000;,
   0.600000;0.250000;0.320000;,
   0.640000;1.300000;-0.600000;,
   0.800000;1.300000;0.600000;,
   0.800000;0.590000;0.450000;,
   0.640000;0.590000;-0.580000;,
   0.300000;0.590000;0.750000;,
   0.300000;1.300000;0.900000;,
   0.600000;0.250000;-0.450000;,
   0.600000;-0.150000;-0.450000;,
   0.113645;1.718284;0.275080;,
   0.263645;2.074660;-0.273722;,
   0.113645;2.074660;0.275080;,
   0.263645;1.718284;-0.273722;,
   -0.104553;1.718284;0.275080;,
   -0.254553;2.074660;-0.273722;,
   -0.104553;2.074660;0.275080;,
   -0.254553;1.718284;-0.273722;;

   171;
   4;7,8,9,6;,
   4;6,9,10,5;,
   3;0,11,7;,
   4;7,11,12,8;,
   4;9,13,14,10;,
   4;14,16,1,2;,
   3;17,18,0;,
   3;18,67,0;,
   3;0,67,64;,
   3;2,1,62;,
   4;6,5,21,22;,
   4;7,6,22,23;,
   3;7,23,24;,
   4;0,7,24,17;,
   4;17,25,26,18;,
   4;21,20,29,30;,
   4;22,21,30,31;,
   4;23,22,31,32;,
   4;24,23,32,33;,
   4;17,24,33,25;,
   4;25,34,35,26;,
   4;30,29,39,40;,
   4;31,30,40,41;,
   4;32,31,41,42;,
   4;33,32,42,43;,
   4;25,33,43,34;,
   4;34,44,45,35;,
   4;61,28,48,49;,
   4;38,61,49,50;,
   4;39,38,50,51;,
   3;41,40,52;,
   4;42,41,52,53;,
   4;34,43,54,44;,
   4;44,54,55,45;,
   3;54,53,55;,
   4;53,52,56,55;,
   4;52,51,50,56;,
   7;49,57,46,45,55,56,50;,
   6;47,46,57,49,48,58;,
   3;28,61,62;,
   3;19,62,59;,
   5;20,19,59,60,29;,
   3;38,60,61;,
   4;29,60,38,39;,
   4;62,63,60,59;,
   3;62,61,63;,
   3;63,61,60;,
   3;65,15,64;,
   3;66,1,16;,
   4;69,62,1,66;,
   5;18,26,27,68,67;,
   7;26,35,36,37,70,68,27;,
   8;45,46,47,71,70,37,36,35;,
   4;28,69,72,48;,
   5;72,71,47,58,48;,
   3;11,15,12;,
   3;65,12,15;,
   3;3,10,14;,
   3;3,14,2;,
   3;3,2,19;,
   3;2,62,19;,
   3;3,19,4;,
   3;4,19,20;,
   3;10,4,5;,
   3;3,4,10;,
   3;15,0,64;,
   3;11,0,15;,
   3;62,69,28;,
   3;40,51,52;,
   3;5,4,21;,
   3;4,20,21;,
   3;9,8,13;,
   3;53,54,42;,
   3;42,54,43;,
   3;39,51,40;,
   4;80,79,82,81;,
   4;79,78,83,82;,
   3;73,80,84;,
   4;80,81,85,84;,
   4;82,83,87,86;,
   4;87,75,74,89;,
   3;90,73,91;,
   3;91,73,67;,
   3;73,64,67;,
   3;75,135,74;,
   4;79,95,94,78;,
   4;80,96,95,79;,
   3;80,97,96;,
   4;73,90,97,80;,
   4;90,91,99,98;,
   4;94,103,102,93;,
   4;95,104,103,94;,
   4;96,105,104,95;,
   4;97,106,105,96;,
   4;90,98,106,97;,
   4;98,99,108,107;,
   4;103,113,112,102;,
   4;104,114,113,103;,
   4;105,115,114,104;,
   4;106,116,115,105;,
   4;98,107,116,106;,
   4;107,108,118,117;,
   4;134,122,121,101;,
   4;111,123,122,134;,
   4;112,124,123,111;,
   3;114,125,113;,
   4;115,126,125,114;,
   4;107,117,127,116;,
   4;117,118,128,127;,
   3;127,128,126;,
   4;126,128,129,125;,
   4;125,129,123,124;,
   7;122,123,129,128,118,119,130;,
   6;120,131,121,122,130,119;,
   3;101,135,134;,
   3;92,132,135;,
   5;93,102,133,132,92;,
   3;111,134,133;,
   4;102,112,111,133;,
   4;135,132,133,136;,
   3;135,136,134;,
   3;136,133,134;,
   3;65,64,88;,
   3;66,89,74;,
   4;69,66,74,135;,
   5;91,67,68,100,99;,
   7;99,100,68,70,110,109,108;,
   8;118,108,109,110,70,71,120,119;,
   4;101,121,72,69;,
   5;72,121,131,120,71;,
   3;84,85,88;,
   3;65,88,85;,
   3;76,87,83;,
   3;76,75,87;,
   3;76,92,75;,
   3;75,92,135;,
   3;76,77,92;,
   3;77,93,92;,
   3;83,78,77;,
   3;76,83,77;,
   3;88,64,73;,
   3;84,88,73;,
   3;135,101,69;,
   3;113,125,124;,
   3;78,94,77;,
   3;77,94,93;,
   3;82,86,81;,
   3;126,115,127;,
   3;115,116,127;,
   3;112,113,124;,
   4;140,139,138,137;,
   4;148,139,140,147;,
   4;147,140,143,144;,
   4;144,143,142,141;,
   4;143,145,146,142;,
   4;145,143,140,137;,
   4;147,159,160,148;,
   4;138,150,149,137;,
   4;137,149,157,145;,
   4;152,149,150,151;,
   4;160,159,152,151;,
   4;159,156,155,152;,
   4;156,153,154,155;,
   4;155,154,158,157;,
   4;157,149,152,155;,
   4;156,159,147,144;,
   4;157,158,146,145;,
   4;161,164,162,163;,
   4;165,161,163,167;,
   4;166,162,164,168;,
   4;165,167,166,168;;

   MeshMaterialList {
    4;
    171;
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,2,0,
    0,2,2,2,2,2,2,3,3,3,3;;
    {MatMain}
    {MatEyes}
    {MatWhite}
    {MatFrame}
   }
   MeshNormals {
    171;
    -0.129357;-0.863801;0.486945;,
    -0.268541;-0.960960;-0.066640;,
    -0.413484;-0.251436;-0.875106;,
    -0.198109;-0.192298;0.961132;,
    0.600639;-0.797602;-0.055358;,
    -0.002799;-0.987381;0.158339;,
    0.029297;-0.501422;-0.864707;,
    0.000000;-0.523881;-0.851792;,
    -0.037645;-0.447560;-0.893461;,
    0.063545;-0.500124;0.863619;,
    -0.519912;-0.853952;-0.021407;,
    -0.530798;-0.807317;0.257861;,
    -0.708082;-0.706130;0.000000;,
    -0.399730;-0.667491;-0.628229;,
    0.023107;-0.187150;-0.982059;,
    -0.906566;-0.081137;0.414193;,
    -0.995851;0.000000;-0.090997;,
    -0.984197;-0.030745;0.174387;,
    -1.000000;0.000000;0.000000;,
    -0.859388;-0.049844;-0.508889;,
    0.024826;0.154612;-0.987663;,
    -0.867330;0.287010;0.406649;,
    -0.966550;0.256284;-0.009941;,
    -0.975906;0.204182;0.076919;,
    -0.950871;0.301762;-0.069172;,
    -0.832657;0.306081;-0.461517;,
    0.275833;0.669245;-0.689947;,
    0.111110;0.687301;0.717825;,
    0.169598;0.728018;0.664248;,
    -0.047808;0.872381;0.486483;,
    -0.977161;-0.201468;-0.067578;,
    -0.986932;-0.161136;0.000000;,
    -0.956668;-0.008903;-0.291044;,
    0.456882;0.885508;-0.084465;,
    0.439006;0.707185;-0.554223;,
    0.625953;0.779861;0.000000;,
    0.526868;0.845654;0.085322;,
    -0.332701;0.943032;0.000000;,
    0.147849;0.989010;0.000000;,
    0.234823;-0.706719;0.667388;,
    0.416558;0.249931;0.874079;,
    -0.011842;-0.127508;0.991767;,
    -0.137592;0.492556;0.859335;,
    -0.017016;0.343748;0.938908;,
    0.409447;0.101099;0.906715;,
    -0.721617;-0.692022;-0.019341;,
    -0.123280;-0.992366;-0.003304;,
    0.157173;-0.824262;-0.543957;,
    -0.771633;-0.558246;0.304868;,
    -0.408246;-0.398946;0.821083;,
    0.000000;-0.182416;-0.983221;,
    0.000000;0.182416;-0.983221;,
    0.036053;0.652740;-0.756724;,
    0.111004;0.639937;0.760368;,
    0.542248;0.840218;0.000000;,
    0.854513;-0.141510;0.499782;,
    0.000000;-0.998575;-0.053359;,
    -0.136813;-0.377036;-0.916038;,
    0.999170;0.040741;0.000000;,
    0.836695;-0.050930;0.545296;,
    0.328524;-0.709669;0.623251;,
    -0.665490;-0.530263;0.525304;,
    -0.180115;-0.777925;0.601990;,
    -0.495379;-0.868677;0.000000;,
    -0.791456;-0.447072;-0.416802;,
    -0.050011;-0.594574;-0.802484;,
    0.528116;-0.183095;-0.829198;,
    0.124071;-0.713790;0.689282;,
    -0.323918;0.757012;0.567459;,
    -0.493369;-0.869820;0.000000;,
    -0.578966;-0.761608;0.291120;,
    0.312954;-0.799773;0.512273;,
    -0.878138;-0.318307;-0.357148;,
    -0.980185;0.181838;-0.078562;,
    -0.666930;0.620597;0.412388;,
    0.129357;-0.863801;0.486945;,
    0.268541;-0.960960;-0.066640;,
    0.413484;-0.251436;-0.875106;,
    0.198109;-0.192298;0.961132;,
    -0.600639;-0.797602;-0.055358;,
    0.002799;-0.987381;0.158339;,
    -0.029297;-0.501422;-0.864707;,
    0.000000;-0.523881;-0.851792;,
    0.037645;-0.447560;-0.893461;,
    -0.063545;-0.500124;0.863619;,
    0.519912;-0.853952;-0.021407;,
    0.530798;-0.807317;0.257861;,
    0.708082;-0.706130;0.000000;,
    0.399730;-0.667491;-0.628229;,
    -0.023107;-0.187150;-0.982059;,
    0.906566;-0.081137;0.414193;,
    0.995851;0.000000;-0.090997;,
    0.984197;-0.030745;0.174387;,
    1.000000;0.000000;0.000000;,
    0.859388;-0.049844;-0.508889;,
    -0.024826;0.154612;-0.987663;,
    0.867330;0.287010;0.406649;,
    0.966550;0.256284;-0.009941;,
    0.975906;0.204182;0.076919;,
    0.950871;0.301762;-0.069172;,
    0.832657;0.306081;-0.461517;,
    -0.275833;0.669245;-0.689947;,
    -0.111110;0.687301;0.717825;,
    -0.169598;0.728018;0.664248;,
    0.047808;0.872381;0.486483;,
    0.977161;-0.201468;-0.067578;,
    0.986932;-0.161136;0.000000;,
    0.956668;-0.008903;-0.291044;,
    -0.456882;0.885508;-0.084465;,
    -0.439006;0.707185;-0.554223;,
    -0.625953;0.779861;0.000000;,
    -0.526868;0.845654;0.085322;,
    0.332701;0.943032;0.000000;,
    -0.147849;0.989010;0.000000;,
    -0.234823;-0.706719;0.667388;,
    -0.416558;0.249931;0.874079;,
    0.011842;-0.127508;0.991767;,
    0.137592;0.492556;0.859335;,
    0.017016;0.343748;0.938908;,
    -0.409447;0.101099;0.906715;,
    0.721617;-0.692022;-0.019341;,
    0.123280;-0.992366;-0.003304;,
    -0.157173;-0.824262;-0.543957;,
    0.771633;-0.558246;0.304868;,
    0.408246;-0.398946;0.821083;,
    0.000000;-0.182416;-0.983221;,
    0.000000;0.182416;-0.983221;,
    -0.036053;0.652740;-0.756724;,
    -0.111004;0.639937;0.760368;,
    -0.542248;0.840218;0.000000;,
    -0.854513;-0.141510;0.499782;,
    0.000000;-0.998575;-0.053359;,
    0.136813;-0.377036;-0.916038;,
    -0.999170;0.040741;0.000000;,
    -0.836695;-0.050930;0.545296;,
    -0.328524;-0.709669;0.623251;,
    0.665490;-0.530263;0.525304;,
    0.180115;-0.777925;0.601990;,
    0.495379;-0.868677;0.000000;,
    0.791456;-0.447072;-0.416802;,
    0.050011;-0.594574;-0.802484;,
    -0.528116;-0.183095;-0.829198;,
    -0.124071;-0.713790;0.689282;,
    0.323918;0.757012;0.567459;,
    0.493369;-0.869820;0.000000;,
    0.578966;-0.761608;0.291120;,
    -0.312954;-0.799773;0.512273;,
    0.878138;-0.318307;-0.357148;,
    0.980185;0.181838;-0.078562;,
    0.666930;0.620597;0.412388;,
    -0.640184;0.000000;0.768221;,
    -1.000000;0.000000;0.000000;,
    -0.939695;-0.331657;-0.083528;,
    -0.989777;0.013003;-0.142031;,
    -0.506255;-0.178259;0.843759;,
    -0.498014;-0.476708;0.724384;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.467888;0.883788;,
    0.640184;0.000000;0.768221;,
    1.000000;0.000000;0.000000;,
    0.939695;-0.331657;-0.083528;,
    0.989777;0.013003;-0.142031;,
    0.506255;-0.178259;0.843759;,
    0.498014;-0.476708;0.724384;,
    0.000000;-0.357137;-0.934052;,
    0.000000;-0.206705;0.978403;,
    0.964618;0.000000;0.263652;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.964618;0.000000;0.263652;;

    171;
    4;0,0,0,0;,
    4;1,1,1,1;,
    3;2,2,2;,
    4;3,3,3,3;,
    4;4,4,4,4;,
    4;5,5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    4;10,10,10,10;,
    4;11,11,11,11;,
    3;12,12,12;,
    4;13,13,13,13;,
    4;14,14,14,14;,
    4;15,15,15,15;,
    4;16,16,16,16;,
    4;17,17,17,17;,
    4;18,18,18,18;,
    4;19,19,19,19;,
    4;20,20,20,20;,
    4;21,21,21,21;,
    4;22,22,22,22;,
    4;23,23,23,23;,
    4;24,24,24,24;,
    4;25,25,25,25;,
    4;26,26,26,26;,
    4;27,27,27,27;,
    4;28,28,28,28;,
    4;29,29,29,29;,
    3;30,30,30;,
    4;31,31,31,31;,
    4;32,32,32,32;,
    4;33,33,33,33;,
    3;34,34,34;,
    4;35,35,35,35;,
    4;36,36,36,36;,
    7;37,37,37,37,37,37,37;,
    6;38,38,38,38,38,38;,
    3;39,39,39;,
    3;40,40,40;,
    5;41,41,41,41,41;,
    3;42,42,42;,
    4;43,43,43,43;,
    4;44,44,44,44;,
    3;45,45,45;,
    3;46,46,46;,
    3;47,47,47;,
    3;48,48,48;,
    4;49,49,49,49;,
    5;50,50,50,50,50;,
    7;51,51,51,51,51,51,51;,
    8;52,52,52,52,52,52,52,52;,
    4;53,53,53,53;,
    5;54,54,54,54,54;,
    3;55,55,55;,
    3;56,56,56;,
    3;57,57,57;,
    3;58,58,58;,
    3;59,59,59;,
    3;60,60,60;,
    3;61,61,61;,
    3;62,62,62;,
    3;63,63,63;,
    3;64,64,64;,
    3;65,65,65;,
    3;66,66,66;,
    3;67,67,67;,
    3;68,68,68;,
    3;69,69,69;,
    3;70,70,70;,
    3;71,71,71;,
    3;72,72,72;,
    3;73,73,73;,
    3;74,74,74;,
    4;75,75,75,75;,
    4;76,76,76,76;,
    3;77,77,77;,
    4;78,78,78,78;,
    4;79,79,79,79;,
    4;80,80,80,80;,
    3;81,81,81;,
    3;82,82,82;,
    3;83,83,83;,
    3;84,84,84;,
    4;85,85,85,85;,
    4;86,86,86,86;,
    3;87,87,87;,
    4;88,88,88,88;,
    4;89,89,89,89;,
    4;90,90,90,90;,
    4;91,91,91,91;,
    4;92,92,92,92;,
    4;93,93,93,93;,
    4;94,94,94,94;,
    4;95,95,95,95;,
    4;96,96,96,96;,
    4;97,97,97,97;,
    4;98,98,98,98;,
    4;99,99,99,99;,
    4;100,100,100,100;,
    4;101,101,101,101;,
    4;102,102,102,102;,
    4;103,103,103,103;,
    4;104,104,104,104;,
    3;105,105,105;,
    4;106,106,106,106;,
    4;107,107,107,107;,
    4;108,108,108,108;,
    3;109,109,109;,
    4;110,110,110,110;,
    4;111,111,111,111;,
    7;112,112,112,112,112,112,112;,
    6;113,113,113,113,113,113;,
    3;114,114,114;,
    3;115,115,115;,
    5;116,116,116,116,116;,
    3;117,117,117;,
    4;118,118,118,118;,
    4;119,119,119,119;,
    3;120,120,120;,
    3;121,121,121;,
    3;122,122,122;,
    3;123,123,123;,
    4;124,124,124,124;,
    5;125,125,125,125,125;,
    7;126,126,126,126,126,126,126;,
    8;127,127,127,127,127,127,127,127;,
    4;128,128,128,128;,
    5;129,129,129,129,129;,
    3;130,130,130;,
    3;131,131,131;,
    3;132,132,132;,
    3;133,133,133;,
    3;134,134,134;,
    3;135,135,135;,
    3;136,136,136;,
    3;137,137,137;,
    3;138,138,138;,
    3;139,139,139;,
    3;140,140,140;,
    3;141,141,141;,
    3;142,142,142;,
    3;143,143,143;,
    3;144,144,144;,
    3;145,145,145;,
    3;146,146,146;,
    3;147,147,147;,
    3;148,148,148;,
    3;149,149,149;,
    4;150,150,150,150;,
    4;151,151,151,151;,
    4;152,152,152,152;,
    4;153,153,153,153;,
    4;154,154,154,154;,
    4;155,155,155,155;,
    4;156,156,156,156;,
    4;157,157,157,157;,
    4;158,158,158,158;,
    4;159,159,159,159;,
    4;160,160,160,160;,
    4;161,161,161,161;,
    4;162,162,162,162;,
    4;163,163,163,163;,
    4;164,164,164,164;,
    4;165,165,165,165;,
    4;166,166,166,166;,
    4;167,167,167,167;,
    4;168,168,168,168;,
    4;169,169,169,169;,
    4;170,170,170,170;;
   }
   MeshTextureCoords {
    169;
    -0.094444;-0.312000;
    0.283333;-0.360000;
    -0.094444;-0.312000;
    -0.072222;0.233000;
    -0.400000;-0.265381;
    -0.400000;-0.265381;
    -0.400000;-0.265381;
    -0.400000;-0.069381;
    -0.222222;-0.066000;
    -0.222222;-0.262000;
    -0.222222;-0.164000;
    -0.044444;0.522000;
    0.005556;-0.066000;
    -0.094444;-0.312000;
    -0.094444;-0.312000;
    0.083333;-0.073000;
    0.233333;-0.262000;
    -0.600000;-0.520625;
    -0.322222;-0.531500;
    -0.322222;-0.531500;
    -0.600000;-0.520625;
    -0.850000;-0.520625;
    -0.800000;-0.520625;
    -0.850000;-0.520625;
    -0.850000;-0.520625;
    -0.600000;-0.775868;
    -0.322222;-0.801000;
    0.233333;-0.801000;
    0.233333;-0.801000;
    -0.600000;-0.775868;
    -0.850000;-0.775868;
    -0.800000;-0.775868;
    -0.850000;-0.775868;
    -0.850000;-0.775868;
    -0.500000;-1.129111;
    -0.322222;-1.070500;
    -0.044444;-1.070500;
    0.233333;-1.070500;
    -0.322222;-1.070500;
    -0.500000;-1.129111;
    -0.700000;-1.178111;
    -0.700000;-1.328111;
    -0.700000;-1.328111;
    -0.700000;-1.178111;
    -0.650000;-1.434355;
    -0.322222;-1.291000;
    -0.044444;-1.389000;
    0.283333;-1.340000;
    0.283333;-1.340000;
    -0.044444;-1.389000;
    -0.322222;-1.291000;
    -0.650000;-1.484355;
    -0.750000;-1.634355;
    -0.750000;-1.634355;
    -0.650000;-1.484355;
    -0.322222;-1.291000;
    -0.322222;-1.291000;
    -0.044444;-1.389000;
    0.283333;-1.340000;
    -0.292222;-0.714815;
    -0.450000;-0.850000;
    -0.050000;-0.800000;
    0.199193;-0.550000;
    -0.042289;-0.800000;
    0.500000;-0.262000;
    0.500000;-0.066000;
    0.500000;-0.081293;
    0.500000;-0.531500;
    0.500000;-0.801000;
    0.500000;-0.801000;
    0.500000;-1.070500;
    0.500000;-1.200171;
    0.500000;-1.200171;
    1.094444;-0.312000;
    0.716667;-0.360000;
    1.094444;-0.312000;
    1.072222;0.233000;
    1.400000;-0.265381;
    1.400000;-0.265381;
    1.400000;-0.265381;
    1.400000;-0.069381;
    1.222222;-0.066000;
    1.222222;-0.262000;
    1.222222;-0.164000;
    1.044444;0.522000;
    0.994444;-0.066000;
    1.094444;-0.312000;
    1.094444;-0.312000;
    0.916667;-0.073000;
    0.766667;-0.262000;
    1.600000;-0.520625;
    1.322222;-0.531500;
    1.322222;-0.531500;
    1.600000;-0.520625;
    1.850000;-0.520625;
    1.800000;-0.520625;
    1.850000;-0.520625;
    1.850000;-0.520625;
    1.600000;-0.775868;
    1.322222;-0.801000;
    0.766667;-0.801000;
    0.766667;-0.801000;
    1.600000;-0.775868;
    1.850000;-0.775868;
    1.800000;-0.775868;
    1.850000;-0.775868;
    1.850000;-0.775868;
    1.500000;-1.129111;
    1.322222;-1.070500;
    1.044444;-1.070500;
    0.766667;-1.070500;
    1.322222;-1.070500;
    1.500000;-1.129111;
    1.700000;-1.178111;
    1.700000;-1.328111;
    1.700000;-1.328111;
    1.700000;-1.178111;
    1.650000;-1.434355;
    1.322222;-1.291000;
    1.044444;-1.389000;
    0.716667;-1.340000;
    0.716667;-1.340000;
    1.044444;-1.389000;
    1.322222;-1.291000;
    1.650000;-1.484355;
    1.750000;-1.634355;
    1.750000;-1.634355;
    1.650000;-1.484355;
    1.322222;-1.291000;
    1.322222;-1.291000;
    1.044444;-1.389000;
    0.716667;-1.340000;
    1.292222;-0.714815;
    1.450000;-0.850000;
    1.050000;-0.800000;
    0.800807;-0.550000;
    1.042289;-0.800000;
    0.200000;0.250000;
    0.200000;0.640000;
    -0.100000;0.650000;
    -0.100000;0.250000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    -0.100000;0.250000;
    -0.100000;0.650000;
    0.800000;0.250000;
    0.800000;0.640000;
    1.100000;0.650000;
    1.100000;0.250000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    1.100000;0.250000;
    1.100000;0.650000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;;
   }
  }

  Frame Frame2_Head {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,2.000000,0.000000,1.000000;;
   }
   Mesh Mesh2_Head {
    87;
    0.000000;0.055481;-0.112148;,
    0.000000;-0.026142;0.918565;,
    0.000000;-0.129388;1.145694;,
    -0.543348;0.075481;-0.112148;,
    -0.363348;0.544989;-0.817978;,
    0.000000;0.544989;-0.887194;,
    0.000000;0.379909;1.043500;,
    -0.230325;0.283225;1.002403;,
    -0.560184;0.341567;0.608692;,
    -0.828625;0.471620;-0.414449;,
    0.000000;0.861022;-0.794053;,
    0.000000;0.635004;1.101036;,
    -0.620184;0.766807;0.548692;,
    0.000000;1.087871;0.641439;,
    -0.661293;0.947871;0.237473;,
    -0.661293;0.947871;-0.359955;,
    0.000000;1.320637;-0.362537;,
    0.000000;1.320637;0.259369;,
    -0.311955;1.243141;-0.362537;,
    -0.311955;1.243141;0.259369;,
    0.000000;0.429836;0.969525;,
    -0.327359;0.511459;0.757465;,
    -0.536365;0.552271;0.508647;,
    -0.163679;0.581655;0.898838;,
    -0.624958;0.704090;0.259829;,
    -0.679227;0.404951;-0.159480;,
    -0.611961;0.712561;-0.050051;,
    -0.611809;0.579787;0.285518;,
    -0.959243;0.677812;-0.578778;,
    -0.863964;0.839422;-0.525080;,
    -1.015929;0.766381;-0.533956;,
    -1.119754;0.982067;-1.018616;,
    -0.160603;1.018716;-0.589565;,
    -0.110816;0.987358;0.742843;,
    -0.160603;1.240481;0.292939;,
    -0.160603;1.240481;-0.295397;,
    -0.104392;1.166195;-0.559565;,
    -0.072030;1.171221;0.863971;,
    -0.104392;1.476362;0.292939;,
    -0.104392;1.439678;-0.347309;,
    -0.160603;0.865747;0.734193;,
    -0.104392;1.184536;0.909992;,
    -0.578527;0.760777;0.560271;,
    -0.357671;0.916663;0.503349;,
    -0.350500;0.771954;0.700282;,
    -0.816475;1.044689;0.174539;,
    -0.772910;1.172425;0.133453;,
    -0.830901;1.141814;0.163813;,
    -0.877609;1.281164;-0.084302;,
    0.543348;0.075481;-0.112148;,
    0.363348;0.544989;-0.817978;,
    0.230325;0.283225;1.002403;,
    0.560184;0.341567;0.608692;,
    0.828625;0.471620;-0.414449;,
    0.620184;0.766807;0.548692;,
    0.661293;0.947871;0.237473;,
    0.661293;0.947871;-0.359955;,
    0.311955;1.243141;-0.362537;,
    0.311955;1.243141;0.259369;,
    0.327359;0.511459;0.757465;,
    0.536365;0.552271;0.508647;,
    0.163679;0.581655;0.898838;,
    0.624958;0.704090;0.259829;,
    0.679227;0.404951;-0.159480;,
    0.611961;0.712561;-0.050051;,
    0.611809;0.579787;0.285518;,
    0.959243;0.677812;-0.578778;,
    0.863964;0.839422;-0.525080;,
    1.015929;0.766381;-0.533956;,
    1.119754;0.982067;-1.018616;,
    0.160603;1.018716;-0.589565;,
    0.110816;0.987358;0.742843;,
    0.160603;1.240481;0.292939;,
    0.160603;1.240481;-0.295397;,
    0.104392;1.166195;-0.559565;,
    0.072030;1.171221;0.863971;,
    0.104392;1.476362;0.292939;,
    0.104392;1.439678;-0.347309;,
    0.160603;0.865747;0.734193;,
    0.104392;1.184536;0.909992;,
    0.578527;0.760777;0.560271;,
    0.357671;0.916663;0.503349;,
    0.350500;0.771954;0.700282;,
    0.816475;1.044689;0.174539;,
    0.772910;1.172425;0.133453;,
    0.830901;1.141814;0.163813;,
    0.877609;1.281164;-0.084302;;

    106;
    3;3,9,4;,
    3;3,8,9;,
    3;3,1,8;,
    3;1,2,8;,
    4;4,5,0,3;,
    3;3,0,1;,
    3;2,7,8;,
    4;12,11,13,11;,
    3;12,11,14;,
    3;24,12,14;,
    3;24,14,15;,
    3;4,15,10;,
    3;18,16,10;,
    3;14,11,19;,
    4;15,14,19,18;,
    3;10,15,18;,
    4;18,19,17,16;,
    3;6,7,2;,
    3;17,19,13;,
    3;13,19,11;,
    3;5,4,10;,
    4;6,20,21,7;,
    3;7,21,8;,
    3;21,22,8;,
    3;21,20,23;,
    4;22,21,23,24;,
    3;9,15,4;,
    4;26,25,28,29;,
    4;27,26,29,30;,
    4;27,30,28,25;,
    3;29,28,31;,
    3;30,29,31;,
    3;30,31,28;,
    4;34,40,41,38;,
    4;39,35,34,38;,
    4;32,35,39,36;,
    4;37,41,40,33;,
    4;43,42,45,46;,
    4;44,43,46,47;,
    4;44,47,45,42;,
    3;46,45,48;,
    3;47,46,48;,
    3;47,48,45;,
    3;8,24,9;,
    3;9,24,15;,
    3;8,22,24;,
    3;20,11,23;,
    3;11,13,11;,
    3;23,12,24;,
    3;23,11,12;,
    3;49,50,53;,
    3;49,53,52;,
    3;49,52,1;,
    3;1,52,2;,
    4;50,49,0,5;,
    3;49,1,0;,
    3;2,52,51;,
    4;54,11,13,11;,
    3;54,55,11;,
    3;62,55,54;,
    3;62,56,55;,
    3;50,10,56;,
    3;57,10,16;,
    3;55,58,11;,
    4;56,57,58,55;,
    3;10,57,56;,
    4;57,16,17,58;,
    3;6,2,51;,
    3;17,13,58;,
    3;13,11,58;,
    3;5,10,50;,
    4;6,51,59,20;,
    3;51,52,59;,
    3;59,52,60;,
    3;59,61,20;,
    4;60,62,61,59;,
    3;53,50,56;,
    4;64,67,66,63;,
    4;65,68,67,64;,
    4;65,63,66,68;,
    3;67,69,66;,
    3;68,69,67;,
    3;68,66,69;,
    4;72,76,79,78;,
    4;77,76,72,73;,
    4;70,74,77,73;,
    4;75,71,78,79;,
    4;81,84,83,80;,
    4;82,85,84,81;,
    4;82,80,83,85;,
    3;84,86,83;,
    3;85,86,84;,
    3;85,83,86;,
    3;52,53,62;,
    3;53,56,62;,
    3;52,62,60;,
    3;20,61,11;,
    3;61,62,54;,
    3;61,54,11;,
    4;33,71,75,37;,
    4;75,79,41,37;,
    4;79,76,38,41;,
    4;76,77,39,38;,
    4;39,77,74,36;,
    4;36,74,70,32;,
    4;78,71,33,40;;

    MeshMaterialList {
     3;
     106;
     0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
     0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,2,0,0,0,0,0,0;;
     {MatMain}
     {Matmask}
     {MatRed}
    }
    MeshNormals {
     106;
     -0.387088;-0.719132;-0.577072;,
     -0.855199;-0.492402;0.161788;,
     -0.625693;-0.736438;0.257230;,
     -0.345899;-0.854163;-0.388277;,
     -0.060220;-0.834484;-0.547732;,
     -0.036669;-0.996209;-0.078891;,
     -0.764025;-0.215268;0.608216;,
     0.000000;0.000000;1.000000;,
     -0.281523;0.812770;0.510048;,
     -0.988588;-0.143000;0.047386;,
     -0.989074;-0.147418;0.000000;,
     -0.414528;0.532458;-0.738007;,
     -0.167630;0.674786;-0.718724;,
     -0.530294;0.581657;0.616818;,
     -0.645530;0.763735;0.000000;,
     -0.428326;0.500178;-0.752568;,
     -0.241092;0.970502;0.000000;,
     -0.249390;0.190519;0.949477;,
     -0.207531;0.835405;0.508949;,
     -0.450844;0.635803;0.626493;,
     -0.179749;0.278091;-0.943587;,
     -0.324682;0.661638;0.675883;,
     -0.679387;0.382915;0.625947;,
     -0.678062;0.376404;0.631309;,
     -0.569542;-0.249368;0.783222;,
     -0.645361;0.498411;0.578874;,
     -0.650600;0.308016;-0.694151;,
     0.834594;-0.100842;-0.541557;,
     -0.342704;0.858462;0.381571;,
     -0.829475;-0.484142;0.278528;,
     0.805873;-0.306866;-0.506361;,
     -0.409309;0.797789;0.442718;,
     -0.852350;-0.520660;-0.049113;,
     -0.980642;0.165685;0.104354;,
     -0.968388;0.249338;-0.007445;,
     -0.919610;0.280856;-0.274658;,
     0.773520;-0.424293;0.470789;,
     0.358081;-0.585236;-0.727514;,
     -0.053294;0.796417;0.602395;,
     -0.607533;0.343015;0.716411;,
     0.716024;-0.422855;-0.555430;,
     -0.179419;0.842944;0.507202;,
     -0.984833;-0.134116;0.110073;,
     -0.961524;0.080858;0.262552;,
     -0.934848;0.308314;0.176075;,
     -0.812226;0.322590;0.486029;,
     -0.653830;-0.408318;0.637011;,
     0.000000;0.000000;1.000000;,
     -0.491997;-0.849054;0.192476;,
     -0.654063;-0.407845;0.637074;,
     0.387088;-0.719132;-0.577072;,
     0.855199;-0.492402;0.161788;,
     0.625693;-0.736438;0.257230;,
     0.345899;-0.854163;-0.388277;,
     0.060220;-0.834484;-0.547732;,
     0.036669;-0.996209;-0.078891;,
     0.764025;-0.215268;0.608216;,
     0.000000;0.000000;1.000000;,
     0.281523;0.812770;0.510048;,
     0.988588;-0.143000;0.047386;,
     0.989074;-0.147418;0.000000;,
     0.414528;0.532458;-0.738007;,
     0.167630;0.674786;-0.718724;,
     0.530294;0.581657;0.616818;,
     0.645530;0.763735;0.000000;,
     0.428326;0.500178;-0.752568;,
     0.241092;0.970502;0.000000;,
     0.249390;0.190519;0.949477;,
     0.207531;0.835405;0.508949;,
     0.450844;0.635803;0.626493;,
     0.179749;0.278091;-0.943587;,
     0.324682;0.661638;0.675883;,
     0.679387;0.382915;0.625947;,
     0.678062;0.376404;0.631309;,
     0.569542;-0.249368;0.783222;,
     0.645361;0.498411;0.578874;,
     0.650600;0.308016;-0.694151;,
     -0.834594;-0.100842;-0.541557;,
     0.342704;0.858462;0.381571;,
     0.829475;-0.484142;0.278528;,
     -0.805873;-0.306866;-0.506361;,
     0.409309;0.797789;0.442718;,
     0.852350;-0.520660;-0.049113;,
     0.980642;0.165685;0.104354;,
     0.968388;0.249338;-0.007445;,
     0.919610;0.280856;-0.274658;,
     -0.773520;-0.424293;0.470789;,
     -0.358081;-0.585236;-0.727514;,
     0.053294;0.796417;0.602395;,
     0.607533;0.343015;0.716411;,
     -0.716024;-0.422855;-0.555430;,
     0.179419;0.842944;0.507202;,
     0.984833;-0.134116;0.110073;,
     0.961524;0.080858;0.262552;,
     0.934848;0.308314;0.176075;,
     0.812226;0.322590;0.486029;,
     0.653830;-0.408318;0.637011;,
     0.491997;-0.849054;0.192476;,
     0.654063;-0.407845;0.637074;,
     0.000000;-0.550142;0.835071;,
     0.000000;-0.960601;0.277931;,
     0.000000;0.904000;0.427533;,
     0.000000;0.998363;-0.057203;,
     0.000000;0.613126;-0.789986;,
     0.000000;0.199337;-0.979931;,
     0.000000;-0.070946;0.997480;;

     106;
     3;0,0,0;,
     3;1,1,1;,
     3;2,2,2;,
     3;3,3,3;,
     4;4,4,4,4;,
     3;5,5,5;,
     3;6,6,6;,
     4;7,7,7,7;,
     3;8,8,8;,
     3;9,9,9;,
     3;10,10,10;,
     3;11,11,11;,
     3;12,12,12;,
     3;13,13,13;,
     4;14,14,14,14;,
     3;15,15,15;,
     4;16,16,16,16;,
     3;17,17,17;,
     3;18,18,18;,
     3;19,19,19;,
     3;20,20,20;,
     4;21,21,21,21;,
     3;22,22,22;,
     3;23,23,23;,
     3;24,24,24;,
     4;25,25,25,25;,
     3;26,26,26;,
     4;27,27,27,27;,
     4;28,28,28,28;,
     4;29,29,29,29;,
     3;30,30,30;,
     3;31,31,31;,
     3;32,32,32;,
     4;33,33,33,33;,
     4;34,34,34,34;,
     4;35,35,35,35;,
     4;36,36,36,36;,
     4;37,37,37,37;,
     4;38,38,38,38;,
     4;39,39,39,39;,
     3;40,40,40;,
     3;41,41,41;,
     3;42,42,42;,
     3;43,43,43;,
     3;44,44,44;,
     3;45,45,45;,
     3;46,46,46;,
     3;47,47,47;,
     3;48,48,48;,
     3;49,49,49;,
     3;50,50,50;,
     3;51,51,51;,
     3;52,52,52;,
     3;53,53,53;,
     4;54,54,54,54;,
     3;55,55,55;,
     3;56,56,56;,
     4;57,57,57,57;,
     3;58,58,58;,
     3;59,59,59;,
     3;60,60,60;,
     3;61,61,61;,
     3;62,62,62;,
     3;63,63,63;,
     4;64,64,64,64;,
     3;65,65,65;,
     4;66,66,66,66;,
     3;67,67,67;,
     3;68,68,68;,
     3;69,69,69;,
     3;70,70,70;,
     4;71,71,71,71;,
     3;72,72,72;,
     3;73,73,73;,
     3;74,74,74;,
     4;75,75,75,75;,
     3;76,76,76;,
     4;77,77,77,77;,
     4;78,78,78,78;,
     4;79,79,79,79;,
     3;80,80,80;,
     3;81,81,81;,
     3;82,82,82;,
     4;83,83,83,83;,
     4;84,84,84,84;,
     4;85,85,85,85;,
     4;86,86,86,86;,
     4;87,87,87,87;,
     4;88,88,88,88;,
     4;89,89,89,89;,
     3;90,90,90;,
     3;91,91,91;,
     3;92,92,92;,
     3;93,93,93;,
     3;94,94,94;,
     3;95,95,95;,
     3;96,96,96;,
     3;97,97,97;,
     3;98,98,98;,
     4;99,99,99,99;,
     4;100,100,100,100;,
     4;101,101,101,101;,
     4;102,102,102,102;,
     4;103,103,103,103;,
     4;104,104,104,104;,
     4;105,105,105,105;;
    }
    MeshTextureCoords {
     87;
     0.500000;0.444519;
     0.500000;0.526142;
     0.500000;0.629388;
     -0.043348;0.424519;
     0.136652;-0.044989;
     0.500000;-0.044989;
     0.500000;0.120091;
     0.269675;0.216775;
     -0.060184;0.158433;
     -0.328625;0.028380;
     0.500000;-0.361022;
     0.500000;-0.135004;
     -0.120184;-0.266807;
     0.500000;-0.587871;
     -0.161293;-0.447871;
     -0.161293;-0.447871;
     0.500000;-0.820637;
     0.500000;-0.820637;
     0.188045;-0.743141;
     0.188045;-0.743141;
     0.500000;0.070164;
     0.172641;-0.011459;
     -0.036365;-0.052271;
     0.336321;-0.081655;
     -0.124958;-0.204090;
     -0.179227;0.095049;
     -0.111961;-0.212561;
     -0.111809;-0.079787;
     -0.459243;-0.177812;
     -0.363964;-0.339422;
     -0.515929;-0.266381;
     -0.619754;-0.482067;
     0.339397;-0.518716;
     0.389184;-0.487358;
     0.339397;-0.740481;
     0.339397;-0.740481;
     0.395608;-0.666195;
     0.427970;-0.671221;
     0.395608;-0.976362;
     0.395608;-0.939678;
     0.339397;-0.365747;
     0.395608;-0.684536;
     -0.078527;-0.260777;
     0.142329;-0.416663;
     0.149500;-0.271954;
     -0.316475;-0.544689;
     -0.272910;-0.672425;
     -0.330901;-0.641814;
     -0.377609;-0.781164;
     1.043348;0.424519;
     0.863348;-0.044989;
     0.730325;0.216775;
     1.060184;0.158433;
     1.328625;0.028380;
     1.120184;-0.266807;
     1.161293;-0.447871;
     1.161293;-0.447871;
     0.811955;-0.743141;
     0.811955;-0.743141;
     0.827359;-0.011459;
     1.036365;-0.052271;
     0.663679;-0.081655;
     1.124958;-0.204090;
     1.179227;0.095049;
     1.111961;-0.212561;
     1.111809;-0.079787;
     1.459243;-0.177812;
     1.363964;-0.339422;
     1.515929;-0.266381;
     1.619754;-0.482067;
     0.660603;-0.518716;
     0.610816;-0.487358;
     0.660603;-0.740481;
     0.660603;-0.740481;
     0.604392;-0.666195;
     0.572030;-0.671221;
     0.604392;-0.976362;
     0.604392;-0.939678;
     0.660603;-0.365747;
     0.604392;-0.684536;
     1.078527;-0.260777;
     0.857671;-0.416663;
     0.850500;-0.271954;
     1.316475;-0.544689;
     1.272910;-0.672425;
     1.330901;-0.641814;
     1.377609;-0.781164;;
    }
   }
  }

  Frame Frame3_ArmL1 {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -1.500000,1.700000,0.000000,1.000000;;
   }
   Mesh Mesh3_ArmL1 {
    20;
    0.180000;-0.480000;0.300000;,
    -0.720000;0.030000;0.300000;,
    -0.720000;0.030000;-0.570000;,
    0.180000;-0.480000;-0.570000;,
    0.180000;0.510000;0.300000;,
    -0.870000;0.540000;0.300000;,
    -0.870000;0.540000;-0.570000;,
    0.180000;0.510000;-0.570000;,
    0.030000;-1.230000;0.150000;,
    -0.510000;-1.230000;0.150000;,
    -0.510000;-1.230000;-0.420000;,
    0.030000;-1.230000;-0.420000;,
    0.030000;-0.180000;0.150000;,
    -0.510000;0.000000;0.150000;,
    -0.510000;0.000000;-0.420000;,
    0.030000;-0.180000;-0.420000;,
    -0.587359;0.200000;0.300000;,
    -0.587359;0.200000;-0.570000;,
    -0.000000;0.409429;0.300000;,
    -0.000000;0.409429;-0.570000;;

    13;
    4;0,1,2,3;,
    4;0,3,7,4;,
    4;8,9,10,11;,
    4;8,12,13,9;,
    4;9,13,14,10;,
    4;11,10,14,15;,
    4;8,11,15,12;,
    4;6,17,16,5;,
    4;1,16,17,2;,
    4;6,5,18,19;,
    4;7,19,18,4;,
    6;0,4,18,5,16,1;,
    6;3,2,17,6,19,7;;

    MeshMaterialList {
     2;
     13;
     0,0,1,1,1,1,1,0,0,0,0,0,0;;
     {MatMain}
     {MatWhite}
    }
    MeshNormals {
     13;
     -0.493012;-0.870022;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     -0.768990;-0.639260;0.000000;,
     -0.788408;0.615152;0.000000;,
     0.148420;0.988924;0.000000;,
     -0.487759;0.872979;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;;

     13;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     4;4,4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     4;7,7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;,
     6;11,11,11,11,11,11;,
     6;12,12,12,12,12,12;;
    }
    MeshTextureCoords {
     20;
     0.680000;0.980000;
     -0.220000;0.470000;
     -0.220000;0.470000;
     0.680000;0.980000;
     0.680000;-0.010000;
     -0.370000;-0.040000;
     -0.370000;-0.040000;
     0.680000;-0.010000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     -0.087359;0.300000;
     -0.087359;0.300000;
     0.500000;0.090571;
     0.500000;0.090571;;
    }
   }

   Frame Frame5_ArmL2 {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.270000,-1.100000,0.000000,1.000000;;
    }
    Mesh Mesh5_ArmL2 {
     40;
     0.130520;-0.365395;-0.030366;,
     0.130520;0.184894;-0.266204;,
     0.130520;0.184894;-0.030366;,
     0.130520;-0.365395;-0.266204;,
     -0.105318;-0.365395;-0.030366;,
     -0.105318;0.184894;-0.266204;,
     -0.105318;0.184894;-0.030366;,
     -0.105318;-0.365395;-0.266204;,
     0.314643;-0.267476;-0.499634;,
     0.314643;-0.267476;0.196166;,
     -0.657360;-1.810424;0.296166;,
     -0.415645;0.032849;-0.651760;,
     -0.415645;0.032849;0.346782;,
     -0.657360;-1.810424;-0.599634;,
     -0.255645;-0.510135;0.196166;,
     -0.255645;-0.510135;-0.499634;,
     0.314644;-1.345973;0.196166;,
     0.314644;-1.345973;-0.499634;,
     -0.097267;-1.477700;-0.513055;,
     -0.097267;-1.477700;0.152646;,
     -0.157595;-2.277884;0.152646;,
     -0.234995;-1.529300;-0.513055;,
     -0.234995;-1.529300;0.152646;,
     -0.157595;-2.277884;-0.513055;,
     -0.097267;-2.029478;0.152646;,
     -0.097267;-2.029478;-0.513055;,
     -0.338194;-2.029478;0.152646;,
     -0.338194;-2.029478;-0.513055;,
     0.387774;-2.174684;-0.463055;,
     0.361973;-1.977878;-0.463055;,
     0.361973;-1.977878;0.102646;,
     0.387774;-2.174684;0.102646;,
     0.328252;-1.812234;0.152646;,
     0.150852;-1.351901;-0.145014;,
     0.150852;-1.351901;0.152646;,
     0.328252;-1.812234;-0.043414;,
     0.166095;-1.889634;0.152646;,
     0.038695;-1.429301;-0.145014;,
     0.038695;-1.429301;0.152646;,
     0.166095;-1.889634;-0.043414;;

     56;
     3;16,8,9;,
     3;17,8,16;,
     3;14,9,12;,
     3;16,9,14;,
     3;10,16,14;,
     3;13,15,17;,
     3;17,15,8;,
     3;15,11,8;,
     3;15,12,11;,
     3;15,14,12;,
     3;10,14,15;,
     3;13,10,15;,
     3;8,12,9;,
     3;11,12,8;,
     3;13,17,10;,
     3;10,17,16;,
     3;3,2,0;,
     3;3,1,2;,
     3;4,0,6;,
     3;0,2,6;,
     3;7,5,1;,
     3;7,1,3;,
     3;7,4,6;,
     3;7,6,5;,
     3;35,34,32;,
     3;35,33,34;,
     3;36,32,38;,
     3;32,34,38;,
     3;35,37,33;,
     3;39,37,35;,
     3;39,35,36;,
     3;36,35,32;,
     3;39,36,38;,
     3;39,38,37;,
     3;25,30,29;,
     3;25,24,30;,
     3;25,18,19;,
     3;25,19,24;,
     3;28,29,30;,
     3;31,28,30;,
     3;23,28,31;,
     3;23,31,20;,
     3;23,20,26;,
     3;23,26,27;,
     3;27,26,22;,
     3;27,22,21;,
     3;31,30,24;,
     3;20,31,24;,
     3;28,25,29;,
     3;23,25,28;,
     3;20,24,26;,
     3;24,19,22;,
     3;24,22,26;,
     3;23,27,25;,
     3;25,21,18;,
     3;25,27,21;;

     MeshMaterialList {
      3;
      56;
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,2;;
      {MatMain}
      {MatFrame}
      {MatWhite}
     }
     MeshNormals {
      56;
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      0.101307;-0.238089;0.965945;,
      0.000000;0.000000;1.000000;,
      0.077246;0.052704;0.995618;,
      0.077246;0.052704;-0.995618;,
      -0.000000;0.000000;-1.000000;,
      0.102253;-0.240312;-0.965295;,
      -0.959222;-0.282652;0.000000;,
      -0.959222;-0.282652;0.000000;,
      -0.955443;0.295177;0.000000;,
      -0.955443;0.295177;0.000000;,
      0.380336;0.924848;0.000000;,
      0.380336;0.924848;0.000000;,
      0.431138;-0.902286;0.000000;,
      0.431138;-0.902286;0.000000;,
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      0.933108;0.359595;0.000000;,
      0.933108;0.359595;0.000000;,
      -0.000000;-0.000000;1.000000;,
      -0.000000;-0.000000;1.000000;,
      0.117703;-0.170559;-0.978292;,
      0.090957;-0.190560;-0.977453;,
      0.430761;-0.902466;0.000000;,
      0.430761;-0.902466;0.000000;,
      -0.963771;-0.266730;0.000000;,
      -0.963771;-0.266730;0.000000;,
      -0.111657;0.993747;0.000000;,
      -0.111657;0.993747;0.000000;,
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      0.991516;0.129985;0.000000;,
      0.991516;0.129985;0.000000;,
      0.185930;-0.982563;-0.000000;,
      0.185930;-0.982563;0.000000;,
      -0.808828;-0.588045;0.000000;,
      -0.808828;-0.588045;0.000000;,
      -0.979371;0.202069;0.000000;,
      -0.979371;0.202069;0.000000;,
      0.106672;0.013985;0.994196;,
      0.095631;-0.023225;0.995146;,
      0.106672;0.013984;-0.994196;,
      0.095631;-0.023225;-0.995146;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;;

      56;
      3;0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;,
      3;13,13,13;,
      3;14,14,14;,
      3;15,15,15;,
      3;16,16,16;,
      3;17,17,17;,
      3;18,18,18;,
      3;19,19,19;,
      3;20,20,20;,
      3;21,21,21;,
      3;22,22,22;,
      3;23,23,23;,
      3;24,24,24;,
      3;25,25,25;,
      3;26,26,26;,
      3;27,27,27;,
      3;28,28,28;,
      3;29,29,29;,
      3;30,30,30;,
      3;31,31,31;,
      3;32,32,32;,
      3;33,33,33;,
      3;34,34,34;,
      3;35,35,35;,
      3;36,36,36;,
      3;37,37,37;,
      3;38,38,38;,
      3;39,39,39;,
      3;40,40,40;,
      3;41,41,41;,
      3;42,42,42;,
      3;43,43,43;,
      3;44,44,44;,
      3;45,45,45;,
      3;46,46,46;,
      3;47,47,47;,
      3;48,48,48;,
      3;49,49,49;,
      3;50,50,50;,
      3;51,51,51;,
      3;52,52,52;,
      3;53,53,53;,
      3;54,54,54;,
      3;55,55,55;;
     }
     MeshTextureCoords {
      40;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.814643;0.767476;
      0.814643;0.767476;
      -0.157360;2.310424;
      0.084355;0.467151;
      0.084355;0.467151;
      -0.157360;2.310424;
      0.244355;1.010135;
      0.244355;1.010135;
      0.814644;1.845973;
      0.814644;1.845973;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;;
     }
    }
   }
  }

  Frame Frame4_ArmR1 {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    1.500000,1.700000,0.000000,1.000000;;
   }
   Mesh Mesh4_ArmR1 {
    20;
    -0.180000;-0.480000;0.300000;,
    0.720000;0.030000;0.300000;,
    0.720000;0.030000;-0.570000;,
    -0.180000;-0.480000;-0.570000;,
    -0.180000;0.510000;0.300000;,
    0.870000;0.540000;0.300000;,
    0.870000;0.540000;-0.570000;,
    -0.180000;0.510000;-0.570000;,
    -0.030000;-1.230000;0.150000;,
    0.510000;-1.230000;0.150000;,
    0.510000;-1.230000;-0.420000;,
    -0.030000;-1.230000;-0.420000;,
    -0.030000;-0.180000;0.150000;,
    0.510000;0.000000;0.150000;,
    0.510000;0.000000;-0.420000;,
    -0.030000;-0.180000;-0.420000;,
    0.587358;0.200000;0.300000;,
    0.587358;0.200000;-0.570000;,
    0.000000;0.409429;0.300000;,
    0.000000;0.409429;-0.570000;;

    13;
    4;0,3,2,1;,
    4;0,4,7,3;,
    4;8,11,10,9;,
    4;8,9,13,12;,
    4;9,10,14,13;,
    4;11,15,14,10;,
    4;8,12,15,11;,
    4;6,5,16,17;,
    4;1,2,17,16;,
    4;6,19,18,5;,
    4;7,4,18,19;,
    6;0,1,16,5,18,4;,
    6;3,7,19,6,17,2;;

    MeshMaterialList {
     2;
     13;
     0,0,1,1,1,1,1,0,0,0,0,0,0;;
     {MatMain}
     {MatWhite}
    }
    MeshNormals {
     13;
     0.493012;-0.870022;0.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;-1.000000;,
     -1.000000;0.000000;0.000000;,
     0.768990;-0.639260;0.000000;,
     0.788408;0.615152;0.000000;,
     -0.148420;0.988924;0.000000;,
     0.487759;0.872979;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;;

     13;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     4;4,4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     4;7,7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;,
     6;11,11,11,11,11,11;,
     6;12,12,12,12,12,12;;
    }
    MeshTextureCoords {
     20;
     0.320000;0.980000;
     1.220000;0.470000;
     1.220000;0.470000;
     0.320000;0.980000;
     0.320000;-0.010000;
     1.370000;-0.040000;
     1.370000;-0.040000;
     0.320000;-0.010000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     1.087358;0.300000;
     1.087358;0.300000;
     0.500000;0.090571;
     0.500000;0.090571;;
    }
   }

   Frame Frame6_ArmR2 {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.270000,-1.100000,0.000000,1.000000;;
    }
    Mesh Mesh6_ArmR2 {
     40;
     -0.130520;-0.365395;-0.030366;,
     -0.130520;0.184894;-0.266204;,
     -0.130520;0.184894;-0.030366;,
     -0.130520;-0.365395;-0.266204;,
     0.105318;-0.365395;-0.030366;,
     0.105318;0.184894;-0.266204;,
     0.105318;0.184894;-0.030366;,
     0.105318;-0.365395;-0.266204;,
     -0.314643;-0.267476;-0.499634;,
     -0.314643;-0.267476;0.196166;,
     0.657360;-1.810424;0.296166;,
     0.415645;0.032849;-0.651760;,
     0.415645;0.032849;0.346782;,
     0.657360;-1.810424;-0.599634;,
     0.255645;-0.510135;0.196166;,
     0.255645;-0.510135;-0.499634;,
     -0.314643;-1.345973;0.196166;,
     -0.314643;-1.345973;-0.499634;,
     0.097267;-1.477700;-0.513055;,
     0.097267;-1.477700;0.152646;,
     0.157595;-2.277884;0.152646;,
     0.234995;-1.529300;-0.513055;,
     0.234995;-1.529300;0.152646;,
     0.157595;-2.277884;-0.513055;,
     0.097267;-2.029478;0.152646;,
     0.097267;-2.029478;-0.513055;,
     0.338194;-2.029478;0.152646;,
     0.338194;-2.029478;-0.513055;,
     -0.387774;-2.174684;-0.463055;,
     -0.361973;-1.977878;-0.463055;,
     -0.361973;-1.977878;0.102646;,
     -0.387774;-2.174684;0.102646;,
     -0.328252;-1.812234;0.152646;,
     -0.150852;-1.351901;-0.145014;,
     -0.150852;-1.351901;0.152646;,
     -0.328252;-1.812234;-0.043414;,
     -0.166095;-1.889634;0.152646;,
     -0.038695;-1.429301;-0.145014;,
     -0.038695;-1.429301;0.152646;,
     -0.166095;-1.889634;-0.043414;;

     56;
     3;16,9,8;,
     3;17,16,8;,
     3;14,12,9;,
     3;16,14,9;,
     3;10,14,16;,
     3;13,17,15;,
     3;17,8,15;,
     3;15,8,11;,
     3;15,11,12;,
     3;15,12,14;,
     3;10,15,14;,
     3;13,15,10;,
     3;8,9,12;,
     3;11,8,12;,
     3;13,10,17;,
     3;10,16,17;,
     3;3,0,2;,
     3;3,2,1;,
     3;4,6,0;,
     3;0,6,2;,
     3;7,1,5;,
     3;7,3,1;,
     3;7,6,4;,
     3;7,5,6;,
     3;35,32,34;,
     3;35,34,33;,
     3;36,38,32;,
     3;32,38,34;,
     3;35,33,37;,
     3;39,35,37;,
     3;39,36,35;,
     3;36,32,35;,
     3;39,38,36;,
     3;39,37,38;,
     3;25,29,30;,
     3;25,30,24;,
     3;25,19,18;,
     3;25,24,19;,
     3;28,30,29;,
     3;31,30,28;,
     3;23,31,28;,
     3;23,20,31;,
     3;23,26,20;,
     3;23,27,26;,
     3;27,22,26;,
     3;27,21,22;,
     3;31,24,30;,
     3;20,24,31;,
     3;28,29,25;,
     3;23,28,25;,
     3;20,26,24;,
     3;24,22,19;,
     3;24,26,22;,
     3;23,25,27;,
     3;25,18,21;,
     3;25,21,27;;

     MeshMaterialList {
      3;
      56;
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,2;;
      {MatMain}
      {MatFrame}
      {MatWhite}
     }
     MeshNormals {
      56;
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      -0.101307;-0.238089;0.965945;,
      0.000000;0.000000;1.000000;,
      -0.077246;0.052704;0.995618;,
      -0.077246;0.052704;-0.995618;,
      0.000000;0.000000;-1.000000;,
      -0.102253;-0.240312;-0.965295;,
      0.959222;-0.282652;0.000000;,
      0.959222;-0.282652;0.000000;,
      0.955443;0.295177;0.000000;,
      0.955443;0.295177;0.000000;,
      -0.380336;0.924848;0.000000;,
      -0.380336;0.924848;0.000000;,
      -0.431138;-0.902286;0.000000;,
      -0.431138;-0.902286;0.000000;,
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      -0.933108;0.359595;0.000000;,
      -0.933108;0.359595;0.000000;,
      0.000000;-0.000000;1.000000;,
      0.000000;-0.000000;1.000000;,
      -0.117703;-0.170559;-0.978292;,
      -0.090957;-0.190560;-0.977453;,
      -0.430761;-0.902466;0.000000;,
      -0.430761;-0.902466;0.000000;,
      0.963771;-0.266730;0.000000;,
      0.963771;-0.266730;0.000000;,
      0.111657;0.993747;0.000000;,
      0.111657;0.993747;0.000000;,
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      -0.991516;0.129985;0.000000;,
      -0.991516;0.129985;0.000000;,
      -0.185930;-0.982563;-0.000000;,
      -0.185930;-0.982563;0.000000;,
      0.808828;-0.588045;0.000000;,
      0.808828;-0.588045;0.000000;,
      0.979371;0.202069;0.000000;,
      0.979371;0.202069;0.000000;,
      -0.106672;0.013985;0.994196;,
      -0.095631;-0.023225;0.995146;,
      -0.106672;0.013984;-0.994196;,
      -0.095631;-0.023225;-0.995146;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;;

      56;
      3;0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;,
      3;13,13,13;,
      3;14,14,14;,
      3;15,15,15;,
      3;16,16,16;,
      3;17,17,17;,
      3;18,18,18;,
      3;19,19,19;,
      3;20,20,20;,
      3;21,21,21;,
      3;22,22,22;,
      3;23,23,23;,
      3;24,24,24;,
      3;25,25,25;,
      3;26,26,26;,
      3;27,27,27;,
      3;28,28,28;,
      3;29,29,29;,
      3;30,30,30;,
      3;31,31,31;,
      3;32,32,32;,
      3;33,33,33;,
      3;34,34,34;,
      3;35,35,35;,
      3;36,36,36;,
      3;37,37,37;,
      3;38,38,38;,
      3;39,39,39;,
      3;40,40,40;,
      3;41,41,41;,
      3;42,42,42;,
      3;43,43,43;,
      3;44,44,44;,
      3;45,45,45;,
      3;46,46,46;,
      3;47,47,47;,
      3;48,48,48;,
      3;49,49,49;,
      3;50,50,50;,
      3;51,51,51;,
      3;52,52,52;,
      3;53,53,53;,
      3;54,54,54;,
      3;55,55,55;;
     }
     MeshTextureCoords {
      40;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.185357;0.767476;
      0.185357;0.767476;
      1.157360;2.310424;
      0.915645;0.467151;
      0.915645;0.467151;
      1.157360;2.310424;
      0.755645;1.010135;
      0.755645;1.010135;
      0.185357;1.845973;
      0.185357;1.845973;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;;
     }
    }

    Frame Frame13_HandGun {
     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,-1.879999,-0.099613,1.000000;;
     }
     Mesh Mesh13_HandGun {
      50;
      0.090000;-1.039035;0.796082;,
      -0.090000;-1.039035;0.796082;,
      -0.100000;-0.932711;0.342885;,
      0.100000;-0.932711;0.342885;,
      0.090000;0.040325;0.746159;,
      -0.090000;0.040325;0.746159;,
      0.210000;-1.143043;0.580182;,
      -0.210000;-1.143043;0.580182;,
      -0.210000;0.180155;0.578804;,
      0.210000;0.180155;0.578804;,
      -0.100000;0.109725;0.285968;,
      0.100000;0.109725;0.285968;,
      0.080000;-0.940399;1.004664;,
      -0.080000;-0.940399;1.004664;,
      -0.080000;-1.031216;0.791227;,
      0.080000;-1.031216;0.791227;,
      -0.080000;-0.179908;0.700435;,
      0.080000;-0.179908;0.700435;,
      0.050000;-0.930666;0.961470;,
      -0.050000;-0.930666;0.961470;,
      -0.050000;-0.991621;0.816550;,
      0.050000;-0.991621;0.816550;,
      -0.080000;-1.031216;0.791227;,
      0.080000;-1.031216;0.791227;,
      -0.050000;-0.991621;0.816550;,
      0.050000;-0.991621;0.816550;,
      0.060000;-1.287394;0.636137;,
      -0.060000;-1.287394;0.636137;,
      -0.060000;-1.286902;0.500750;,
      0.060000;-1.286902;0.500750;,
      0.090000;-0.916820;0.688867;,
      -0.090000;-0.916820;0.688867;,
      -0.090000;-0.928572;0.472094;,
      0.090000;-0.928572;0.472094;,
      0.080000;-0.227174;0.344717;,
      -0.080000;-0.227174;0.344717;,
      -0.080000;0.136768;-0.435763;,
      0.080000;0.136768;-0.435763;,
      -0.080000;0.252188;-0.357801;,
      0.080000;0.252188;-0.357801;,
      -0.080000;0.109725;0.285968;,
      0.080000;0.109725;0.285968;,
      0.080000;-0.760485;0.361114;,
      -0.080000;-0.760485;0.361114;,
      -0.080000;-0.710995;0.106752;,
      0.080000;-0.710995;0.106752;,
      0.080000;-0.468174;0.388599;,
      -0.080000;-0.468174;0.388599;,
      -0.080000;-0.400688;0.096288;,
      0.080000;-0.400688;0.096288;;

      33;
      4;0,4,5,1;,
      4;3,2,10,11;,
      4;2,3,6,7;,
      4;1,7,6,0;,
      4;10,2,7,8;,
      4;5,8,7,1;,
      4;11,9,6,3;,
      4;0,6,9,4;,
      4;10,8,9,11;,
      4;4,9,8,5;,
      4;12,17,16,13;,
      3;13,16,14;,
      3;12,15,17;,
      4;18,19,20,21;,
      4;12,13,19,18;,
      4;19,13,14,20;,
      4;12,18,21,15;,
      4;25,24,22,23;,
      4;26,27,28,29;,
      4;26,30,31,27;,
      4;27,31,32,28;,
      4;29,28,32,33;,
      4;26,29,33,30;,
      4;34,35,36,37;,
      4;35,40,38,36;,
      4;37,36,38,39;,
      4;34,37,39,41;,
      4;41,39,38,40;,
      4;42,43,44,45;,
      4;43,47,48,44;,
      4;45,44,48,49;,
      4;42,45,49,46;,
      4;46,49,48,47;;

      MeshMaterialList {
       3;
       33;
       0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
       1;;
       {MatGunBody}
       {MatGunMain}
       {MatGunRed}
      }
      MeshNormals {
       33;
       0.000000;0.046203;0.998932;,
       0.000000;-0.054519;-0.998513;,
       0.000000;-0.748347;-0.663308;,
       0.000000;-0.900910;0.434007;,
       -0.922695;-0.009498;-0.385415;,
       -0.847002;0.011348;0.531468;,
       0.922695;-0.009498;-0.385415;,
       0.847002;0.011348;0.531468;,
       0.000000;0.972274;-0.233843;,
       0.000000;0.767390;0.641180;,
       0.000000;0.371425;0.928463;,
       -1.000000;-0.000000;0.000000;,
       1.000000;-0.000000;0.000000;,
       0.000000;-0.921780;0.387712;,
       0.000000;-0.975540;-0.219820;,
       0.657737;-0.693605;0.293757;,
       -0.657737;-0.693605;0.293757;,
       0.000000;-0.538782;0.842445;,
       0.000000;-0.999993;-0.003629;,
       0.000000;-0.140874;0.990028;,
       -0.996619;-0.082124;0.002626;,
       0.000000;-0.079716;-0.996818;,
       0.996619;-0.082124;0.002626;,
       0.000000;-0.906309;-0.422616;,
       -1.000000;0.000000;0.000000;,
       0.000000;0.559735;-0.828672;,
       1.000000;0.000000;0.000000;,
       0.000000;0.976378;0.216068;,
       0.000000;-0.981594;-0.190981;,
       -1.000000;0.000000;0.000000;,
       0.000000;-0.033703;-0.999432;,
       1.000000;0.000000;0.000000;,
       0.000000;0.974370;0.224951;;

       33;
       4;0,0,0,0;,
       4;1,1,1,1;,
       4;2,2,2,2;,
       4;3,3,3,3;,
       4;4,4,4,4;,
       4;5,5,5,5;,
       4;6,6,6,6;,
       4;7,7,7,7;,
       4;8,8,8,8;,
       4;9,9,9,9;,
       4;10,10,10,10;,
       3;11,11,11;,
       3;12,12,12;,
       4;13,13,13,13;,
       4;14,14,14,14;,
       4;15,15,15,15;,
       4;16,16,16,16;,
       4;17,17,17,17;,
       4;18,18,18,18;,
       4;19,19,19,19;,
       4;20,20,20,20;,
       4;21,21,21,21;,
       4;22,22,22,22;,
       4;23,23,23,23;,
       4;24,24,24,24;,
       4;25,25,25,25;,
       4;26,26,26,26;,
       4;27,27,27,27;,
       4;28,28,28,28;,
       4;29,29,29,29;,
       4;30,30,30,30;,
       4;31,31,31,31;,
       4;32,32,32,32;;
      }
     }
    }
   }
  }
 }

 Frame Frame7_LegL1 {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.500000,-0.210000,0.000000,1.000000;;
  }
  Mesh Mesh7_LegL1 {
   12;
   0.072034;-1.059667;0.183700;,
   0.012034;0.240635;0.243700;,
   -0.425692;-1.059667;0.183700;,
   -0.365692;0.240635;0.243700;,
   0.052380;-1.059667;-0.370972;,
   -0.406038;-1.059667;-0.370972;,
   -0.067620;0.240635;-0.479129;,
   -0.286038;0.240635;-0.479129;,
   0.132034;0.060000;0.363700;,
   0.052380;0.060000;-0.584216;,
   -0.485692;0.060000;0.363700;,
   -0.406038;0.060000;-0.584216;;

   10;
   4;3,1,6,7;,
   4;6,1,8,9;,
   4;9,8,0,4;,
   4;1,3,10,8;,
   4;0,8,10,2;,
   4;7,11,10,3;,
   4;10,11,5,2;,
   4;4,5,11,9;,
   4;6,9,11,7;,
   4;4,0,2,5;;

   MeshMaterialList {
    1;
    1;
    0;;
    {MatWhite}
   }
   MeshNormals {
    10;
    0.000000;1.000000;0.000000;,
    0.831832;0.549331;-0.079316;,
    0.997440;-0.027704;-0.065921;,
    0.000000;0.553348;0.832950;,
    0.000000;-0.158724;0.987323;,
    -0.831832;0.549331;-0.079316;,
    -0.997440;-0.027704;-0.065921;,
    0.000000;-0.187091;-0.982343;,
    0.000000;0.502860;-0.864368;,
    0.000000;-1.000000;0.000000;;

    10;
    4;0,0,0,0;,
    4;1,1,1,1;,
    4;2,2,2,2;,
    4;3,3,3,3;,
    4;4,4,4,4;,
    4;5,5,5,5;,
    4;6,6,6,6;,
    4;7,7,7,7;,
    4;8,8,8,8;,
    4;9,9,9,9;;
   }
  }

  Frame Frame9_LegL2 {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -0.140000,-0.960000,0.000000,1.000000;;
   }
   Mesh Mesh9_LegL2 {
    22;
    0.561490;-2.744489;0.771762;,
    0.675940;-3.176315;-1.293215;,
    -0.536828;-2.744489;0.771762;,
    -0.651278;-3.176315;-1.293215;,
    0.109307;-0.405027;0.124025;,
    0.109307;0.171447;-0.261680;,
    0.109307;0.171447;0.124025;,
    0.109307;-0.405027;-0.261680;,
    -0.103738;-0.405027;0.124025;,
    -0.103738;0.171447;-0.261680;,
    -0.103738;0.171447;0.124025;,
    -0.103738;-0.405027;-0.261680;,
    -0.335692;-0.634125;0.281030;,
    0.342653;-0.634125;0.281030;,
    -0.378192;-0.331125;-0.535769;,
    0.385153;-0.331125;-0.535769;,
    -0.519374;0.025663;0.536174;,
    0.504838;0.025663;0.536174;,
    0.415506;-2.137820;0.545541;,
    0.475022;-2.237821;-0.735595;,
    -0.398546;-2.137820;0.545541;,
    -0.459450;-2.237821;-0.735595;;

    17;
    4;4,7,5,6;,
    4;8,4,6,10;,
    4;9,5,7,11;,
    4;8,10,9,11;,
    3;13,15,17;,
    4;12,13,17,16;,
    4;16,17,15,14;,
    3;12,16,14;,
    4;3,1,0,2;,
    4;19,15,13,18;,
    4;1,19,18,0;,
    4;20,18,13,12;,
    4;0,18,20,2;,
    4;1,3,21,19;,
    4;19,21,14,15;,
    4;21,20,12,14;,
    4;3,2,20,21;;

    MeshMaterialList {
     2;
     17;
     0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1;;
     {MatFrame}
     {MatMain}
    }
    MeshNormals {
     17;
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     -1.000000;0.000000;0.000000;,
     0.973464;-0.226401;-0.033334;,
     0.000000;-0.360676;0.932691;,
     0.000000;0.948823;-0.315809;,
     -0.966662;-0.252363;-0.043319;,
     0.000000;-0.978827;0.204691;,
     0.997400;0.048599;0.053203;,
     0.976330;0.215659;0.016483;,
     0.000000;0.173247;0.984878;,
     0.000000;0.349390;0.936977;,
     0.000000;0.510802;-0.859699;,
     0.000000;0.104232;-0.994553;,
     -0.997642;0.043169;0.053349;,
     -0.978572;0.205054;0.018691;;

     17;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     3;4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     3;7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;,
     4;11,11,11,11;,
     4;12,12,12,12;,
     4;13,13,13,13;,
     4;14,14,14,14;,
     4;15,15,15,15;,
     4;16,16,16,16;;
    }
    MeshTextureCoords {
     22;
     1.061490;3.244489;
     1.175940;3.676315;
     -0.036828;3.244489;
     -0.151278;3.676315;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.164308;1.134125;
     0.842653;1.134125;
     0.121808;0.831125;
     0.885153;0.831125;
     -0.019374;0.474337;
     1.004838;0.474337;
     0.915506;2.637820;
     0.975022;2.737821;
     0.101454;2.637820;
     0.040550;2.737821;;
    }
   }

   Frame Frame11_FootL {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,-2.650000,0.000000,1.000000;;
    }
    Mesh Mesh11_FootL {
     38;
     0.259492;-0.439368;-0.129618;,
     0.259492;-0.831907;-0.129618;,
     0.045123;-0.439368;-0.019341;,
     0.045123;-0.831907;-0.019341;,
     0.672547;-0.795106;1.000679;,
     0.672547;-0.500702;1.123347;,
     0.482711;-0.500702;1.196824;,
     0.384576;-0.795106;1.098689;,
     -0.211307;-0.439368;-0.105084;,
     -0.624361;-0.500702;1.123347;,
     -0.624361;-0.795106;1.000679;,
     -0.211307;-0.831907;-0.105084;,
     0.003063;-0.439368;-0.019341;,
     -0.434526;-0.500702;1.196824;,
     -0.336391;-0.795106;1.098689;,
     0.003063;-0.831907;-0.019341;,
     0.146761;-0.807373;-0.203637;,
     0.146761;-0.488435;-0.203637;,
     -0.147643;-0.807373;-0.203637;,
     -0.147643;-0.488435;-0.203637;,
     0.146761;-0.841505;-1.031462;,
     0.097694;-0.547101;-1.051163;,
     -0.098576;-0.547101;-1.051163;,
     -0.147643;-0.841505;-1.031462;,
     0.060893;-0.746039;0.213435;,
     0.293963;0.247574;-0.228171;,
     0.060893;0.247574;0.213435;,
     0.293963;-0.746039;-0.228171;,
     -0.049508;-0.746039;0.213435;,
     -0.270311;0.247574;-0.228171;,
     -0.049508;0.247574;0.213435;,
     -0.270311;-0.746039;-0.228171;,
     -0.147643;-1.266711;-1.656589;,
     0.146761;-1.266711;-1.656589;,
     0.824477;-1.224445;1.900854;,
     0.646908;-1.224445;1.949797;,
     -0.598723;-1.224445;1.949797;,
     -0.776292;-1.224445;1.900854;;

     32;
     4;24,27,25,26;,
     4;28,24,26,30;,
     4;29,25,27,31;,
     4;31,27,24,28;,
     4;28,30,29,31;,
     3;21,20,33;,
     4;16,20,21,17;,
     4;33,32,22,21;,
     4;17,21,22,19;,
     4;16,18,23,20;,
     4;33,20,23,32;,
     3;32,23,22;,
     4;23,18,19,22;,
     4;18,16,17,19;,
     4;8,11,10,9;,
     3;37,9,10;,
     4;8,9,13,12;,
     4;37,36,13,9;,
     4;37,10,14,36;,
     4;11,15,14,10;,
     4;12,13,14,15;,
     3;36,14,13;,
     4;12,15,11,8;,
     4;0,5,4,1;,
     3;4,5,34;,
     4;0,2,6,5;,
     4;34,5,6,35;,
     4;34,35,7,4;,
     4;1,4,7,3;,
     4;2,3,7,6;,
     3;6,7,35;,
     4;2,0,1,3;;

     MeshMaterialList {
      1;
      1;
      0;;
      {MatFrame}
     }
     MeshNormals {
      32;
      0.884385;0.000000;0.466759;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;-1.000000;0.000000;,
      -0.894427;0.000000;0.447214;,
      0.981918;0.156528;-0.106470;,
      0.996340;0.078630;-0.033536;,
      0.000000;0.643786;-0.765206;,
      0.000000;0.997613;-0.069055;,
      0.000000;-0.999151;0.041196;,
      0.000000;-0.826852;0.562419;,
      -0.981918;0.156528;-0.106470;,
      -0.996340;0.078630;-0.033536;,
      0.000000;0.000000;1.000000;,
      -0.941235;0.059374;-0.332494;,
      -0.988566;0.057995;-0.139188;,
      -0.017364;0.998877;0.044081;,
      -0.215613;0.731286;0.647094;,
      0.129916;-0.902072;-0.411567;,
      -0.010768;-0.999509;0.029438;,
      0.944683;0.089894;0.315425;,
      0.910874;0.179806;0.371455;,
      0.371375;0.000000;-0.928483;,
      0.943426;0.058289;-0.326420;,
      0.988566;0.057995;-0.139188;,
      0.019505;0.998889;0.042906;,
      0.215613;0.731286;0.647094;,
      -0.129916;-0.902072;-0.411567;,
      0.011914;-0.999516;0.028733;,
      -0.944683;0.089894;0.315425;,
      -0.910874;0.179806;0.371455;,
      -0.457447;0.000000;-0.889237;;

      32;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      3;5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      3;11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;,
      4;14,14,14,14;,
      3;15,15,15;,
      4;16,16,16,16;,
      4;17,17,17,17;,
      4;18,18,18,18;,
      4;19,19,19,19;,
      4;20,20,20,20;,
      3;21,21,21;,
      4;22,22,22,22;,
      4;23,23,23,23;,
      3;24,24,24;,
      4;25,25,25,25;,
      4;26,26,26,26;,
      4;27,27,27,27;,
      4;28,28,28,28;,
      4;29,29,29,29;,
      3;30,30,30;,
      4;31,31,31,31;;
     }
    }
   }
  }
 }

 Frame Frame8_LegR1 {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.500000,-0.210000,0.000000,1.000000;;
  }
  Mesh Mesh8_LegR1 {
   12;
   0.426034;-1.059667;0.183700;,
   0.366034;0.240635;0.243700;,
   -0.071692;-1.059667;0.183700;,
   -0.011692;0.240635;0.243700;,
   0.406380;-1.059667;-0.370972;,
   -0.052038;-1.059667;-0.370972;,
   0.286380;0.240635;-0.479129;,
   0.067962;0.240635;-0.479129;,
   0.486034;0.060000;0.363700;,
   0.406380;0.060000;-0.584216;,
   -0.131692;0.060000;0.363700;,
   -0.052038;0.060000;-0.584216;;

   10;
   4;3,1,6,7;,
   4;6,1,8,9;,
   4;9,8,0,4;,
   4;1,3,10,8;,
   4;0,8,10,2;,
   4;7,11,10,3;,
   4;10,11,5,2;,
   4;4,5,11,9;,
   4;6,9,11,7;,
   4;4,0,2,5;;

   MeshMaterialList {
    1;
    1;
    0;;
    {MatWhite}
   }
   MeshNormals {
    10;
    0.000000;1.000000;0.000000;,
    0.831832;0.549331;-0.079316;,
    0.997440;-0.027704;-0.065921;,
    0.000000;0.553348;0.832950;,
    0.000000;-0.158724;0.987323;,
    -0.831832;0.549331;-0.079316;,
    -0.997440;-0.027704;-0.065921;,
    0.000000;-0.187091;-0.982343;,
    0.000000;0.502860;-0.864368;,
    0.000000;-1.000000;0.000000;;

    10;
    4;0,0,0,0;,
    4;1,1,1,1;,
    4;2,2,2,2;,
    4;3,3,3,3;,
    4;4,4,4,4;,
    4;5,5,5,5;,
    4;6,6,6,6;,
    4;7,7,7,7;,
    4;8,8,8,8;,
    4;9,9,9,9;;
   }
  }

  Frame Frame10_LegR2 {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.140000,-0.960000,0.000000,1.000000;;
   }
   Mesh Mesh10_LegR2 {
    22;
    0.561490;-2.744489;0.771762;,
    0.675940;-3.176315;-1.293215;,
    -0.536828;-2.744489;0.771762;,
    -0.651278;-3.176315;-1.293215;,
    0.109307;-0.405027;0.124025;,
    0.109307;0.171447;-0.261680;,
    0.109307;0.171447;0.124025;,
    0.109307;-0.405027;-0.261680;,
    -0.103738;-0.405027;0.124025;,
    -0.103738;0.171447;-0.261680;,
    -0.103738;0.171447;0.124025;,
    -0.103738;-0.405027;-0.261680;,
    -0.335692;-0.634125;0.281030;,
    0.342653;-0.634125;0.281030;,
    -0.378192;-0.331125;-0.535769;,
    0.385153;-0.331125;-0.535769;,
    -0.519374;0.025663;0.536174;,
    0.504838;0.025663;0.536174;,
    0.415506;-2.137820;0.545541;,
    0.475022;-2.237821;-0.735595;,
    -0.398546;-2.137820;0.545541;,
    -0.459450;-2.237821;-0.735595;;

    17;
    4;4,7,5,6;,
    4;8,4,6,10;,
    4;9,5,7,11;,
    4;8,10,9,11;,
    3;13,15,17;,
    4;12,13,17,16;,
    4;16,17,15,14;,
    3;12,16,14;,
    4;3,1,0,2;,
    4;19,15,13,18;,
    4;1,19,18,0;,
    4;20,18,13,12;,
    4;0,18,20,2;,
    4;1,3,21,19;,
    4;19,21,14,15;,
    4;21,20,12,14;,
    4;3,2,20,21;;

    MeshMaterialList {
     2;
     17;
     0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1;;
     {MatFrame}
     {MatMain}
    }
    MeshNormals {
     17;
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     -1.000000;0.000000;0.000000;,
     0.973464;-0.226401;-0.033334;,
     0.000000;-0.360676;0.932691;,
     0.000000;0.948823;-0.315809;,
     -0.966662;-0.252363;-0.043319;,
     0.000000;-0.978827;0.204691;,
     0.997400;0.048599;0.053203;,
     0.976330;0.215659;0.016483;,
     0.000000;0.173247;0.984878;,
     0.000000;0.349390;0.936977;,
     0.000000;0.510802;-0.859699;,
     0.000000;0.104232;-0.994553;,
     -0.997642;0.043169;0.053349;,
     -0.978572;0.205054;0.018691;;

     17;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     3;4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     3;7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;,
     4;11,11,11,11;,
     4;12,12,12,12;,
     4;13,13,13,13;,
     4;14,14,14,14;,
     4;15,15,15,15;,
     4;16,16,16,16;;
    }
    MeshTextureCoords {
     22;
     1.061490;3.244489;
     1.175940;3.676315;
     -0.036828;3.244489;
     -0.151278;3.676315;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.164308;1.134125;
     0.842653;1.134125;
     0.121808;0.831125;
     0.885153;0.831125;
     -0.019374;0.474337;
     1.004838;0.474337;
     0.915506;2.637820;
     0.975022;2.737821;
     0.101454;2.637820;
     0.040550;2.737821;;
    }
   }

   Frame Frame12_FootR {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,-2.650000,0.000000,1.000000;;
    }
    Mesh Mesh12_FootR {
     38;
     0.259492;-0.439368;-0.129618;,
     0.259492;-0.831907;-0.129618;,
     0.045123;-0.439368;-0.019341;,
     0.045123;-0.831907;-0.019341;,
     0.672547;-0.795106;1.000679;,
     0.672547;-0.500702;1.123347;,
     0.482711;-0.500702;1.196824;,
     0.384576;-0.795106;1.098689;,
     -0.211307;-0.439368;-0.105084;,
     -0.624361;-0.500702;1.123347;,
     -0.624361;-0.795106;1.000679;,
     -0.211307;-0.831907;-0.105084;,
     0.003063;-0.439368;-0.019341;,
     -0.434526;-0.500702;1.196824;,
     -0.336391;-0.795106;1.098689;,
     0.003063;-0.831907;-0.019341;,
     0.146761;-0.807373;-0.203637;,
     0.146761;-0.488435;-0.203637;,
     -0.147643;-0.807373;-0.203637;,
     -0.147643;-0.488435;-0.203637;,
     0.146761;-0.841505;-1.031462;,
     0.097694;-0.547101;-1.051163;,
     -0.098576;-0.547101;-1.051163;,
     -0.147643;-0.841505;-1.031462;,
     0.060893;-0.746039;0.213435;,
     0.293963;0.247574;-0.228171;,
     0.060893;0.247574;0.213435;,
     0.293963;-0.746039;-0.228171;,
     -0.049508;-0.746039;0.213435;,
     -0.270311;0.247574;-0.228171;,
     -0.049508;0.247574;0.213435;,
     -0.270311;-0.746039;-0.228171;,
     -0.147643;-1.266711;-1.656589;,
     0.146761;-1.266711;-1.656589;,
     0.824477;-1.224445;1.900854;,
     0.646908;-1.224445;1.949797;,
     -0.598723;-1.224445;1.949797;,
     -0.776292;-1.224445;1.900854;;

     32;
     4;24,27,25,26;,
     4;28,24,26,30;,
     4;29,25,27,31;,
     4;31,27,24,28;,
     4;28,30,29,31;,
     3;21,20,33;,
     4;16,20,21,17;,
     4;33,32,22,21;,
     4;17,21,22,19;,
     4;16,18,23,20;,
     4;33,20,23,32;,
     3;32,23,22;,
     4;23,18,19,22;,
     4;18,16,17,19;,
     4;8,11,10,9;,
     3;37,9,10;,
     4;8,9,13,12;,
     4;37,36,13,9;,
     4;37,10,14,36;,
     4;11,15,14,10;,
     4;12,13,14,15;,
     3;36,14,13;,
     4;12,15,11,8;,
     4;0,5,4,1;,
     3;4,5,34;,
     4;0,2,6,5;,
     4;34,5,6,35;,
     4;34,35,7,4;,
     4;1,4,7,3;,
     4;2,3,7,6;,
     3;6,7,35;,
     4;2,0,1,3;;

     MeshMaterialList {
      1;
      1;
      0;;
      {MatFrame}
     }
     MeshNormals {
      32;
      0.884385;0.000000;0.466759;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;-1.000000;0.000000;,
      -0.894427;0.000000;0.447214;,
      0.981918;0.156528;-0.106470;,
      0.996340;0.078630;-0.033536;,
      0.000000;0.643786;-0.765206;,
      0.000000;0.997613;-0.069055;,
      0.000000;-0.999151;0.041196;,
      0.000000;-0.826852;0.562419;,
      -0.981918;0.156528;-0.106470;,
      -0.996340;0.078630;-0.033536;,
      0.000000;0.000000;1.000000;,
      -0.941235;0.059374;-0.332494;,
      -0.988566;0.057995;-0.139188;,
      -0.017364;0.998877;0.044081;,
      -0.215613;0.731286;0.647094;,
      0.129916;-0.902072;-0.411567;,
      -0.010768;-0.999509;0.029438;,
      0.944683;0.089894;0.315425;,
      0.910874;0.179806;0.371455;,
      0.371375;0.000000;-0.928483;,
      0.943426;0.058289;-0.326420;,
      0.988566;0.057995;-0.139188;,
      0.019505;0.998889;0.042906;,
      0.215613;0.731286;0.647094;,
      -0.129916;-0.902072;-0.411567;,
      0.011914;-0.999516;0.028733;,
      -0.944683;0.089894;0.315425;,
      -0.910874;0.179806;0.371455;,
      -0.457447;0.000000;-0.889237;;

      32;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      3;5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      3;11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;,
      4;14,14,14,14;,
      3;15,15,15;,
      4;16,16,16,16;,
      4;17,17,17,17;,
      4;18,18,18,18;,
      4;19,19,19,19;,
      4;20,20,20,20;,
      3;21,21,21;,
      4;22,22,22,22;,
      4;23,23,23,23;,
      3;24,24,24;,
      4;25,25,25,25;,
      4;26,26,26,26;,
      4;27,27,27,27;,
      4;28,28,28,28;,
      4;29,29,29,29;,
      3;30,30,30;,
      4;31,31,31,31;;
     }
    }
   }
  }
 }
}
