xof 0302txt 0064
// LWS2X generated file 
// (LWS2X (C)1996-1998 A.Koizuka/Bio_100%  mailto:koizuka@ss.iij4u.or.jp )
// http://www.ss.iij4u.or.jp/~koizuka/

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Header {
 1;
 0;
 1;
}

Material MatMain {
 1.000000;1.000000;1.000000;1.000000;;
 21.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Body.png";
 }
}
Material MatRed {
 1.000000;0.043137;0.043137;1.000000;;
 341.333333;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatFrame {
 0.321569;0.321569;0.321569;1.000000;;
 341.333333;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatWhite {
 0.945098;0.949020;0.952941;1.000000;;
 341.333333;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatGunBody {
 0.286275;0.286275;0.286275;1.000000;;
 5.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Frame0_Base {
 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,0.965016,-0.262189,0.000000,
  0.000000,0.262189,0.965016,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh Mesh0_Base {
  40;
  0.365662;0.627143;0.573323;,
  0.365662;0.339461;1.202627;,
  -0.347682;0.627143;0.573323;,
  -0.347682;0.339461;1.202627;,
  -0.197682;0.327743;1.040883;,
  0.215662;0.327743;1.040883;,
  0.215662;0.480588;0.695284;,
  -0.197682;0.480588;0.695284;,
  -0.220625;-0.019005;-0.855680;,
  -0.300338;0.110177;-1.147512;,
  -1.049938;0.181205;-0.652133;,
  -0.925447;0.274812;-0.934139;,
  0.220625;-0.019005;-0.855680;,
  0.300338;0.110177;-1.147512;,
  1.049938;0.181205;-0.652133;,
  0.925447;0.274812;-0.934139;,
  -0.266771;-0.964098;0.573323;,
  0.275761;-0.964098;0.573323;,
  0.889563;-1.293363;-1.134313;,
  -0.889563;-1.293363;-1.134313;,
  -0.145276;0.423083;-0.710735;,
  -0.695049;0.555808;-0.542652;,
  0.695049;0.555808;-0.542652;,
  0.145276;0.423083;-0.710735;,
  0.750000;-0.360000;0.060000;,
  -0.750000;-0.360000;0.060000;,
  -0.750000;-0.360000;-0.240000;,
  0.750000;-0.360000;-0.240000;,
  0.750000;-0.120000;0.060000;,
  -0.750000;-0.120000;0.060000;,
  -0.750000;-0.120000;-0.240000;,
  0.750000;-0.120000;-0.240000;,
  0.300000;-0.150000;0.690000;,
  -0.300000;-0.150000;0.690000;,
  -0.300000;-0.150000;-0.750000;,
  0.300000;-0.150000;-0.750000;,
  0.300000;0.210000;0.690000;,
  -0.300000;0.210000;0.690000;,
  -0.300000;0.210000;-0.690000;,
  0.300000;0.210000;-0.690000;;

  36;
  3;17,0,1;,
  4;16,17,1,3;,
  4;4,5,6,7;,
  4;2,0,17,16;,
  3;3,2,16;,
  3;13,12,23;,
  3;18,12,13;,
  4;23,12,14,22;,
  3;18,14,12;,
  3;13,15,18;,
  4;23,22,15,13;,
  3;22,14,15;,
  3;18,15,14;,
  3;20,8,9;,
  3;9,8,19;,
  4;20,21,10,8;,
  3;8,10,19;,
  3;19,11,9;,
  4;20,9,11,21;,
  3;11,10,21;,
  3;10,11,19;,
  4;0,2,7,6;,
  4;2,3,4,7;,
  4;3,1,5,4;,
  4;0,6,5,1;,
  4;24,25,26,27;,
  4;24,28,29,25;,
  4;25,29,30,26;,
  4;27,26,30,31;,
  4;24,27,31,28;,
  4;28,31,30,29;,
  4;32,33,34,35;,
  4;33,37,38,34;,
  4;35,34,38,39;,
  4;32,35,39,36;,
  4;36,39,38,37;;

  MeshMaterialList {
   3;
   36;
   0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,
   2,2,2,2;;
   {MatMain}
   {MatRed}
   {MatFrame}
  }
  MeshNormals {
   36;
   0.998076;-0.056388;-0.025778;,
   0.000000;-0.434749;0.900552;,
   0.000000;0.914551;0.404471;,
   0.000000;0.000000;-1.000000;,
   -0.998441;-0.050768;-0.023208;,
   -0.954480;-0.067419;-0.290556;,
   -0.847479;-0.359457;-0.390601;,
   -0.157886;-0.368569;0.916094;,
   -0.161255;-0.290847;0.943083;,
   0.293796;0.114415;-0.948996;,
   -0.014268;0.809433;-0.587039;,
   0.711359;0.697988;-0.082343;,
   0.918006;0.029475;-0.395469;,
   0.954480;-0.067419;-0.290556;,
   0.847479;-0.359457;-0.390601;,
   0.157886;-0.368569;0.916094;,
   0.161255;-0.290847;0.943083;,
   -0.293796;0.114415;-0.948996;,
   0.014268;0.809433;-0.587039;,
   -0.711359;0.697988;-0.082343;,
   -0.918006;0.029475;-0.395469;,
   0.000000;0.639664;0.768654;,
   0.471992;0.803390;0.363026;,
   0.000000;0.997386;-0.072262;,
   -0.471992;0.803390;0.363026;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.164399;-0.986394;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;;

   36;
   3;0,0,0;,
   4;1,1,1,1;,
   4;2,2,2,2;,
   4;3,3,3,3;,
   3;4,4,4;,
   3;5,5,5;,
   3;6,6,6;,
   4;7,7,7,7;,
   3;8,8,8;,
   3;9,9,9;,
   4;10,10,10,10;,
   3;11,11,11;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   4;15,15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   4;18,18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   4;21,21,21,21;,
   4;22,22,22,22;,
   4;23,23,23,23;,
   4;24,24,24,24;,
   4;25,25,25,25;,
   4;26,26,26,26;,
   4;27,27,27,27;,
   4;28,28,28,28;,
   4;29,29,29,29;,
   4;30,30,30,30;,
   4;31,31,31,31;,
   4;32,32,32,32;,
   4;33,33,33,33;,
   4;34,34,34,34;,
   4;35,35,35,35;;
  }
  MeshTextureCoords {
   40;
   0.865662;-0.127143;
   0.865662;0.160539;
   0.152318;-0.127143;
   0.152318;0.160539;
   0.302318;0.172257;
   0.715662;0.172257;
   0.715662;0.019412;
   0.302318;0.019412;
   0.279375;0.519005;
   0.199662;0.389823;
   -0.549938;0.318795;
   -0.425447;0.225188;
   0.720625;0.519005;
   0.800338;0.389823;
   1.549938;0.318795;
   1.425447;0.225188;
   0.233229;1.464098;
   0.775761;1.464098;
   1.389563;1.793363;
   -0.389563;1.793363;
   0.354724;0.076917;
   -0.195049;-0.055808;
   1.195049;-0.055808;
   0.645276;0.076917;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;;
  }
 }

 Frame Frame1_Body {
  FrameTransformMatrix {
   0.993171,0.116671,0.000000,0.000000,
   -0.116671,0.993171,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.350000,0.000000,1.000000;;
  }
  Mesh Mesh1_Body {
   88;
   -0.300000;1.100000;0.970000;,
   -0.600000;1.500000;1.270000;,
   -0.600000;1.200000;1.270000;,
   -0.600000;1.850000;0.900000;,
   -0.600000;1.100000;-0.850000;,
   -0.600000;1.700000;-0.850000;,
   -0.950000;1.200000;1.270000;,
   -0.950000;1.500000;1.270000;,
   -0.950000;1.850000;0.800000;,
   -0.950000;1.100000;-0.850000;,
   -0.950000;1.700000;-0.850000;,
   -0.950000;0.750000;-0.680000;,
   -0.600000;1.850000;-0.680000;,
   -0.950000;1.850000;-0.680000;,
   0.950000;1.100000;-0.850000;,
   0.600000;1.100000;-0.850000;,
   0.950000;0.750000;-0.680000;,
   0.950000;1.850000;0.800000;,
   0.600000;1.850000;0.900000;,
   0.600000;1.850000;-0.680000;,
   0.950000;1.850000;-0.680000;,
   0.950000;1.700000;-0.850000;,
   0.600000;1.700000;-0.850000;,
   0.600000;1.500000;1.270000;,
   0.950000;1.500000;1.270000;,
   0.950000;1.200000;1.270000;,
   0.600000;1.200000;1.270000;,
   0.300000;1.100000;0.970000;,
   0.113645;1.718284;0.275080;,
   0.263645;2.074660;-0.273722;,
   0.113645;2.074660;0.275080;,
   0.263645;1.718284;-0.273722;,
   -0.104553;1.718284;0.275080;,
   -0.254553;2.074660;-0.273722;,
   -0.104553;2.074660;0.275080;,
   -0.254553;1.718284;-0.273722;,
   0.950000;0.750000;0.800000;,
   -0.950000;0.750000;0.800000;,
   0.600000;0.750000;-0.680000;,
   -0.600000;0.750000;-0.680000;,
   -1.250000;1.700000;0.700000;,
   -1.250000;1.100000;0.700000;,
   1.250000;1.700000;0.700000;,
   1.250000;1.100000;0.700000;,
   1.250000;1.700000;-0.680000;,
   1.250000;1.100000;-0.680000;,
   -1.250000;1.700000;-0.680000;,
   -1.250000;1.100000;-0.680000;,
   -0.300000;1.700000;-0.680000;,
   -0.300000;1.100000;-0.680000;,
   0.300000;1.700000;-0.680000;,
   0.300000;1.100000;-0.680000;,
   0.600000;0.750000;0.920000;,
   -0.600000;0.750000;0.920000;,
   -0.300000;1.700000;0.970000;,
   0.300000;1.700000;0.970000;,
   -0.300000;0.250000;0.570000;,
   -0.300000;-0.140000;0.570000;,
   -0.600000;-0.150000;0.320000;,
   -0.600000;0.250000;0.320000;,
   0.600000;-0.150000;0.320000;,
   0.300000;-0.140000;0.570000;,
   0.600000;0.250000;0.320000;,
   0.300000;0.250000;0.570000;,
   -0.800000;1.300000;-0.600000;,
   0.800000;1.300000;-0.600000;,
   0.800000;1.300000;0.600000;,
   -0.800000;1.300000;0.600000;,
   -0.800000;0.550000;0.450000;,
   0.800000;0.550000;0.450000;,
   0.800000;0.550000;-0.600000;,
   -0.800000;0.550000;-0.600000;,
   -0.300000;0.550000;0.750000;,
   -0.300000;1.300000;0.900000;,
   0.300000;0.550000;0.750000;,
   0.300000;1.300000;0.900000;,
   0.600000;0.250000;-0.450000;,
   0.600000;-0.150000;-0.450000;,
   -0.600000;0.250000;-0.450000;,
   -0.600000;-0.150000;-0.450000;,
   -0.300000;0.350000;0.600000;,
   0.300000;0.350000;0.600000;,
   0.200000;0.950000;1.250000;,
   -0.200000;0.950000;1.250000;,
   -0.300000;1.750000;0.900000;,
   0.300000;1.750000;0.900000;,
   0.200000;1.450000;1.350000;,
   -0.200000;1.450000;1.350000;;

   83;
   4;28,31,29,30;,
   4;32,28,30,34;,
   4;33,29,31,35;,
   4;32,34,33,35;,
   4;14,16,38,15;,
   4;36,16,45,43;,
   3;14,45,16;,
   4;17,20,19,18;,
   4;21,22,19,20;,
   3;21,20,44;,
   4;17,42,44,20;,
   3;15,38,51;,
   4;18,19,50,55;,
   3;22,50,19;,
   4;23,26,25,24;,
   4;43,42,24,25;,
   3;43,25,36;,
   4;18,23,24,17;,
   3;42,17,24;,
   4;15,22,21,14;,
   4;44,45,14,21;,
   4;27,26,23,55;,
   4;51,50,22,15;,
   4;54,0,27,55;,
   4;49,48,50,51;,
   4;9,4,39,11;,
   4;37,41,47,11;,
   3;9,11,47;,
   4;8,3,12,13;,
   4;10,13,12,5;,
   3;10,46,13;,
   4;8,13,46,40;,
   3;49,39,4;,
   4;3,54,48,12;,
   3;5,12,48;,
   4;55,50,48,54;,
   4;1,7,6,2;,
   4;41,6,7,40;,
   3;37,6,41;,
   4;3,8,7,1;,
   3;7,8,40;,
   4;4,9,10,5;,
   4;46,10,9,47;,
   4;0,54,1,2;,
   4;49,4,5,48;,
   4;40,46,47,41;,
   4;44,42,43,45;,
   3;52,25,26;,
   3;36,25,52;,
   3;52,26,27;,
   3;23,18,55;,
   3;53,2,6;,
   3;53,6,37;,
   3;53,0,2;,
   3;1,54,3;,
   4;52,27,51,38;,
   4;0,53,39,49;,
   4;53,37,11,39;,
   4;27,0,49,51;,
   4;52,38,16,36;,
   4;62,63,61,60;,
   4;79,78,76,77;,
   4;77,76,62,60;,
   4;76,70,69,62;,
   4;59,58,57,56;,
   4;57,61,63,56;,
   4;79,58,59,78;,
   4;78,59,68,71;,
   4;70,65,66,69;,
   4;71,68,67,64;,
   4;71,64,65,70;,
   4;68,72,73,67;,
   4;76,78,71,70;,
   4;75,73,72,74;,
   4;74,69,66,75;,
   4;69,74,63,62;,
   4;74,72,56,63;,
   4;72,68,59,56;,
   4;80,81,82,83;,
   4;81,85,86,82;,
   4;83,82,86,87;,
   4;80,83,87,84;,
   4;84,87,86,85;;

   MeshMaterialList {
    3;
    83;
    0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,
    1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1;;
    {MatFrame}
    {MatMain}
    {MatWhite}
   }
   MeshNormals {
    83;
    0.964618;0.000000;0.263652;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.964618;0.000000;0.263652;,
    0.000000;-0.436904;-0.899508;,
    0.759257;-0.650791;0.000000;,
    0.454129;-0.389254;-0.801404;,
    0.000000;1.000000;0.000000;,
    0.000000;0.749838;-0.661622;,
    0.351057;0.702114;-0.619512;,
    0.447214;0.894427;0.000000;,
    -0.454129;-0.389254;-0.801404;,
    -0.447213;0.894427;-0.000000;,
    -0.351057;0.702114;-0.619512;,
    0.000000;0.000000;1.000000;,
    0.884918;0.000000;0.465746;,
    0.731622;-0.492405;0.471451;,
    0.091075;0.765029;0.637524;,
    0.514565;0.687713;0.512127;,
    0.000000;0.000000;-1.000000;,
    0.493013;0.000000;-0.870022;,
    -0.707107;0.000000;0.707107;,
    -0.493013;0.000000;-0.870022;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.436904;-0.899508;,
    -0.759257;-0.650791;0.000000;,
    -0.454129;-0.389254;-0.801404;,
    0.000000;1.000000;0.000000;,
    0.000000;0.749838;-0.661622;,
    -0.351057;0.702114;-0.619512;,
    -0.447214;0.894427;0.000000;,
    0.454129;-0.389254;-0.801404;,
    0.447213;0.894427;-0.000000;,
    0.351057;0.702114;-0.619512;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    -0.884918;0.000000;0.465746;,
    -0.731622;-0.492405;0.471451;,
    -0.091075;0.765029;0.637524;,
    -0.514565;0.687713;0.512127;,
    0.000000;0.000000;-1.000000;,
    -0.493013;0.000000;-0.870022;,
    0.707107;0.000000;0.707107;,
    0.493013;0.000000;-0.870022;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.613940;0.789352;,
    0.230713;-0.702821;0.672914;,
    -0.504754;-0.529992;0.681419;,
    -0.198836;0.711963;0.673478;,
    0.000000;-0.613940;0.789352;,
    -0.230713;-0.702821;0.672914;,
    0.504754;-0.529992;0.681419;,
    0.198836;0.711963;0.673478;,
    -0.759257;-0.650791;0.000000;,
    0.759257;-0.650791;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.640184;0.000000;0.768221;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.832050;-0.554700;0.000000;,
    -0.640184;0.000000;0.768221;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -0.832050;-0.554700;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.000000;-1.000000;,
    -0.507093;-0.169031;0.845154;,
    0.000000;-0.447213;-0.894427;,
    0.000000;-0.196116;0.980581;,
    0.507093;-0.169031;0.845154;,
    0.482658;-0.523611;0.702049;,
    0.000000;-0.514496;0.857493;,
    -0.482658;-0.523611;0.702049;,
    0.000000;-0.734803;0.678280;,
    0.981120;-0.039842;0.189252;,
    0.000000;-0.196116;0.980581;,
    -0.981120;-0.039842;0.189252;,
    0.000000;0.832051;0.554700;;

    83;
    4;0,0,0,0;,
    4;1,1,1,1;,
    4;2,2,2,2;,
    4;3,3,3,3;,
    4;4,4,4,4;,
    4;5,5,5,5;,
    3;6,6,6;,
    4;7,7,7,7;,
    4;8,8,8,8;,
    3;9,9,9;,
    4;10,10,10,10;,
    3;11,11,11;,
    4;12,12,12,12;,
    3;13,13,13;,
    4;14,14,14,14;,
    4;15,15,15,15;,
    3;16,16,16;,
    4;17,17,17,17;,
    3;18,18,18;,
    4;19,19,19,19;,
    4;20,20,20,20;,
    4;21,21,21,21;,
    4;22,22,22,22;,
    4;23,23,23,23;,
    4;24,24,24,24;,
    4;25,25,25,25;,
    4;26,26,26,26;,
    3;27,27,27;,
    4;28,28,28,28;,
    4;29,29,29,29;,
    3;30,30,30;,
    4;31,31,31,31;,
    3;32,32,32;,
    4;33,33,33,33;,
    3;34,34,34;,
    4;35,35,35,35;,
    4;36,36,36,36;,
    4;37,37,37,37;,
    3;38,38,38;,
    4;39,39,39,39;,
    3;40,40,40;,
    4;41,41,41,41;,
    4;42,42,42,42;,
    4;43,43,43,43;,
    4;44,44,44,44;,
    4;45,45,45,45;,
    4;46,46,46,46;,
    3;47,47,47;,
    3;48,48,48;,
    3;49,49,49;,
    3;50,50,50;,
    3;51,51,51;,
    3;52,52,52;,
    3;53,53,53;,
    3;54,54,54;,
    4;55,55,55,55;,
    4;56,56,56,56;,
    4;57,57,57,57;,
    4;58,58,58,58;,
    4;59,59,59,59;,
    4;60,60,60,60;,
    4;61,61,61,61;,
    4;62,62,62,62;,
    4;63,63,63,63;,
    4;64,64,64,64;,
    4;65,65,65,65;,
    4;66,66,66,66;,
    4;67,67,67,67;,
    4;68,68,68,68;,
    4;69,69,69,69;,
    4;70,70,70,70;,
    4;71,71,71,71;,
    4;72,72,72,72;,
    4;73,73,73,73;,
    4;74,74,74,74;,
    4;75,75,75,75;,
    4;76,76,76,76;,
    4;77,77,77,77;,
    4;78,78,78,78;,
    4;79,79,79,79;,
    4;80,80,80,80;,
    4;81,81,81,81;,
    4;82,82,82,82;;
   }
   MeshTextureCoords {
    88;
    0.200000;-0.600000;
    -0.100000;-1.000000;
    -0.100000;-0.700000;
    -0.100000;-1.350000;
    -0.100000;-0.600000;
    -0.100000;-1.200000;
    -0.450000;-0.700000;
    -0.450000;-1.000000;
    -0.450000;-1.350000;
    -0.450000;-0.600000;
    -0.450000;-1.200000;
    -0.450000;-0.250000;
    -0.100000;-1.350000;
    -0.450000;-1.350000;
    1.450000;-0.600000;
    1.100000;-0.600000;
    1.450000;-0.250000;
    1.450000;-1.350000;
    1.100000;-1.350000;
    1.100000;-1.350000;
    1.450000;-1.350000;
    1.450000;-1.200000;
    1.100000;-1.200000;
    1.100000;-1.000000;
    1.450000;-1.000000;
    1.450000;-0.700000;
    1.100000;-0.700000;
    0.800000;-0.600000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    1.450000;-0.250000;
    -0.450000;-0.250000;
    1.100000;-0.250000;
    -0.100000;-0.250000;
    -0.750000;-1.200000;
    -0.750000;-0.600000;
    1.750000;-1.200000;
    1.750000;-0.600000;
    1.750000;-1.200000;
    1.750000;-0.600000;
    -0.750000;-1.200000;
    -0.750000;-0.600000;
    0.200000;-1.200000;
    0.200000;-0.600000;
    0.800000;-1.200000;
    0.800000;-0.600000;
    1.100000;-0.250000;
    -0.100000;-0.250000;
    0.200000;-1.200000;
    0.800000;-1.200000;
    0.200000;0.250000;
    0.200000;0.640000;
    -0.100000;0.650000;
    -0.100000;0.250000;
    1.100000;0.650000;
    0.800000;0.640000;
    1.100000;0.250000;
    0.800000;0.250000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    1.100000;0.250000;
    1.100000;0.650000;
    -0.100000;0.250000;
    -0.100000;0.650000;
    0.200000;0.150000;
    0.800000;0.150000;
    0.700000;-0.450000;
    0.300000;-0.450000;
    0.200000;-1.250000;
    0.800000;-1.250000;
    0.700000;-0.950000;
    0.300000;-0.950000;;
   }
  }

  Frame Frame2_Head {
   FrameTransformMatrix {
    0.990560,-0.134134,-0.028254,0.000000,
    0.137067,0.966655,0.216313,0.000000,
    -0.001703,-0.218143,0.975915,0.000000,
    0.000000,1.989999,0.000000,1.000000;;
   }
   Mesh Mesh2_Head {
    52;
    -0.467280;1.306782;0.227112;,
    -0.607464;0.346262;0.694391;,
    -0.373824;1.026234;0.829226;,
    -0.607464;0.553942;0.694391;,
    -0.155760;0.477364;1.374304;,
    -0.311520;0.398182;1.161672;,
    -0.716496;0.268382;-0.240168;,
    -0.716496;0.982282;-0.240168;,
    -0.467280;1.306782;-0.240168;,
    0.155760;1.228902;0.414110;,
    0.155760;1.438244;-0.250047;,
    0.155760;1.501482;0.414110;,
    0.155760;1.189962;-0.525430;,
    -0.155760;1.228902;0.414110;,
    -0.155760;1.438244;-0.250047;,
    -0.155760;1.501482;0.414110;,
    -0.155760;1.189962;-0.525430;,
    -0.856680;0.826522;-0.240168;,
    -0.856680;0.424142;-0.240168;,
    0.856680;0.424142;-0.240168;,
    0.856680;0.826522;-0.240168;,
    0.716496;0.982282;-0.240168;,
    0.716496;0.268382;-0.240168;,
    0.467280;1.306782;0.227112;,
    0.467280;1.306782;-0.240168;,
    0.607464;0.346262;0.694391;,
    0.311520;0.398182;1.161672;,
    0.155760;0.477364;1.374304;,
    0.373824;1.026234;0.829226;,
    0.607464;0.553942;0.694391;,
    -0.841104;1.200346;-1.330488;,
    -0.841104;0.984878;-1.330488;,
    0.841104;1.200347;-1.330488;,
    0.841104;0.984878;-1.330488;,
    0.708708;0.670762;0.227112;,
    0.708708;0.463082;0.227112;,
    -0.778800;0.463082;0.227112;,
    -0.778800;0.670762;0.227112;,
    -0.280368;0.881038;-0.964452;,
    0.280368;0.881038;-0.964452;,
    -0.280368;0.416354;-0.964452;,
    0.280368;0.416354;-0.964452;,
    -0.311520;0.221654;1.146096;,
    0.311520;0.221654;1.146096;,
    -0.358248;-0.079482;-0.084408;,
    0.358248;-0.079482;-0.084408;,
    0.260596;0.070439;1.017770;,
    -0.260596;0.070439;1.017770;,
    0.090000;1.260000;0.360000;,
    0.090000;1.440000;0.360000;,
    -0.090000;1.440000;0.360000;,
    -0.090000;1.260000;0.360000;;

    58;
    4;32,20,19,33;,
    3;21,20,32;,
    3;19,22,33;,
    3;20,21,34;,
    3;35,22,19;,
    3;45,22,35;,
    3;41,22,45;,
    4;35,19,20,34;,
    4;34,21,24,23;,
    3;39,24,21;,
    4;26,29,28,27;,
    3;45,35,25;,
    4;29,34,23,28;,
    4;39,41,40,38;,
    4;30,31,18,17;,
    3;30,17,7;,
    3;31,6,18;,
    3;17,37,7;,
    3;18,6,36;,
    4;9,12,10,11;,
    4;15,11,10,14;,
    4;14,10,12,16;,
    4;16,12,9,13;,
    4;13,15,14,16;,
    4;45,44,40,41;,
    3;36,6,44;,
    3;44,6,40;,
    4;36,37,17,18;,
    4;37,0,8,7;,
    3;7,8,38;,
    4;8,24,39,38;,
    4;23,24,8,0;,
    4;5,4,2,3;,
    4;28,2,4,27;,
    3;1,36,44;,
    4;3,2,0,37;,
    4;23,0,2,28;,
    4;5,26,27,4;,
    4;21,22,41,39;,
    4;7,38,40,6;,
    4;30,7,6,31;,
    4;21,32,33,22;,
    4;34,29,25,35;,
    4;29,26,43,25;,
    4;26,5,42,43;,
    4;5,3,1,42;,
    4;3,37,36,1;,
    4;47,46,43,42;,
    4;45,46,47,44;,
    3;25,43,46;,
    3;25,46,45;,
    3;42,1,47;,
    3;47,1,44;,
    4;48,49,50,51;,
    4;11,15,50,49;,
    4;50,15,13,51;,
    4;13,9,48,51;,
    4;11,49,48,9;;

    MeshMaterialList {
     2;
     58;
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0;;
     {MatMain}
     {MatRed}
    }
    MeshNormals {
     58;
     0.999898;-0.000000;-0.014284;,
     0.726125;0.653513;0.213689;,
     0.700541;-0.630487;-0.334258;,
     0.675694;0.608125;0.416678;,
     0.713667;-0.642300;0.279519;,
     0.728637;-0.627819;0.273735;,
     0.509933;-0.729364;-0.456066;,
     0.953342;-0.000000;0.301892;,
     0.879488;0.449252;0.157080;,
     0.691182;0.530828;-0.490397;,
     0.802047;0.215322;0.557097;,
     0.828708;-0.558251;0.039991;,
     0.891613;0.346757;0.291181;,
     -0.000000;0.000000;-1.000000;,
     -0.999898;0.000000;-0.014284;,
     -0.726127;0.653512;0.213688;,
     -0.700541;-0.630487;-0.334258;,
     -0.702248;0.632021;0.327715;,
     -0.731584;-0.658427;0.176800;,
     1.000000;0.000000;0.000000;,
     0.000000;0.995498;-0.094787;,
     0.000000;0.742707;-0.669617;,
     -0.000001;-0.999142;0.041410;,
     -1.000000;0.000000;0.000000;,
     0.000000;-0.871232;-0.490871;,
     -0.724467;-0.665234;0.180585;,
     -0.509933;-0.729364;-0.456066;,
     -0.986394;0.000000;0.164399;,
     -0.858387;0.501112;0.109812;,
     -0.691182;0.530828;-0.490397;,
     0.000000;0.862093;-0.506750;,
     0.000000;1.000000;-0.000000;,
     -0.802047;0.215322;0.557097;,
     0.000000;0.704651;0.709554;,
     -0.752546;-0.648637;0.113774;,
     -0.856005;0.378173;0.352477;,
     0.000000;0.906436;0.422343;,
     -0.000000;-0.937131;0.348978;,
     0.856679;-0.000000;-0.515850;,
     -0.856679;0.000000;-0.515850;,
     0.993533;0.000000;-0.113547;,
     -0.993533;0.000000;-0.113547;,
     0.977323;0.000000;0.211753;,
     0.843525;-0.021756;0.536650;,
     -0.000000;-0.087894;0.996130;,
     -0.843525;-0.021756;0.536650;,
     -0.938876;-0.000000;0.344255;,
     -0.000000;-0.647043;0.762454;,
     0.000000;-0.990875;0.134781;,
     0.760087;-0.549857;0.346302;,
     0.700103;-0.696616;0.156784;,
     -0.760087;-0.549857;0.346303;,
     -0.700103;-0.696616;0.156784;,
     0.000000;0.000000;1.000000;,
     0.000000;-0.660668;0.750678;,
     0.635390;-0.000000;0.772191;,
     0.000001;0.867011;0.498288;,
     -0.635390;0.000000;0.772191;;

     58;
     4;0,0,0,0;,
     3;1,1,1;,
     3;2,2,2;,
     3;3,3,3;,
     3;4,4,4;,
     3;5,5,5;,
     3;6,6,6;,
     4;7,7,7,7;,
     4;8,8,8,8;,
     3;9,9,9;,
     4;10,10,10,10;,
     3;11,11,11;,
     4;12,12,12,12;,
     4;13,13,13,13;,
     4;14,14,14,14;,
     3;15,15,15;,
     3;16,16,16;,
     3;17,17,17;,
     3;18,18,18;,
     4;19,19,19,19;,
     4;20,20,20,20;,
     4;21,21,21,21;,
     4;22,22,22,22;,
     4;23,23,23,23;,
     4;24,24,24,24;,
     3;25,25,25;,
     3;26,26,26;,
     4;27,27,27,27;,
     4;28,28,28,28;,
     3;29,29,29;,
     4;30,30,30,30;,
     4;31,31,31,31;,
     4;32,32,32,32;,
     4;33,33,33,33;,
     3;34,34,34;,
     4;35,35,35,35;,
     4;36,36,36,36;,
     4;37,37,37,37;,
     4;38,38,38,38;,
     4;39,39,39,39;,
     4;40,40,40,40;,
     4;41,41,41,41;,
     4;42,42,42,42;,
     4;43,43,43,43;,
     4;44,44,44,44;,
     4;45,45,45,45;,
     4;46,46,46,46;,
     4;47,47,47,47;,
     4;48,48,48,48;,
     3;49,49,49;,
     3;50,50,50;,
     3;51,51,51;,
     3;52,52,52;,
     4;53,53,53,53;,
     4;54,54,54,54;,
     4;55,55,55,55;,
     4;56,56,56,56;,
     4;57,57,57,57;;
    }
    MeshTextureCoords {
     52;
     0.032720;-0.806782;
     -0.107464;0.153738;
     0.126176;-0.526234;
     -0.107464;-0.053942;
     0.344240;0.022636;
     0.188480;0.101818;
     -0.216496;0.231618;
     -0.216496;-0.482282;
     0.032720;-0.806782;
     0.655760;-0.728902;
     0.655760;-0.938244;
     0.655760;-1.001482;
     0.655760;-0.689962;
     0.344240;-0.728902;
     0.344240;-0.938244;
     0.344240;-1.001482;
     0.344240;-0.689962;
     -0.356680;-0.326522;
     -0.356680;0.075858;
     1.356680;0.075858;
     1.356680;-0.326522;
     1.216496;-0.482282;
     1.216496;0.231618;
     0.967280;-0.806782;
     0.967280;-0.806782;
     1.107464;0.153738;
     0.811520;0.101818;
     0.655760;0.022636;
     0.873824;-0.526234;
     1.107464;-0.053942;
     -0.341104;-0.700346;
     -0.341104;-0.484878;
     1.341104;-0.700347;
     1.341104;-0.484878;
     1.208708;-0.170762;
     1.208708;0.036918;
     -0.278800;0.036918;
     -0.278800;-0.170762;
     0.219632;-0.381038;
     0.780368;-0.381038;
     0.219632;0.083646;
     0.780368;0.083646;
     0.188480;0.278346;
     0.811520;0.278346;
     0.141752;0.579482;
     0.858248;0.579482;
     0.760596;0.429561;
     0.239404;0.429561;
     0.590000;-0.760000;
     0.590000;-0.940000;
     0.410000;-0.940000;
     0.410000;-0.760000;;
    }
   }
  }

  Frame Frame3_ArmL1 {
   FrameTransformMatrix {
    0.806960,-0.477204,-0.347983,0.000000,
    0.590606,0.652015,0.475458,0.000000,
    0.000000,-0.589197,0.807990,0.000000,
    -1.500000,1.700000,0.000000,1.000000;;
   }
   Mesh Mesh3_ArmL1 {
    16;
    0.180000;-0.480000;0.300000;,
    -0.720000;-0.150000;0.300000;,
    -0.720000;-0.150000;-0.570000;,
    0.180000;-0.480000;-0.570000;,
    0.180000;0.360000;0.300000;,
    -0.870000;0.540000;0.300000;,
    -0.870000;0.540000;-0.570000;,
    0.180000;0.360000;-0.570000;,
    0.030000;-1.230000;0.150000;,
    -0.510000;-1.230000;0.150000;,
    -0.510000;-1.230000;-0.420000;,
    0.030000;-1.230000;-0.420000;,
    0.030000;-0.180000;0.150000;,
    -0.510000;-0.180000;0.150000;,
    -0.510000;-0.180000;-0.420000;,
    0.030000;-0.180000;-0.420000;;

    11;
    4;0,1,2,3;,
    4;0,4,5,1;,
    4;1,5,6,2;,
    4;3,2,6,7;,
    4;0,3,7,4;,
    4;4,7,6,5;,
    4;8,9,10,11;,
    4;8,12,13,9;,
    4;9,13,14,10;,
    4;11,10,14,15;,
    4;8,11,15,12;;

    MeshMaterialList {
     2;
     11;
     0,0,0,0,0,0,1,1,1,1,1;;
     {MatMain}
     {MatWhite}
    }
    MeshNormals {
     11;
     -0.344254;-0.938876;0.000000;,
     0.000000;0.000000;1.000000;,
     -0.977176;-0.212429;0.000000;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     0.168964;0.985622;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;;

     11;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     4;4,4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     4;7,7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;;
    }
    MeshTextureCoords {
     16;
     0.680000;0.980000;
     -0.220000;0.650000;
     -0.220000;0.650000;
     0.680000;0.980000;
     0.680000;0.140000;
     -0.370000;-0.040000;
     -0.370000;-0.040000;
     0.680000;0.140000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;;
    }
   }

   Frame Frame5_ArmL2 {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,0.452435,-0.891797,0.000000,
     0.000000,0.891797,0.452435,0.000000,
     -0.270000,-1.100000,0.000000,1.000000;;
    }
    Mesh Mesh5_ArmL2 {
     40;
     0.130520;-0.365395;-0.030366;,
     0.130520;0.184894;-0.266204;,
     0.130520;0.184894;-0.030366;,
     0.130520;-0.365395;-0.266204;,
     -0.105318;-0.365395;-0.030366;,
     -0.105318;0.184894;-0.266204;,
     -0.105318;0.184894;-0.030366;,
     -0.105318;-0.365395;-0.266204;,
     0.314643;-0.267476;-0.499634;,
     0.314643;-0.267476;0.196166;,
     -0.457360;-1.710424;0.296166;,
     -0.265645;-0.267476;-0.499634;,
     -0.265645;-0.267476;0.196166;,
     -0.457360;-1.710424;-0.599634;,
     -0.305645;-1.160135;0.196166;,
     -0.305645;-1.160135;-0.499634;,
     0.314644;-1.345973;0.196166;,
     0.314644;-1.345973;-0.499634;,
     -0.097267;-1.477700;-0.513055;,
     -0.097267;-1.477700;0.152646;,
     -0.157595;-2.277884;0.152646;,
     -0.234995;-1.529300;-0.513055;,
     -0.234995;-1.529300;0.152646;,
     -0.157595;-2.277884;-0.513055;,
     -0.097267;-2.029478;0.152646;,
     -0.097267;-2.029478;-0.513055;,
     -0.338194;-2.029478;0.152646;,
     -0.338194;-2.029478;-0.513055;,
     0.387774;-2.174684;-0.463055;,
     0.361973;-1.977878;-0.463055;,
     0.361973;-1.977878;0.102646;,
     0.387774;-2.174684;0.102646;,
     0.328252;-1.812234;0.152646;,
     0.150852;-1.351901;-0.145014;,
     0.150852;-1.351901;0.152646;,
     0.328252;-1.812234;-0.043414;,
     0.166095;-1.889634;0.152646;,
     0.038695;-1.429301;-0.145014;,
     0.038695;-1.429301;0.152646;,
     0.166095;-1.889634;-0.043414;;

     56;
     3;16,8,9;,
     3;17,8,16;,
     3;14,9,12;,
     3;16,9,14;,
     3;10,16,14;,
     3;13,15,17;,
     3;17,15,8;,
     3;15,11,8;,
     3;15,12,11;,
     3;15,14,12;,
     3;10,14,15;,
     3;13,10,15;,
     3;8,12,9;,
     3;11,12,8;,
     3;13,17,10;,
     3;10,17,16;,
     3;3,2,0;,
     3;3,1,2;,
     3;4,0,6;,
     3;0,2,6;,
     3;7,5,1;,
     3;7,1,3;,
     3;7,4,6;,
     3;7,6,5;,
     3;35,34,32;,
     3;35,33,34;,
     3;36,32,38;,
     3;32,34,38;,
     3;35,37,33;,
     3;39,37,35;,
     3;39,35,36;,
     3;36,35,32;,
     3;39,36,38;,
     3;39,38,37;,
     3;25,30,29;,
     3;25,24,30;,
     3;25,18,19;,
     3;25,19,24;,
     3;28,29,30;,
     3;31,28,30;,
     3;23,28,31;,
     3;23,31,20;,
     3;23,20,26;,
     3;23,26,27;,
     3;27,26,22;,
     3;27,22,21;,
     3;31,30,24;,
     3;20,31,24;,
     3;28,25,29;,
     3;23,25,28;,
     3;20,24,26;,
     3;24,19,22;,
     3;24,22,26;,
     3;23,27,25;,
     3;25,21,18;,
     3;25,27,21;;

     MeshMaterialList {
      3;
      56;
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,2;;
      {MatMain}
      {MatFrame}
      {MatWhite}
     }
     MeshNormals {
      56;
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.049535;0.165339;0.984992;,
      0.049535;0.165339;-0.984992;,
      -0.000000;0.000000;-1.000000;,
      0.000000;-0.000000;-1.000000;,
      -0.998998;0.044765;0.000000;,
      -0.998998;0.044765;0.000000;,
      -0.964033;0.265784;0.000000;,
      -0.964033;0.265784;0.000000;,
      0.000000;1.000000;0.000000;,
      0.000000;1.000000;0.000000;,
      0.426904;-0.904297;0.000000;,
      0.426904;-0.904297;0.000000;,
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      0.933108;0.359595;0.000000;,
      0.933108;0.359595;0.000000;,
      -0.000000;-0.000000;1.000000;,
      -0.000000;-0.000000;1.000000;,
      0.117703;-0.170559;-0.978292;,
      0.090957;-0.190560;-0.977453;,
      0.430761;-0.902466;0.000000;,
      0.430761;-0.902466;0.000000;,
      -0.963771;-0.266730;0.000000;,
      -0.963771;-0.266730;0.000000;,
      -0.111657;0.993747;0.000000;,
      -0.111657;0.993747;0.000000;,
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      0.991516;0.129985;0.000000;,
      0.991516;0.129985;0.000000;,
      0.185930;-0.982563;-0.000000;,
      0.185930;-0.982563;0.000000;,
      -0.808828;-0.588045;0.000000;,
      -0.808828;-0.588045;0.000000;,
      -0.979371;0.202069;0.000000;,
      -0.979371;0.202069;0.000000;,
      0.106672;0.013985;0.994196;,
      0.095631;-0.023225;0.995146;,
      0.106672;0.013984;-0.994196;,
      0.095631;-0.023225;-0.995146;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;;

      56;
      3;0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;,
      3;13,13,13;,
      3;14,14,14;,
      3;15,15,15;,
      3;16,16,16;,
      3;17,17,17;,
      3;18,18,18;,
      3;19,19,19;,
      3;20,20,20;,
      3;21,21,21;,
      3;22,22,22;,
      3;23,23,23;,
      3;24,24,24;,
      3;25,25,25;,
      3;26,26,26;,
      3;27,27,27;,
      3;28,28,28;,
      3;29,29,29;,
      3;30,30,30;,
      3;31,31,31;,
      3;32,32,32;,
      3;33,33,33;,
      3;34,34,34;,
      3;35,35,35;,
      3;36,36,36;,
      3;37,37,37;,
      3;38,38,38;,
      3;39,39,39;,
      3;40,40,40;,
      3;41,41,41;,
      3;42,42,42;,
      3;43,43,43;,
      3;44,44,44;,
      3;45,45,45;,
      3;46,46,46;,
      3;47,47,47;,
      3;48,48,48;,
      3;49,49,49;,
      3;50,50,50;,
      3;51,51,51;,
      3;52,52,52;,
      3;53,53,53;,
      3;54,54,54;,
      3;55,55,55;;
     }
     MeshTextureCoords {
      40;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.814643;0.767476;
      0.814643;0.767476;
      0.042640;2.210424;
      0.234355;0.767476;
      0.234355;0.767476;
      0.042640;2.210424;
      0.194355;1.660135;
      0.194355;1.660135;
      0.814644;1.845973;
      0.814644;1.845973;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;;
     }
    }
   }
  }

  Frame Frame4_ArmR1 {
   FrameTransformMatrix {
    0.994703,0.067843,0.077224,0.000000,
    -0.102793,0.656505,0.747285,0.000000,
    0.000000,-0.751264,0.660002,0.000000,
    1.500000,1.700000,0.000000,1.000000;;
   }
   Mesh Mesh4_ArmR1 {
    16;
    -0.180000;-0.480000;0.300000;,
    0.720000;-0.150000;0.300000;,
    0.720000;-0.150000;-0.570000;,
    -0.180000;-0.480000;-0.570000;,
    -0.180000;0.360000;0.300000;,
    0.870000;0.540000;0.300000;,
    0.870000;0.540000;-0.570000;,
    -0.180000;0.360000;-0.570000;,
    -0.030000;-1.230000;0.150000;,
    0.510000;-1.230000;0.150000;,
    0.510000;-1.230000;-0.420000;,
    -0.030000;-1.230000;-0.420000;,
    -0.030000;-0.180000;0.150000;,
    0.510000;-0.180000;0.150000;,
    0.510000;-0.180000;-0.420000;,
    -0.030000;-0.180000;-0.420000;;

    11;
    4;0,3,2,1;,
    4;0,1,5,4;,
    4;1,2,6,5;,
    4;3,7,6,2;,
    4;0,4,7,3;,
    4;4,5,6,7;,
    4;8,11,10,9;,
    4;8,9,13,12;,
    4;9,10,14,13;,
    4;11,15,14,10;,
    4;8,12,15,11;;

    MeshMaterialList {
     2;
     11;
     0,0,0,0,0,0,1,1,1,1,1;;
     {MatMain}
     {MatWhite}
    }
    MeshNormals {
     11;
     0.344254;-0.938876;0.000000;,
     0.000000;0.000000;1.000000;,
     0.977176;-0.212429;0.000000;,
     0.000000;0.000000;-1.000000;,
     -1.000000;0.000000;0.000000;,
     -0.168964;0.985622;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;-1.000000;,
     -1.000000;0.000000;0.000000;;

     11;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     4;4,4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     4;7,7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;;
    }
    MeshTextureCoords {
     16;
     0.320000;0.980000;
     1.220000;0.650000;
     1.220000;0.650000;
     0.320000;0.980000;
     0.320000;0.140000;
     1.370000;-0.040000;
     1.370000;-0.040000;
     0.320000;0.140000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;;
    }
   }

   Frame Frame6_ArmR2 {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,0.350207,-0.936672,0.000000,
     0.000000,0.936672,0.350207,0.000000,
     0.270000,-1.100000,0.000000,1.000000;;
    }
    Mesh Mesh6_ArmR2 {
     40;
     -0.130520;-0.365395;-0.030366;,
     -0.130520;0.184894;-0.266204;,
     -0.130520;0.184894;-0.030366;,
     -0.130520;-0.365395;-0.266204;,
     0.105318;-0.365395;-0.030366;,
     0.105318;0.184894;-0.266204;,
     0.105318;0.184894;-0.030366;,
     0.105318;-0.365395;-0.266204;,
     -0.314643;-0.267476;-0.499634;,
     -0.314643;-0.267476;0.196166;,
     0.457360;-1.710424;0.296166;,
     0.265645;-0.267476;-0.499634;,
     0.265645;-0.267476;0.196166;,
     0.457360;-1.710424;-0.599634;,
     0.305645;-1.160135;0.196166;,
     0.305645;-1.160135;-0.499634;,
     -0.314643;-1.345973;0.196166;,
     -0.314643;-1.345973;-0.499634;,
     0.097267;-1.477700;-0.513055;,
     0.097267;-1.477700;0.152646;,
     0.157595;-2.277884;0.152646;,
     0.234995;-1.529300;-0.513055;,
     0.234995;-1.529300;0.152646;,
     0.157595;-2.277884;-0.513055;,
     0.097267;-2.029478;0.152646;,
     0.097267;-2.029478;-0.513055;,
     0.338194;-2.029478;0.152646;,
     0.338194;-2.029478;-0.513055;,
     -0.387774;-2.174684;-0.463055;,
     -0.361973;-1.977878;-0.463055;,
     -0.361973;-1.977878;0.102646;,
     -0.387774;-2.174684;0.102646;,
     -0.328252;-1.812234;0.152646;,
     -0.150852;-1.351901;-0.145014;,
     -0.150852;-1.351901;0.152646;,
     -0.328252;-1.812234;-0.043414;,
     -0.166095;-1.889634;0.152646;,
     -0.038695;-1.429301;-0.145014;,
     -0.038695;-1.429301;0.152646;,
     -0.166095;-1.889634;-0.043414;;

     56;
     3;16,9,8;,
     3;17,16,8;,
     3;14,12,9;,
     3;16,14,9;,
     3;10,14,16;,
     3;13,17,15;,
     3;17,8,15;,
     3;15,8,11;,
     3;15,11,12;,
     3;15,12,14;,
     3;10,15,14;,
     3;13,15,10;,
     3;8,9,12;,
     3;11,8,12;,
     3;13,10,17;,
     3;10,16,17;,
     3;3,0,2;,
     3;3,2,1;,
     3;4,6,0;,
     3;0,6,2;,
     3;7,1,5;,
     3;7,3,1;,
     3;7,6,4;,
     3;7,5,6;,
     3;35,32,34;,
     3;35,34,33;,
     3;36,38,32;,
     3;32,38,34;,
     3;35,33,37;,
     3;39,35,37;,
     3;39,36,35;,
     3;36,32,35;,
     3;39,38,36;,
     3;39,37,38;,
     3;25,29,30;,
     3;25,30,24;,
     3;25,19,18;,
     3;25,24,19;,
     3;28,30,29;,
     3;31,30,28;,
     3;23,31,28;,
     3;23,20,31;,
     3;23,26,20;,
     3;23,27,26;,
     3;27,22,26;,
     3;27,21,22;,
     3;31,24,30;,
     3;20,24,31;,
     3;28,29,25;,
     3;23,28,25;,
     3;20,26,24;,
     3;24,22,19;,
     3;24,26,22;,
     3;23,25,27;,
     3;25,18,21;,
     3;25,21,27;;

     MeshMaterialList {
      3;
      56;
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,2;;
      {MatMain}
      {MatFrame}
      {MatWhite}
     }
     MeshNormals {
      56;
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.049535;0.165339;0.984992;,
      -0.049535;0.165339;-0.984992;,
      0.000000;0.000000;-1.000000;,
      -0.000000;-0.000000;-1.000000;,
      0.998998;0.044765;0.000000;,
      0.998998;0.044765;0.000000;,
      0.964033;0.265784;0.000000;,
      0.964033;0.265784;0.000000;,
      0.000000;1.000000;0.000000;,
      0.000000;1.000000;0.000000;,
      -0.426904;-0.904297;0.000000;,
      -0.426904;-0.904297;0.000000;,
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      -0.933108;0.359595;0.000000;,
      -0.933108;0.359595;0.000000;,
      0.000000;-0.000000;1.000000;,
      0.000000;-0.000000;1.000000;,
      -0.117703;-0.170559;-0.978292;,
      -0.090957;-0.190560;-0.977453;,
      -0.430761;-0.902466;0.000000;,
      -0.430761;-0.902466;0.000000;,
      0.963771;-0.266730;0.000000;,
      0.963771;-0.266730;0.000000;,
      0.111657;0.993747;0.000000;,
      0.111657;0.993747;0.000000;,
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      -0.991516;0.129985;0.000000;,
      -0.991516;0.129985;0.000000;,
      -0.185930;-0.982563;-0.000000;,
      -0.185930;-0.982563;0.000000;,
      0.808828;-0.588045;0.000000;,
      0.808828;-0.588045;0.000000;,
      0.979371;0.202069;0.000000;,
      0.979371;0.202069;0.000000;,
      -0.106672;0.013985;0.994196;,
      -0.095631;-0.023225;0.995146;,
      -0.106672;0.013984;-0.994196;,
      -0.095631;-0.023225;-0.995146;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;;

      56;
      3;0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;,
      3;13,13,13;,
      3;14,14,14;,
      3;15,15,15;,
      3;16,16,16;,
      3;17,17,17;,
      3;18,18,18;,
      3;19,19,19;,
      3;20,20,20;,
      3;21,21,21;,
      3;22,22,22;,
      3;23,23,23;,
      3;24,24,24;,
      3;25,25,25;,
      3;26,26,26;,
      3;27,27,27;,
      3;28,28,28;,
      3;29,29,29;,
      3;30,30,30;,
      3;31,31,31;,
      3;32,32,32;,
      3;33,33,33;,
      3;34,34,34;,
      3;35,35,35;,
      3;36,36,36;,
      3;37,37,37;,
      3;38,38,38;,
      3;39,39,39;,
      3;40,40,40;,
      3;41,41,41;,
      3;42,42,42;,
      3;43,43,43;,
      3;44,44,44;,
      3;45,45,45;,
      3;46,46,46;,
      3;47,47,47;,
      3;48,48,48;,
      3;49,49,49;,
      3;50,50,50;,
      3;51,51,51;,
      3;52,52,52;,
      3;53,53,53;,
      3;54,54,54;,
      3;55,55,55;;
     }
     MeshTextureCoords {
      40;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.185357;0.767476;
      0.185357;0.767476;
      0.957360;2.210424;
      0.765645;0.767476;
      0.765645;0.767476;
      0.957360;2.210424;
      0.805645;1.660135;
      0.805645;1.660135;
      0.185357;1.845973;
      0.185357;1.845973;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;;
     }
    }

    Frame Frame13_HandGun {
     FrameTransformMatrix {
      0.999998,0.000000,-0.001745,0.000000,
      0.000003,0.999998,0.001745,0.000000,
      0.001745,-0.001745,0.999997,0.000000,
      0.000000,-1.879999,-0.099613,1.000000;;
     }
     Mesh Mesh13_HandGun {
      12;
      0.090000;-1.039035;0.796082;,
      -0.090000;-1.039035;0.796082;,
      -0.100000;-0.932711;0.342885;,
      0.100000;-0.932711;0.342885;,
      0.090000;0.040325;0.746159;,
      -0.090000;0.040325;0.746159;,
      0.210000;-1.143043;0.580182;,
      -0.210000;-1.143043;0.580182;,
      -0.210000;0.180155;0.578804;,
      0.210000;0.180155;0.578804;,
      -0.100000;0.109725;0.285968;,
      0.100000;0.109725;0.285968;;

      10;
      4;0,4,5,1;,
      4;3,2,10,11;,
      4;2,3,6,7;,
      4;1,7,6,0;,
      4;10,2,7,8;,
      4;5,8,7,1;,
      4;11,9,6,3;,
      4;0,6,9,4;,
      4;10,8,9,11;,
      4;4,9,8,5;;

      MeshMaterialList {
       1;
       1;
       0;;
       {MatGunBody}
      }
      MeshNormals {
       10;
       0.000000;0.046203;0.998932;,
       0.000000;-0.054519;-0.998513;,
       0.000000;-0.748347;-0.663308;,
       0.000000;-0.900910;0.434007;,
       -0.922695;-0.009498;-0.385415;,
       -0.847002;0.011348;0.531468;,
       0.922695;-0.009498;-0.385415;,
       0.847002;0.011348;0.531468;,
       0.000000;0.972274;-0.233843;,
       0.000000;0.767390;0.641180;;

       10;
       4;0,0,0,0;,
       4;1,1,1,1;,
       4;2,2,2,2;,
       4;3,3,3,3;,
       4;4,4,4,4;,
       4;5,5,5,5;,
       4;6,6,6,6;,
       4;7,7,7,7;,
       4;8,8,8,8;,
       4;9,9,9,9;;
      }
     }
    }
   }
  }
 }

 Frame Frame7_LegL1 {
  FrameTransformMatrix {
   0.994151,-0.107999,0.000000,0.000000,
   0.107999,0.994151,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.500000,-0.210000,0.000000,1.000000;;
  }
  Mesh Mesh7_LegL1 {
   12;
   0.072034;-1.059667;0.183700;,
   0.012034;0.240635;0.243700;,
   -0.425692;-1.059667;0.183700;,
   -0.365692;0.240635;0.243700;,
   0.052380;-1.059667;-0.370972;,
   -0.406038;-1.059667;-0.370972;,
   -0.067620;0.240635;-0.479129;,
   -0.286038;0.240635;-0.479129;,
   0.132034;0.060000;0.363700;,
   0.052380;0.060000;-0.584216;,
   -0.485692;0.060000;0.363700;,
   -0.406038;0.060000;-0.584216;;

   10;
   4;3,1,6,7;,
   4;6,1,8,9;,
   4;9,8,0,4;,
   4;1,3,10,8;,
   4;0,8,10,2;,
   4;7,11,10,3;,
   4;10,11,5,2;,
   4;4,5,11,9;,
   4;6,9,11,7;,
   4;4,0,2,5;;

   MeshMaterialList {
    1;
    1;
    0;;
    {MatWhite}
   }
   MeshNormals {
    10;
    0.000000;1.000000;0.000000;,
    0.831832;0.549331;-0.079316;,
    0.997440;-0.027704;-0.065921;,
    0.000000;0.553348;0.832950;,
    0.000000;-0.158724;0.987323;,
    -0.831832;0.549331;-0.079316;,
    -0.997440;-0.027704;-0.065921;,
    0.000000;-0.187091;-0.982343;,
    0.000000;0.502860;-0.864368;,
    0.000000;-1.000000;0.000000;;

    10;
    4;0,0,0,0;,
    4;1,1,1,1;,
    4;2,2,2,2;,
    4;3,3,3,3;,
    4;4,4,4,4;,
    4;5,5,5,5;,
    4;6,6,6,6;,
    4;7,7,7,7;,
    4;8,8,8,8;,
    4;9,9,9,9;;
   }
  }

  Frame Frame9_LegL2 {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,0.970716,0.240228,0.000000,
    0.000000,-0.240228,0.970716,0.000000,
    -0.140000,-0.960000,0.000000,1.000000;;
   }
   Mesh Mesh9_LegL2 {
    18;
    0.412103;-2.479768;0.478064;,
    0.496103;-2.868133;-1.103775;,
    -0.394002;-2.479768;0.478064;,
    -0.478002;-2.868133;-1.103775;,
    0.109307;-0.405027;0.124025;,
    0.109307;0.171447;-0.261680;,
    0.109307;0.171447;0.124025;,
    0.109307;-0.405027;-0.261680;,
    -0.103738;-0.405027;0.124025;,
    -0.103738;0.171447;-0.261680;,
    -0.103738;0.171447;0.124025;,
    -0.103738;-0.405027;-0.261680;,
    -0.268554;-0.637253;0.281030;,
    0.274122;-0.637253;0.281030;,
    -0.302554;-0.337253;-0.535769;,
    0.308122;-0.337253;-0.535769;,
    -0.248802;0.016425;0.536174;,
    0.241839;0.016425;0.536174;;

    13;
    4;4,7,5,6;,
    4;8,4,6,10;,
    4;9,5,7,11;,
    4;8,10,9,11;,
    3;13,15,17;,
    4;12,13,17,16;,
    4;16,17,15,14;,
    3;12,16,14;,
    4;0,1,15,13;,
    4;2,0,13,12;,
    4;14,15,1,3;,
    4;3,1,0,2;,
    4;2,12,14,3;;

    MeshMaterialList {
     2;
     13;
     0,0,0,0,1,1,1,1,1,1,1,1,1;;
     {MatFrame}
     {MatMain}
    }
    MeshNormals {
     13;
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     -1.000000;0.000000;0.000000;,
     0.998219;0.028933;0.052179;,
     0.000000;-0.363604;0.931554;,
     0.000000;0.949645;-0.313327;,
     -0.998864;0.012203;0.046061;,
     0.996443;0.070329;0.046429;,
     0.000000;0.106331;0.994331;,
     0.000000;0.218983;-0.975729;,
     0.000000;-0.971159;0.238434;,
     -0.996818;0.064625;0.046657;;

     13;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     3;4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     3;7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;,
     4;11,11,11,11;,
     4;12,12,12,12;;
    }
    MeshTextureCoords {
     18;
     0.912103;2.979768;
     0.996103;3.368133;
     0.105998;2.979768;
     0.021998;3.368133;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.231446;1.137253;
     0.774122;1.137253;
     0.197446;0.837253;
     0.808122;0.837253;
     0.251198;0.483575;
     0.741839;0.483575;;
    }
   }

   Frame Frame11_FootL {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,-2.650000,0.000000,1.000000;;
    }
    Mesh Mesh11_FootL {
     38;
     0.259492;-0.439368;-0.129618;,
     0.259492;-0.831907;-0.129618;,
     0.045123;-0.439368;-0.019341;,
     0.045123;-0.831907;-0.019341;,
     0.672547;-0.795106;1.000679;,
     0.672547;-0.500702;1.123347;,
     0.482711;-0.500702;1.196824;,
     0.384576;-0.795106;1.098689;,
     -0.211307;-0.439368;-0.105084;,
     -0.624361;-0.500702;1.123347;,
     -0.624361;-0.795106;1.000679;,
     -0.211307;-0.831907;-0.105084;,
     0.003063;-0.439368;-0.019341;,
     -0.434526;-0.500702;1.196824;,
     -0.336391;-0.795106;1.098689;,
     0.003063;-0.831907;-0.019341;,
     0.146761;-0.807373;-0.203637;,
     0.146761;-0.488435;-0.203637;,
     -0.147643;-0.807373;-0.203637;,
     -0.147643;-0.488435;-0.203637;,
     0.146761;-0.841505;-1.031462;,
     0.097694;-0.547101;-1.051163;,
     -0.098576;-0.547101;-1.051163;,
     -0.147643;-0.841505;-1.031462;,
     0.060893;-0.746039;0.213435;,
     0.293963;0.247574;-0.228171;,
     0.060893;0.247574;0.213435;,
     0.293963;-0.746039;-0.228171;,
     -0.049508;-0.746039;0.213435;,
     -0.270311;0.247574;-0.228171;,
     -0.049508;0.247574;0.213435;,
     -0.270311;-0.746039;-0.228171;,
     -0.147643;-1.266711;-1.656589;,
     0.146761;-1.266711;-1.656589;,
     0.824477;-1.224445;1.900854;,
     0.646908;-1.224445;1.949797;,
     -0.598723;-1.224445;1.949797;,
     -0.776292;-1.224445;1.900854;;

     32;
     4;24,27,25,26;,
     4;28,24,26,30;,
     4;29,25,27,31;,
     4;31,27,24,28;,
     4;28,30,29,31;,
     3;21,20,33;,
     4;16,20,21,17;,
     4;33,32,22,21;,
     4;17,21,22,19;,
     4;16,18,23,20;,
     4;33,20,23,32;,
     3;32,23,22;,
     4;23,18,19,22;,
     4;18,16,17,19;,
     4;8,11,10,9;,
     3;37,9,10;,
     4;8,9,13,12;,
     4;37,36,13,9;,
     4;37,10,14,36;,
     4;11,15,14,10;,
     4;12,13,14,15;,
     3;36,14,13;,
     4;12,15,11,8;,
     4;0,5,4,1;,
     3;4,5,34;,
     4;0,2,6,5;,
     4;34,5,6,35;,
     4;34,35,7,4;,
     4;1,4,7,3;,
     4;2,3,7,6;,
     3;6,7,35;,
     4;2,0,1,3;;

     MeshMaterialList {
      1;
      1;
      0;;
      {MatFrame}
     }
     MeshNormals {
      32;
      0.884385;0.000000;0.466759;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;-1.000000;0.000000;,
      -0.894427;0.000000;0.447214;,
      0.981918;0.156528;-0.106470;,
      0.996340;0.078630;-0.033536;,
      0.000000;0.643786;-0.765206;,
      0.000000;0.997613;-0.069055;,
      0.000000;-0.999151;0.041196;,
      0.000000;-0.826852;0.562419;,
      -0.981918;0.156528;-0.106470;,
      -0.996340;0.078630;-0.033536;,
      0.000000;0.000000;1.000000;,
      -0.941235;0.059374;-0.332494;,
      -0.988566;0.057995;-0.139188;,
      -0.017364;0.998877;0.044081;,
      -0.215613;0.731286;0.647094;,
      0.129916;-0.902072;-0.411567;,
      -0.010768;-0.999509;0.029438;,
      0.944683;0.089894;0.315425;,
      0.910874;0.179806;0.371455;,
      0.371375;0.000000;-0.928483;,
      0.943426;0.058289;-0.326420;,
      0.988566;0.057995;-0.139188;,
      0.019505;0.998889;0.042906;,
      0.215613;0.731286;0.647094;,
      -0.129916;-0.902072;-0.411567;,
      0.011914;-0.999516;0.028733;,
      -0.944683;0.089894;0.315425;,
      -0.910874;0.179806;0.371455;,
      -0.457447;0.000000;-0.889237;;

      32;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      3;5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      3;11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;,
      4;14,14,14,14;,
      3;15,15,15;,
      4;16,16,16,16;,
      4;17,17,17,17;,
      4;18,18,18,18;,
      4;19,19,19,19;,
      4;20,20,20,20;,
      3;21,21,21;,
      4;22,22,22,22;,
      4;23,23,23,23;,
      3;24,24,24;,
      4;25,25,25,25;,
      4;26,26,26,26;,
      4;27,27,27,27;,
      4;28,28,28,28;,
      4;29,29,29,29;,
      3;30,30,30;,
      4;31,31,31,31;;
     }
    }
   }
  }
 }

 Frame Frame8_LegR1 {
  FrameTransformMatrix {
   0.947768,0.026690,-0.317841,0.000000,
   -0.318959,0.079307,-0.944445,0.000000,
   0.000000,0.996493,0.083678,0.000000,
   0.500000,-0.210000,0.000000,1.000000;;
  }
  Mesh Mesh8_LegR1 {
   12;
   0.426034;-1.059667;0.183700;,
   0.366034;0.240635;0.243700;,
   -0.071692;-1.059667;0.183700;,
   -0.011692;0.240635;0.243700;,
   0.406380;-1.059667;-0.370972;,
   -0.052038;-1.059667;-0.370972;,
   0.286380;0.240635;-0.479129;,
   0.067962;0.240635;-0.479129;,
   0.486034;0.060000;0.363700;,
   0.406380;0.060000;-0.584216;,
   -0.131692;0.060000;0.363700;,
   -0.052038;0.060000;-0.584216;;

   10;
   4;3,1,6,7;,
   4;6,1,8,9;,
   4;9,8,0,4;,
   4;1,3,10,8;,
   4;0,8,10,2;,
   4;7,11,10,3;,
   4;10,11,5,2;,
   4;4,5,11,9;,
   4;6,9,11,7;,
   4;4,0,2,5;;

   MeshMaterialList {
    1;
    1;
    0;;
    {MatWhite}
   }
   MeshNormals {
    10;
    0.000000;1.000000;0.000000;,
    0.831832;0.549331;-0.079316;,
    0.997440;-0.027704;-0.065921;,
    0.000000;0.553348;0.832950;,
    0.000000;-0.158724;0.987323;,
    -0.831832;0.549331;-0.079316;,
    -0.997440;-0.027704;-0.065921;,
    0.000000;-0.187091;-0.982343;,
    0.000000;0.502860;-0.864368;,
    0.000000;-1.000000;0.000000;;

    10;
    4;0,0,0,0;,
    4;1,1,1,1;,
    4;2,2,2,2;,
    4;3,3,3,3;,
    4;4,4,4,4;,
    4;5,5,5,5;,
    4;6,6,6,6;,
    4;7,7,7,7;,
    4;8,8,8,8;,
    4;9,9,9,9;;
   }
  }

  Frame Frame10_LegR2 {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,0.387515,0.921863,0.000000,
    0.000000,-0.921863,0.387515,0.000000,
    0.140000,-0.960000,0.000000,1.000000;;
   }
   Mesh Mesh10_LegR2 {
    18;
    0.412103;-2.479768;0.478064;,
    0.496103;-2.868133;-1.103775;,
    -0.394002;-2.479768;0.478064;,
    -0.478002;-2.868133;-1.103775;,
    0.109307;-0.405027;0.124025;,
    0.109307;0.171447;-0.261680;,
    0.109307;0.171447;0.124025;,
    0.109307;-0.405027;-0.261680;,
    -0.103738;-0.405027;0.124025;,
    -0.103738;0.171447;-0.261680;,
    -0.103738;0.171447;0.124025;,
    -0.103738;-0.405027;-0.261680;,
    -0.268554;-0.637253;0.281030;,
    0.274122;-0.637253;0.281030;,
    -0.302554;-0.337253;-0.535769;,
    0.308122;-0.337253;-0.535769;,
    -0.248802;0.016425;0.536174;,
    0.241839;0.016425;0.536174;;

    13;
    4;4,7,5,6;,
    4;8,4,6,10;,
    4;9,5,7,11;,
    4;8,10,9,11;,
    3;13,15,17;,
    4;12,13,17,16;,
    4;16,17,15,14;,
    3;12,16,14;,
    4;0,1,15,13;,
    4;2,0,13,12;,
    4;14,15,1,3;,
    4;3,1,0,2;,
    4;2,12,14,3;;

    MeshMaterialList {
     2;
     13;
     0,0,0,0,1,1,1,1,1,1,1,1,1;;
     {MatFrame}
     {MatMain}
    }
    MeshNormals {
     13;
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     -1.000000;0.000000;0.000000;,
     0.998219;0.028933;0.052179;,
     0.000000;-0.363604;0.931554;,
     0.000000;0.949645;-0.313327;,
     -0.998864;0.012203;0.046061;,
     0.996443;0.070329;0.046429;,
     0.000000;0.106331;0.994331;,
     0.000000;0.218983;-0.975729;,
     0.000000;-0.971159;0.238434;,
     -0.996818;0.064625;0.046657;;

     13;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     3;4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     3;7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;,
     4;11,11,11,11;,
     4;12,12,12,12;;
    }
    MeshTextureCoords {
     18;
     0.912103;2.979768;
     0.996103;3.368133;
     0.105998;2.979768;
     0.021998;3.368133;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.231446;1.137253;
     0.774122;1.137253;
     0.197446;0.837253;
     0.808122;0.837253;
     0.251198;0.483575;
     0.741839;0.483575;;
    }
   }

   Frame Frame12_FootR {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,0.837719,0.546102,0.000000,
     0.000000,-0.546102,0.837719,0.000000,
     0.000000,-2.650000,0.000000,1.000000;;
    }
    Mesh Mesh12_FootR {
     38;
     0.259492;-0.439368;-0.129618;,
     0.259492;-0.831907;-0.129618;,
     0.045123;-0.439368;-0.019341;,
     0.045123;-0.831907;-0.019341;,
     0.672547;-0.795106;1.000679;,
     0.672547;-0.500702;1.123347;,
     0.482711;-0.500702;1.196824;,
     0.384576;-0.795106;1.098689;,
     -0.211307;-0.439368;-0.105084;,
     -0.624361;-0.500702;1.123347;,
     -0.624361;-0.795106;1.000679;,
     -0.211307;-0.831907;-0.105084;,
     0.003063;-0.439368;-0.019341;,
     -0.434526;-0.500702;1.196824;,
     -0.336391;-0.795106;1.098689;,
     0.003063;-0.831907;-0.019341;,
     0.146761;-0.807373;-0.203637;,
     0.146761;-0.488435;-0.203637;,
     -0.147643;-0.807373;-0.203637;,
     -0.147643;-0.488435;-0.203637;,
     0.146761;-0.841505;-1.031462;,
     0.097694;-0.547101;-1.051163;,
     -0.098576;-0.547101;-1.051163;,
     -0.147643;-0.841505;-1.031462;,
     0.060893;-0.746039;0.213435;,
     0.293963;0.247574;-0.228171;,
     0.060893;0.247574;0.213435;,
     0.293963;-0.746039;-0.228171;,
     -0.049508;-0.746039;0.213435;,
     -0.270311;0.247574;-0.228171;,
     -0.049508;0.247574;0.213435;,
     -0.270311;-0.746039;-0.228171;,
     -0.147643;-1.266711;-1.656589;,
     0.146761;-1.266711;-1.656589;,
     0.824477;-1.224445;1.900854;,
     0.646908;-1.224445;1.949797;,
     -0.598723;-1.224445;1.949797;,
     -0.776292;-1.224445;1.900854;;

     32;
     4;24,27,25,26;,
     4;28,24,26,30;,
     4;29,25,27,31;,
     4;31,27,24,28;,
     4;28,30,29,31;,
     3;21,20,33;,
     4;16,20,21,17;,
     4;33,32,22,21;,
     4;17,21,22,19;,
     4;16,18,23,20;,
     4;33,20,23,32;,
     3;32,23,22;,
     4;23,18,19,22;,
     4;18,16,17,19;,
     4;8,11,10,9;,
     3;37,9,10;,
     4;8,9,13,12;,
     4;37,36,13,9;,
     4;37,10,14,36;,
     4;11,15,14,10;,
     4;12,13,14,15;,
     3;36,14,13;,
     4;12,15,11,8;,
     4;0,5,4,1;,
     3;4,5,34;,
     4;0,2,6,5;,
     4;34,5,6,35;,
     4;34,35,7,4;,
     4;1,4,7,3;,
     4;2,3,7,6;,
     3;6,7,35;,
     4;2,0,1,3;;

     MeshMaterialList {
      1;
      1;
      0;;
      {MatFrame}
     }
     MeshNormals {
      32;
      0.884385;0.000000;0.466759;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;-1.000000;0.000000;,
      -0.894427;0.000000;0.447214;,
      0.981918;0.156528;-0.106470;,
      0.996340;0.078630;-0.033536;,
      0.000000;0.643786;-0.765206;,
      0.000000;0.997613;-0.069055;,
      0.000000;-0.999151;0.041196;,
      0.000000;-0.826852;0.562419;,
      -0.981918;0.156528;-0.106470;,
      -0.996340;0.078630;-0.033536;,
      0.000000;0.000000;1.000000;,
      -0.941235;0.059374;-0.332494;,
      -0.988566;0.057995;-0.139188;,
      -0.017364;0.998877;0.044081;,
      -0.215613;0.731286;0.647094;,
      0.129916;-0.902072;-0.411567;,
      -0.010768;-0.999509;0.029438;,
      0.944683;0.089894;0.315425;,
      0.910874;0.179806;0.371455;,
      0.371375;0.000000;-0.928483;,
      0.943426;0.058289;-0.326420;,
      0.988566;0.057995;-0.139188;,
      0.019505;0.998889;0.042906;,
      0.215613;0.731286;0.647094;,
      -0.129916;-0.902072;-0.411567;,
      0.011914;-0.999516;0.028733;,
      -0.944683;0.089894;0.315425;,
      -0.910874;0.179806;0.371455;,
      -0.457447;0.000000;-0.889237;;

      32;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      3;5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      3;11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;,
      4;14,14,14,14;,
      3;15,15,15;,
      4;16,16,16,16;,
      4;17,17,17,17;,
      4;18,18,18,18;,
      4;19,19,19,19;,
      4;20,20,20,20;,
      3;21,21,21;,
      4;22,22,22,22;,
      4;23,23,23,23;,
      3;24,24,24;,
      4;25,25,25,25;,
      4;26,26,26,26;,
      4;27,27,27,27;,
      4;28,28,28,28;,
      4;29,29,29,29;,
      3;30,30,30;,
      4;31,31,31,31;;
     }
    }
   }
  }
 }
}
AnimationSet AnimationSet0 {
 Animation Animation0 {
  {Frame0_Base}
  AnimationKey {
   0;
   7;
   0; 4; 0.990911, 0.134519, 0.000000, 0.000000;;,
   2; 4; 0.990181, 0.139788, 0.000000, 0.000000;;,
   5; 4; 0.989034, 0.147685, 0.000000, 0.000000;;,
   9; 4; 0.988228, 0.152986, 0.000000, 0.000000;;,
   12; 4; 0.988714, 0.149818, 0.000000, 0.000000;;,
   15; 4; 0.989788, 0.142546, 0.000000, 0.000000;;,
   19; 4; 0.991216, 0.132256, 0.000000, 0.000000;;;
  }
 }
 Animation Animation1 {
  {Frame1_Body}
  AnimationKey {
   0;
   1;
   0; 4; 0.998291, 0.000000, 0.000000, -0.058435;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, 0.350000, 0.000000;;;
  }
 }
 Animation Animation2 {
  {Frame2_Head}
  AnimationKey {
   0;
   1;
   0; 4; 0.991606, -0.109533, -0.006694, 0.068374;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, 1.989999, 0.000000;;;
  }
 }
 Animation Animation3 {
  {Frame3_ArmL1}
  AnimationKey {
   0;
   1;
   0; 4; 0.903737, -0.294514, -0.096262, 0.295387;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -1.500000, 1.700000, 0.000000;;;
  }
 }
 Animation Animation5 {
  {Frame5_ArmL2}
  AnimationKey {
   0;
   1;
   0; 4; 0.852184, 0.523242, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -0.270000, -1.100000, 0.000000;;;
  }
 }
 Animation Animation4 {
  {Frame4_ArmR1}
  AnimationKey {
   0;
   1;
   0; 4; 0.909836, -0.411763, 0.021219, -0.046886;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 1.500000, 1.700000, 0.000000;;;
  }
 }
 Animation Animation6 {
  {Frame6_ArmR2}
  AnimationKey {
   0;
   1;
   0; 4; 0.821647, 0.569997, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.270000, -1.100000, 0.000000;;;
  }
 }
 Animation Animation13 {
  {Frame13_HandGun}
  AnimationKey {
   0;
   1;
   0; 4; 0.999999, -0.000873, -0.000873, 0.000001;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, -1.879999, -0.099613;;;
  }
 }
 Animation Animation7 {
  {Frame7_LegL1}
  AnimationKey {
   0;
   7;
   0; 4; 0.998533, -0.002754, -0.000149, 0.054079;;,
   2; 4; 0.998495, -0.009173, -0.000497, 0.054077;;,
   5; 4; 0.998360, -0.018800, -0.001018, 0.054069;;,
   9; 4; 0.998217, -0.025268, -0.001368, 0.054062;;,
   12; 4; 0.998307, -0.021402, -0.001159, 0.054066;;,
   15; 4; 0.998458, -0.012534, -0.000679, 0.054075;;,
   19; 4; 0.998537, 0.000000, 0.000000, 0.054079;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -0.500000, -0.210000, 0.000000;;;
  }
 }
 Animation Animation9 {
  {Frame9_LegL2}
  AnimationKey {
   0;
   1;
   0; 4; 0.992652, -0.121003, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -0.140000, -0.960000, 0.000000;;;
  }
 }
 Animation Animation11 {
  {Frame11_FootL}
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, -2.650000, 0.000000;;;
  }
 }
 Animation Animation8 {
  {Frame8_LegR1}
  AnimationKey {
   0;
   1;
   0; 4; 0.726422, 0.667979, -0.109386, -0.118956;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.500000, -0.210000, 0.000000;;;
  }
 }
 Animation Animation10 {
  {Frame10_LegR2}
  AnimationKey {
   0;
   1;
   0; 4; 0.832921, -0.553392, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.140000, -0.960000, 0.000000;;;
  }
 }
 Animation Animation12 {
  {Frame12_FootR}
  AnimationKey {
   0;
   1;
   0; 4; 0.958571, -0.284852, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, -2.650000, 0.000000;;;
  }
 }
}
