xof 0302txt 0064

AnimationSet AnimationSet0 {
 Animation Animation0 {
  {Frame0_Base}
  AnimationKey {
   0;
   1;
   0; 4; 0.956560, 0.291537, 0.000000, 0.000000;;;
  }
 }
 Animation Animation1 {
  {Frame1_Body}
  AnimationKey {
   0;
   1;
   0; 4; 0.970274, 0.093427, -0.222222, -0.021398;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, 0.350000, 0.000000;;;
  }
 }
 Animation Animation2 {
  {Frame2_Head}
  AnimationKey {
   0;
   1;
   0; 4; 0.988218, 0.123965, 0.089065, 0.011173;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, 2.000000, 0.000000;;;
  }
 }
 Animation Animation3 {
  {Frame3_ArmL1}
  AnimationKey {
   0;
   1;
   0; 4; 0.861330, -0.445589, 0.069888, 0.233831;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -1.500000, 1.700000, 0.000000;;;
  }
 }
 Animation Animation5 {
  {Frame5_ArmL2}
  AnimationKey {
   0;
   1;
   0; 4; 0.945802, 0.324743, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -0.270000, -1.100000, 0.000000;;;
  }
 }
 Animation Animation4 {
  {Frame4_ArmR1}
  AnimationKey {
   0;
   1;
   0; 4; 0.782969, -0.543165, 0.172824, -0.249125;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 1.500000, 1.700000, 0.000000;;;
  }
 }
 Animation Animation6 {
  {Frame6_ArmR2}
  AnimationKey {
   0;
   1;
   0; 4; 0.935135, 0.354291, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.270000, -1.100000, 0.000000;;;
  }
 }
 Animation Animation13 {
  {Frame13_HandGun}
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, -1.879999, -0.099613;;;
  }
 }
 Animation Animation7 {
  {Frame7_LegL1}
  AnimationKey {
   0;
   1;
   0; 4; 0.967956, 0.200454, 0.030674, 0.148118;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -0.500000, -0.210000, 0.000000;;;
  }
 }
 Animation Animation9 {
  {Frame9_LegL2}
  AnimationKey {
   0;
   1;
   0; 4; 0.967242, -0.247446, 0.014051, -0.054924;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -0.140000, -0.960000, 0.000000;;;
  }
 }
 Animation Animation11 {
  {Frame11_FootL}
  AnimationKey {
   0;
   1;
   0; 4; 0.950787, -0.309847, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, -2.650000, 0.000000;;;
  }
 }
 Animation Animation8 {
  {Frame8_LegR1}
  AnimationKey {
   0;
   1;
   0; 4; 0.872489, 0.479655, -0.044919, -0.081706;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.500000, -0.210000, 0.000000;;;
  }
 }
 Animation Animation10 {
  {Frame10_LegR2}
  AnimationKey {
   0;
   1;
   0; 4; 0.567844, -0.823136, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.140000, -0.960000, 0.000000;;;
  }
 }
 Animation Animation12 {
  {Frame12_FootR}
  AnimationKey {
   0;
   1;
   0; 4; 0.984503, -0.175367, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, -2.650000, 0.000000;;;
  }
 }
}
