xof 0302txt 0064

AnimationSet AnimationSet0 {
 Animation Animation0 {
  {Frame0_Base}
  AnimationKey {
   0;
   1;
   0; 4; 0.984808, 0.000000, 0.173648, 0.000000;;;
  }
 }
 Animation Animation1 {
  {Frame1_Body}
  AnimationKey {
   0;
   1;
   0; 4; 0.992966, 0.000000, 0.118404, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, 0.350000, 0.000000;;;
  }
 }
 Animation Animation2 {
  {Frame2_Head}
  AnimationKey {
   0;
   1;
   0; 4; 0.956049, 0.000000, -0.293206, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, 2.000000, 0.000000;;;
  }
 }
 Animation Animation3 {
  {Frame3_ArmL1}
  AnimationKey {
   0;
   1;
   0; 4; 0.935752, -0.352658, 0.000817, -0.000308;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -1.500000, 1.700000, 0.000000;;;
  }
 }
 Animation Animation5 {
  {Frame5_ArmL2}
  AnimationKey {
   0;
   1;
   0; 4; 0.699663, 0.714473, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -0.270000, -1.100000, 0.000000;;;
  }
 }
 Animation Animation4 {
  {Frame4_ArmR1}
  AnimationKey {
   0;
   1;
   0; 4; 0.808267, 0.586164, -0.032772, -0.045189;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 1.500000, 1.700000, 0.000000;;;
  }
 }
 Animation Animation6 {
  {Frame6_ArmR2}
  AnimationKey {
   0;
   1;
   0; 4; 0.984808, 0.173648, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.270000, -1.100000, 0.000000;;;
  }
 }
 Animation Animation13 {
  {Frame13_HandGun}
  AnimationKey {
   0;
   1;
   0; 4; 0.980097, -0.001711, 0.000346, -0.198512;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, -1.879999, -0.099613;;;
  }
 }
 Animation Animation7 {
  {Frame7_LegL1}
  AnimationKey {
   0;
   1;
   0; 4; 0.957900, -0.205906, -0.043633, 0.195262;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -0.500000, -0.210000, 0.000000;;;
  }
 }
 Animation Animation9 {
  {Frame9_LegL2}
  AnimationKey {
   0;
   1;
   0; 4; 0.999048, -0.043619, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -0.200000, -0.960000, 0.000000;;;
  }
 }
 Animation Animation11 {
  {Frame11_FootL}
  AnimationKey {
   0;
   1;
   0; 4; 0.941714, 0.272369, -0.136376, -0.142801;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, -2.650000, 0.000000;;;
  }
 }
 Animation Animation8 {
  {Frame8_LegR1}
  AnimationKey {
   0;
   1;
   0; 4; 0.879203, 0.418805, -0.158202, -0.163023;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.500000, -0.210000, 0.000000;;;
  }
 }
 Animation Animation10 {
  {Frame10_LegR2}
  AnimationKey {
   0;
   1;
   0; 4; 0.925210, -0.379456, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.200000, -0.960000, 0.000000;;;
  }
 }
 Animation Animation12 {
  {Frame12_FootR}
  AnimationKey {
   0;
   1;
   0; 4; 0.993230, -0.073887, -0.005786, 0.089452;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, -2.650000, 0.000000;;;
  }
 }
}
