xof 0302txt 0064

AnimationSet AnimationSet0 {
 Animation Animation0 {
  {Frame0_Base}
  AnimationKey {
   1;
   1;
   0; 3; 1.000000, 1.000000, 1.000000;;;
  }
 }
 Animation Animation1 {
  {Frame1_Body}
  AnimationKey {
   0;
   1;
   0; 4; 0.984808, -0.173648, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, 0.350000, 0.000000;;;
  }
 }
 Animation Animation2 {
  {Frame2_Head}
  AnimationKey {
   0;
   1;
   0; 4; 0.996195, 0.087156, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, 2.000000, 0.000000;;;
  }
 }
 Animation Animation3 {
  {Frame3_ArmL1}
  AnimationKey {
   0;
   1;
   0; 4; 0.984808, 0.000000, 0.000000, 0.173648;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -1.500000, 1.700000, 0.000000;;;
  }
 }
 Animation Animation5 {
  {Frame5_ArmL2}
  AnimationKey {
   0;
   1;
   0; 4; 0.819152, 0.573576, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -0.270000, -1.100000, 0.000000;;;
  }
 }
 Animation Animation4 {
  {Frame4_ArmR1}
  AnimationKey {
   0;
   1;
   0; 4; 0.984807, 0.000152, 0.000859, -0.173648;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 1.500000, 1.700000, 0.000000;;;
  }
 }
 Animation Animation6 {
  {Frame6_ArmR2}
  AnimationKey {
   0;
   1;
   0; 4; 0.819152, 0.573576, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.270000, -1.100000, 0.000000;;;
  }
 }
 Animation Animation13 {
  {Frame13_HandGun}
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, -1.879999, -0.099613;;;
  }
 }
 Animation Animation7 {
  {Frame7_LegL1}
  AnimationKey {
   0;
   1;
   0; 4; 0.836937, 0.482233, 0.129214, 0.224257;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -0.500000, -0.210000, 0.000000;;;
  }
 }
 Animation Animation9 {
  {Frame9_LegL2}
  AnimationKey {
   0;
   1;
   0; 4; 0.766044, -0.642788, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; -0.140000, -0.960000, 0.000000;;;
  }
 }
 Animation Animation11 {
  {Frame11_FootL}
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, -2.650000, 0.000000;;;
  }
 }
 Animation Animation8 {
  {Frame8_LegR1}
  AnimationKey {
   0;
   1;
   0; 4; 0.836516, 0.482963, -0.129410, -0.224144;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.500000, -0.210000, 0.000000;;;
  }
 }
 Animation Animation10 {
  {Frame10_LegR2}
  AnimationKey {
   0;
   1;
   0; 4; 0.766044, -0.642788, 0.000000, 0.000000;;;
  }
  AnimationKey {
   2;
   1;
   0; 3; 0.140000, -0.960000, 0.000000;;;
  }
 }
 Animation Animation12 {
  {Frame12_FootR}
  AnimationKey {
   2;
   1;
   0; 3; 0.000000, -2.650000, 0.000000;;;
  }
 }
}
