xof 0302txt 0064
// LWS2X generated file 
// (LWS2X (C)1996-1998 A.Koizuka/Bio_100%  mailto:koizuka@ss.iij4u.or.jp )
// http://www.ss.iij4u.or.jp/~koizuka/

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header {
 1;
 0;
 1;
}

Material MatZWall {
 1.000000;1.000000;1.000000;1.000000;;
 85.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Taile2.png";
 }
}
Material MatXWall {
 1.000000;1.000000;1.000000;1.000000;;
 85.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Taile2.png";
 }
}
Material MatYWall {
 1.000000;1.000000;1.000000;1.000000;;
 85.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Taile2.png";
 }
}
Mesh {
 34;
 -200.000000;-100.000000;150.000000;,
 -200.000000;100.000000;150.000000;,
 -150.000000;100.000000;200.000000;,
 -150.000000;-100.000000;200.000000;,
 200.000000;-100.000000;150.000000;,
 200.000000;100.000000;150.000000;,
 150.000000;100.000000;200.000000;,
 150.000000;-100.000000;200.000000;,
 -150.000000;-100.000000;-200.000000;,
 -150.000000;100.000000;-200.000000;,
 -200.000000;100.000000;-150.000000;,
 -200.000000;-100.000000;-150.000000;,
 200.000000;-100.000000;-150.000000;,
 200.000000;100.000000;-150.000000;,
 150.000000;100.000000;-200.000000;,
 150.000000;-100.000000;-200.000000;,
 -200.000000;100.000000;-150.000000;,
 -150.000000;100.000000;-200.000000;,
 150.000000;100.000000;-200.000000;,
 200.000000;100.000000;-150.000000;,
 200.000000;100.000000;150.000000;,
 150.000000;100.000000;200.000000;,
 -150.000000;100.000000;200.000000;,
 -200.000000;100.000000;150.000000;,
 150.000000;-100.000000;200.000000;,
 200.000000;-100.000000;150.000000;,
 200.000000;-100.000000;-150.000000;,
 150.000000;-100.000000;-200.000000;,
 -150.000000;-100.000000;-200.000000;,
 -200.000000;-100.000000;-150.000000;,
 -200.000000;-100.000000;150.000000;,
 -150.000000;-100.000000;200.000000;,
 -150.000000;100.000000;200.000000;,
 -150.000000;-100.000000;200.000000;;

 10;
 4;2,6,7,3;,
 4;0,11,10,1;,
 4;5,13,12,4;,
 4;8,15,14,9;,
 8;16,17,18,19,20,21,22,23;,
 8;24,25,26,27,28,29,30,31;,
 4;6,5,4,7;,
 4;13,14,15,12;,
 4;1,32,33,0;,
 4;9,10,11,8;;

 MeshMaterialList {
  3;
  10;
  0,1,1,0,2,2,1,1,1,1;;
  {MatZWall}
  {MatXWall}
  {MatYWall}
 }
 MeshNormals {
  10;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;0.707107;,
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;;

  10;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  8;4,4,4,4,4,4,4,4;,
  8;5,5,5,5,5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;;
 }
 MeshTextureCoords {
  34;
  0.147584;0.621119;
  0.147584;0.378881;
  1.102416;0.378881;
  1.102416;0.621119;
  0.852416;0.621119;
  0.852416;0.378881;
  0.897584;0.378881;
  0.897584;0.621119;
  0.397584;0.621119;
  0.397584;0.378881;
  0.352416;0.378881;
  0.352416;0.621119;
  0.647584;0.621119;
  0.647584;0.378881;
  0.602416;0.378881;
  0.602416;0.621119;
  0.323792;0.688081;
  0.343584;0.766494;
  0.656416;0.766494;
  0.676208;0.688081;
  0.676208;0.311919;
  0.656416;0.233506;
  0.343584;0.233506;
  0.323792;0.311919;
  0.843584;0.233506;
  0.823792;0.311919;
  0.823792;0.688081;
  0.843584;0.766494;
  1.156416;0.766494;
  1.176208;0.688081;
  1.176208;0.311919;
  1.156416;0.233506;
  0.102416;0.378881;
  0.102416;0.621119;;
 }
}
