xof 0302txt 0064
// LWS2X generated file 
// (LWS2X (C)1996-1998 A.Koizuka/Bio_100%  mailto:koizuka@ss.iij4u.or.jp )
// http://www.ss.iij4u.or.jp/~koizuka/

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}
Header {
 1;
 0;
 1;
}

Material MatRed {
 1.000000;0.043137;0.043137;1.000000;;
 341.333333;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatMain {
 1.000000;1.000000;1.000000;1.000000;;
 21.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Body.png";
 }
}
Material MatFrame {
 0.321569;0.321569;0.321569;1.000000;;
 341.333333;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatWhite {
 0.945098;0.949020;0.952941;1.000000;;
 341.333333;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatGunBody {
 0.286275;0.286275;0.286275;1.000000;;
 5.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatGunMain {
 0.450980;0.450980;0.450980;1.000000;;
 85.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}
Material MatGunRed {
 1.000000;0.082353;0.082353;1.000000;;
 85.333333;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Frame0_Base {
 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh Mesh0_Base {
  44;
  0.515662;0.777143;0.523323;,
  0.515662;0.339461;1.352627;,
  -0.497682;0.777143;0.473323;,
  -0.497682;0.339461;1.302627;,
  -0.297682;0.327743;1.140883;,
  0.315662;0.327743;1.140883;,
  0.315662;0.580588;0.695284;,
  -0.297682;0.580588;0.695284;,
  -0.266771;-1.164098;0.623323;,
  0.275761;-1.164098;0.623323;,
  0.750000;-0.360000;0.060000;,
  -0.750000;-0.360000;0.060000;,
  -0.750000;-0.360000;-0.240000;,
  0.750000;-0.360000;-0.240000;,
  0.750000;-0.120000;0.060000;,
  -0.750000;-0.120000;0.060000;,
  -0.750000;-0.120000;-0.240000;,
  0.750000;-0.120000;-0.240000;,
  0.300000;-0.150000;0.690000;,
  -0.300000;-0.150000;0.690000;,
  -0.300000;-0.150000;-0.750000;,
  0.300000;-0.150000;-0.750000;,
  0.300000;0.210000;0.690000;,
  -0.300000;0.210000;0.690000;,
  -0.300000;0.210000;-0.690000;,
  0.300000;0.210000;-0.690000;,
  0.303419;-0.951541;1.051541;,
  -0.291663;-0.951541;1.051541;,
  0.930000;-0.120000;-1.240000;,
  0.160000;-0.120000;-1.240000;,
  0.290000;-1.370000;-1.300000;,
  1.120000;-1.270000;-1.300000;,
  0.069705;-0.738289;-0.829410;,
  1.309689;-0.738210;-0.829844;,
  0.820000;0.640000;-0.580000;,
  0.060000;0.620000;-0.580000;,
  -0.930000;-0.120000;-1.240000;,
  -0.160000;-0.120000;-1.240000;,
  -0.290000;-1.370000;-1.300000;,
  -1.120000;-1.270000;-1.300000;,
  -0.069705;-0.738289;-0.829410;,
  -1.309689;-0.738210;-0.829844;,
  -0.820000;0.640000;-0.580000;,
  -0.060000;0.620000;-0.580000;;

  37;
  4;4,5,6,7;,
  4;2,0,9,8;,
  4;0,2,7,6;,
  4;2,3,4,7;,
  4;3,1,5,4;,
  4;0,6,5,1;,
  4;10,11,12,13;,
  4;10,14,15,11;,
  4;11,15,16,12;,
  4;13,12,16,17;,
  4;10,13,17,14;,
  4;14,17,16,15;,
  4;18,19,20,21;,
  4;19,23,24,20;,
  4;21,20,24,25;,
  4;18,21,25,22;,
  4;22,25,24,23;,
  4;0,1,26,9;,
  4;1,3,27,26;,
  4;26,27,8,9;,
  4;2,8,27,3;,
  4;28,31,30,29;,
  4;28,29,35,34;,
  4;33,34,35,32;,
  4;31,33,32,30;,
  3;29,30,32;,
  3;29,32,35;,
  3;33,31,28;,
  3;34,33,28;,
  4;36,37,38,39;,
  4;36,42,43,37;,
  4;41,40,43,42;,
  4;39,38,40,41;,
  3;37,40,38;,
  3;37,43,40;,
  3;41,36,39;,
  3;42,36,41;;

  MeshMaterialList {
   3;
   37;
   0,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
   1,1,1,1,1;;
   {MatRed}
   {MatMain}
   {MatFrame}
  }
  MeshNormals {
   37;
   0.000000;0.869738;0.493513;,
   0.032053;-0.064300;-0.997416;,
   -0.021707;0.707669;0.706210;,
   0.360220;0.820275;0.444286;,
   0.001925;0.998035;-0.062629;,
   -0.450928;0.784833;0.425090;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.164399;-0.986394;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.989696;-0.135580;-0.046039;,
   -0.030385;-0.208959;0.977452;,
   0.000000;-0.895722;0.444614;,
   -0.990235;-0.132504;-0.043322;,
   -0.003095;0.049526;-0.998768;,
   -0.008626;0.659922;-0.751284;,
   0.002012;-0.179124;0.983824;,
   0.030524;-0.627961;0.777646;,
   -0.940348;-0.081947;-0.330197;,
   -0.983739;0.025613;-0.177769;,
   0.835436;0.165374;-0.524117;,
   0.889912;0.365630;-0.272710;,
   0.003095;0.049526;-0.998768;,
   0.008626;0.659922;-0.751284;,
   -0.002012;-0.179124;0.983824;,
   -0.030524;-0.627961;0.777646;,
   0.940348;-0.081947;-0.330197;,
   0.983739;0.025613;-0.177769;,
   -0.835436;0.165374;-0.524117;,
   -0.889912;0.365630;-0.272710;;

   37;
   4;0,0,0,0;,
   4;1,1,1,1;,
   4;2,2,2,2;,
   4;3,3,3,3;,
   4;4,4,4,4;,
   4;5,5,5,5;,
   4;6,6,6,6;,
   4;7,7,7,7;,
   4;8,8,8,8;,
   4;9,9,9,9;,
   4;10,10,10,10;,
   4;11,11,11,11;,
   4;12,12,12,12;,
   4;13,13,13,13;,
   4;14,14,14,14;,
   4;15,15,15,15;,
   4;16,16,16,16;,
   4;17,17,17,17;,
   4;18,18,18,18;,
   4;19,19,19,19;,
   4;20,20,20,20;,
   4;21,21,21,21;,
   4;22,22,22,22;,
   4;23,23,23,23;,
   4;24,24,24,24;,
   3;25,25,25;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;,
   4;29,29,29,29;,
   4;30,30,30,30;,
   4;31,31,31,31;,
   4;32,32,32,32;,
   3;33,33,33;,
   3;34,34,34;,
   3;35,35,35;,
   3;36,36,36;;
  }
  MeshTextureCoords {
   44;
   1.015662;-0.277143;
   1.015662;0.160539;
   0.002318;-0.277143;
   0.002318;0.160539;
   0.202318;0.172257;
   0.815662;0.172257;
   0.815662;-0.080588;
   0.202318;-0.080588;
   0.233229;1.664098;
   0.775761;1.664098;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.000000;0.000000;
   0.803419;1.451541;
   0.208337;1.451541;
   1.430000;0.620000;
   0.660000;0.620000;
   0.790000;1.870000;
   1.620000;1.770000;
   0.569705;1.238289;
   1.809689;1.238210;
   1.320000;-0.140000;
   0.560000;-0.120000;
   -0.430000;0.620000;
   0.340000;0.620000;
   0.210000;1.870000;
   -0.620000;1.770000;
   0.430295;1.238289;
   -0.809689;1.238210;
   -0.320000;-0.140000;
   0.440000;-0.120000;;
  }
 }

 Frame Frame1_Body {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.350000,0.000000,1.000000;;
  }
  Mesh Mesh1_Body {
   86;
   -0.300000;1.100000;0.970000;,
   -0.600000;1.360000;1.230000;,
   -0.600000;1.100000;-0.850000;,
   -0.600000;1.700000;-0.850000;,
   -0.950000;1.360000;1.230000;,
   -0.950000;1.100000;-0.850000;,
   -0.950000;1.700000;-0.850000;,
   -0.950000;0.750000;-0.680000;,
   0.950000;1.100000;-0.850000;,
   0.600000;1.100000;-0.850000;,
   0.950000;0.750000;-0.680000;,
   0.950000;1.700000;-0.850000;,
   0.600000;1.700000;-0.850000;,
   0.600000;1.360000;1.230000;,
   0.950000;1.360000;1.230000;,
   0.300000;1.100000;0.970000;,
   0.113645;1.718284;0.275080;,
   0.263645;2.074660;-0.273722;,
   0.113645;2.074660;0.275080;,
   0.263645;1.718284;-0.273722;,
   -0.104553;1.718284;0.275080;,
   -0.254553;2.074660;-0.273722;,
   -0.104553;2.074660;0.275080;,
   -0.254553;1.718284;-0.273722;,
   0.600000;0.750000;-0.680000;,
   -0.600000;0.750000;-0.680000;,
   -1.130000;1.820000;0.700000;,
   -1.250000;1.100000;0.700000;,
   1.130000;1.820000;0.700000;,
   1.250000;1.100000;0.700000;,
   1.130000;1.820000;-0.680000;,
   1.250000;1.100000;-0.680000;,
   -1.130000;1.820000;-0.680000;,
   -1.250000;1.100000;-0.680000;,
   -0.300000;1.820000;-0.680000;,
   -0.300000;1.100000;-0.680000;,
   0.300000;1.820000;-0.680000;,
   0.300000;1.100000;-0.680000;,
   -0.300000;1.820000;0.710000;,
   0.300000;1.820000;0.710000;,
   -0.300000;0.250000;0.630000;,
   -0.300000;-0.120000;0.730000;,
   -0.860000;-0.130000;0.320000;,
   -0.720000;0.250000;0.320000;,
   0.860000;-0.130000;0.320000;,
   0.300000;-0.120000;0.730000;,
   0.720000;0.250000;0.320000;,
   0.300000;0.250000;0.630000;,
   -0.800000;1.300000;-0.600000;,
   0.800000;1.300000;-0.600000;,
   0.800000;1.280000;0.440000;,
   -0.800000;1.280000;0.440000;,
   -0.800000;0.550000;0.450000;,
   0.800000;0.550000;0.450000;,
   0.800000;0.550000;-0.480000;,
   -0.800000;0.550000;-0.480000;,
   -0.300000;0.550000;0.610000;,
   -0.300000;1.280000;0.740000;,
   0.300000;0.550000;0.610000;,
   0.300000;1.280000;0.740000;,
   0.720000;0.250000;-0.470000;,
   0.860000;-0.130000;-0.590000;,
   -0.720000;0.250000;-0.470000;,
   -0.860000;-0.130000;-0.590000;,
   -0.950000;0.750000;0.920000;,
   -0.600000;0.750000;0.920000;,
   0.950000;0.750000;0.920000;,
   0.600000;0.750000;0.920000;,
   0.990000;1.700000;0.620000;,
   0.450000;1.700000;0.620000;,
   0.910000;2.240000;0.460000;,
   0.510000;2.240000;0.460000;,
   0.830000;1.780000;-0.600000;,
   0.610000;1.780000;-0.600000;,
   -0.990000;1.700000;0.620000;,
   -0.450000;1.700000;0.620000;,
   -0.910000;2.240000;0.460000;,
   -0.510000;2.240000;0.460000;,
   -0.830000;1.780000;-0.600000;,
   -0.610000;1.780000;-0.600000;,
   -0.300000;1.660000;0.680000;,
   0.300000;1.660000;0.680000;,
   0.260000;1.040000;1.180000;,
   -0.260000;1.040000;1.180000;,
   0.300000;0.600000;0.560000;,
   -0.300000;0.600000;0.560000;;

   71;
   4;16,19,17,18;,
   4;20,16,18,22;,
   4;21,17,19,23;,
   4;20,22,21,23;,
   4;8,10,24,9;,
   4;66,10,31,29;,
   3;8,31,10;,
   3;9,24,37;,
   4;13,67,66,14;,
   4;29,28,14,66;,
   4;9,12,11,8;,
   4;30,31,8,11;,
   4;15,67,13,39;,
   4;37,36,12,9;,
   4;38,0,15,39;,
   4;35,34,36,37;,
   4;5,2,25,7;,
   4;64,27,33,7;,
   3;5,7,33;,
   3;35,25,2;,
   4;39,36,34,38;,
   4;1,4,64,65;,
   4;27,64,4,26;,
   4;2,5,6,3;,
   4;32,6,5,33;,
   4;0,38,1,65;,
   4;35,2,3,34;,
   4;26,32,33,27;,
   4;30,28,29,31;,
   4;67,15,37,24;,
   4;0,65,25,35;,
   4;65,64,7,25;,
   4;15,0,35,37;,
   4;67,24,10,66;,
   4;46,47,45,44;,
   4;63,62,60,61;,
   4;61,60,46,44;,
   4;60,54,53,46;,
   4;43,42,41,40;,
   4;41,45,47,40;,
   4;63,42,43,62;,
   4;62,43,52,55;,
   4;54,49,50,53;,
   4;55,52,51,48;,
   4;55,48,49,54;,
   4;52,56,57,51;,
   4;60,62,55,54;,
   4;59,57,56,58;,
   4;58,53,50,59;,
   4;53,58,47,46;,
   4;58,56,40,47;,
   4;56,52,43,40;,
   4;28,39,13,14;,
   4;38,26,4,1;,
   4;30,36,39,28;,
   4;34,32,26,38;,
   4;30,11,12,36;,
   4;34,3,6,32;,
   3;72,70,68;,
   4;69,68,70,71;,
   3;69,71,73;,
   4;73,71,70,72;,
   3;78,74,76;,
   4;75,77,76,74;,
   3;75,79,77;,
   4;79,78,76,77;,
   4;85,80,81,84;,
   3;81,82,84;,
   4;85,84,82,83;,
   3;85,83,80;,
   4;80,83,82,81;;

   MeshMaterialList {
    3;
    71;
    0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    1,1,1,1,1,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1;;
    {MatFrame}
    {MatMain}
    {MatWhite}
   }
   MeshNormals {
    71;
    0.964618;0.000000;0.263652;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.964618;0.000000;0.263652;,
    0.000000;-0.436904;-0.899508;,
    0.759257;-0.650791;0.000000;,
    0.454129;-0.389254;-0.801404;,
    -0.454129;-0.389254;-0.801404;,
    0.000000;-0.453050;0.891485;,
    0.860885;-0.040541;0.507182;,
    0.000000;0.000000;-1.000000;,
    0.568607;0.051692;-0.820983;,
    -0.640258;-0.028858;0.767617;,
    -0.493013;0.000000;-0.870022;,
    0.000000;0.339644;0.940554;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.436904;-0.899508;,
    -0.759257;-0.650791;0.000000;,
    -0.454129;-0.389254;-0.801404;,
    0.454129;-0.389254;-0.801404;,
    0.000000;1.000000;-0.000000;,
    0.000000;-0.453050;0.891485;,
    -0.860885;-0.040541;0.507182;,
    0.000000;0.000000;-1.000000;,
    -0.568607;0.051692;-0.820983;,
    0.640258;-0.028858;0.767617;,
    0.493013;0.000000;-0.870022;,
    -0.986394;0.164399;0.000000;,
    0.986394;0.164399;0.000000;,
    -0.759257;-0.650791;0.000000;,
    0.759257;-0.650791;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.579889;0.213091;0.786334;,
    0.000000;0.301131;-0.953583;,
    0.938343;0.345705;0.000000;,
    0.966235;-0.257662;0.000000;,
    -0.579889;0.213091;0.786334;,
    0.000000;0.260909;0.965363;,
    -0.938343;0.345705;0.000000;,
    -0.966235;-0.257662;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.157991;-0.987441;,
    -0.416745;-0.074463;0.905968;,
    0.000000;-0.033315;-0.999445;,
    0.000000;-0.175324;0.984511;,
    0.416745;-0.074463;0.905968;,
    0.443947;-0.218510;0.869002;,
    0.000000;0.066519;0.997785;,
    -0.443947;-0.218510;0.869002;,
    0.005582;0.752437;0.658640;,
    -0.005582;0.752437;0.658640;,
    0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.000000;0.816968;-0.576683;,
    0.000000;0.816968;-0.576683;,
    0.986403;0.109940;-0.122155;,
    0.000000;0.284088;0.958798;,
    -0.989476;0.072909;-0.124986;,
    0.000000;0.917345;-0.398093;,
    -0.986403;0.109940;-0.122155;,
    0.000000;0.284088;0.958798;,
    0.989476;0.072909;-0.124986;,
    0.000000;0.917345;-0.398093;,
    0.000000;0.112489;-0.993653;,
    0.997517;-0.007922;0.069978;,
    0.000000;-0.815507;0.578747;,
    -0.997517;-0.007922;0.069978;,
    0.000000;0.627752;0.778413;;

    71;
    4;0,0,0,0;,
    4;1,1,1,1;,
    4;2,2,2,2;,
    4;3,3,3,3;,
    4;4,4,4,4;,
    4;5,5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    4;8,8,8,8;,
    4;9,9,9,9;,
    4;10,10,10,10;,
    4;11,11,11,11;,
    4;12,12,12,12;,
    4;13,13,13,13;,
    4;14,14,14,14;,
    4;15,15,15,15;,
    4;16,16,16,16;,
    4;17,17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    4;20,20,20,20;,
    4;21,21,21,21;,
    4;22,22,22,22;,
    4;23,23,23,23;,
    4;24,24,24,24;,
    4;25,25,25,25;,
    4;26,26,26,26;,
    4;27,27,27,27;,
    4;28,28,28,28;,
    4;29,29,29,29;,
    4;30,30,30,30;,
    4;31,31,31,31;,
    4;32,32,32,32;,
    4;33,33,33,33;,
    4;34,34,34,34;,
    4;35,35,35,35;,
    4;36,36,36,36;,
    4;37,37,37,37;,
    4;38,38,38,38;,
    4;39,39,39,39;,
    4;40,40,40,40;,
    4;41,41,41,41;,
    4;42,42,42,42;,
    4;43,43,43,43;,
    4;44,44,44,44;,
    4;45,45,45,45;,
    4;46,46,46,46;,
    4;47,47,47,47;,
    4;48,48,48,48;,
    4;49,49,49,49;,
    4;50,50,50,50;,
    4;51,51,51,51;,
    4;52,52,52,52;,
    4;53,53,53,53;,
    4;54,54,54,54;,
    4;55,55,55,55;,
    4;56,56,56,56;,
    4;57,57,57,57;,
    3;58,58,58;,
    4;59,59,59,59;,
    3;60,60,60;,
    4;61,61,61,61;,
    3;62,62,62;,
    4;63,63,63,63;,
    3;64,64,64;,
    4;65,65,65,65;,
    4;66,66,66,66;,
    3;67,67,67;,
    4;68,68,68,68;,
    3;69,69,69;,
    4;70,70,70,70;;
   }
   MeshTextureCoords {
    86;
    0.200000;-0.600000;
    -0.100000;-0.860000;
    -0.100000;-0.600000;
    -0.100000;-1.200000;
    -0.450000;-0.860000;
    -0.450000;-0.600000;
    -0.450000;-1.200000;
    -0.450000;-0.250000;
    1.450000;-0.600000;
    1.100000;-0.600000;
    1.450000;-0.250000;
    1.450000;-1.200000;
    1.100000;-1.200000;
    1.100000;-0.860000;
    1.450000;-0.860000;
    0.800000;-0.600000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    1.100000;-0.250000;
    -0.100000;-0.250000;
    -0.630000;-1.320000;
    -0.750000;-0.600000;
    1.630000;-1.320000;
    1.750000;-0.600000;
    1.630000;-1.320000;
    1.750000;-0.600000;
    -0.630000;-1.320000;
    -0.750000;-0.600000;
    0.200000;-1.320000;
    0.200000;-0.600000;
    0.800000;-1.320000;
    0.800000;-0.600000;
    0.200000;-1.320000;
    0.800000;-1.320000;
    0.200000;0.250000;
    0.200000;0.620000;
    -0.360000;0.630000;
    -0.220000;0.250000;
    1.360000;0.630000;
    0.800000;0.620000;
    1.220000;0.250000;
    0.800000;0.250000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    0.000000;0.000000;
    1.220000;0.250000;
    1.360000;0.630000;
    -0.220000;0.250000;
    -0.360000;0.630000;
    -0.450000;-0.250000;
    -0.100000;-0.250000;
    1.450000;-0.250000;
    1.100000;-0.250000;
    1.490000;-1.200000;
    0.950000;-1.200000;
    1.410000;-1.740000;
    1.010000;-1.740000;
    1.330000;-1.280000;
    1.110000;-1.280000;
    -0.490000;-1.200000;
    0.050000;-1.200000;
    -0.410000;-1.740000;
    -0.010000;-1.740000;
    -0.330000;-1.280000;
    -0.110000;-1.280000;
    0.200000;-1.160000;
    0.800000;-1.160000;
    0.760000;-0.540000;
    0.240000;-0.540000;
    0.800000;-0.100000;
    0.200000;-0.100000;;
   }
  }

  Frame Frame2_Head {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,2.000000,0.000000,1.000000;;
   }
   Mesh Mesh2_Head {
    52;
    -0.517280;1.306782;-0.172888;,
    -0.587464;0.406262;0.244391;,
    -0.373824;1.226234;0.479226;,
    -0.607464;0.803942;0.244391;,
    -0.155760;0.777364;1.074304;,
    -0.311520;0.698182;0.861672;,
    -0.437280;1.306782;-0.640168;,
    0.155760;1.228902;0.264110;,
    0.155760;1.488244;-0.650047;,
    0.155760;1.651482;0.164110;,
    0.155760;1.089962;-0.775430;,
    -0.155760;1.228902;0.264110;,
    -0.155760;1.488244;-0.650047;,
    -0.155760;1.651482;0.164110;,
    -0.155760;1.089962;-0.775430;,
    0.517280;1.306782;-0.172888;,
    0.437280;1.306782;-0.640168;,
    0.587464;0.406262;0.244391;,
    0.311520;0.698182;0.861672;,
    0.155760;0.777364;1.074304;,
    0.373824;1.226234;0.479226;,
    0.607464;0.803942;0.244391;,
    -0.291520;0.601654;0.846096;,
    0.291520;0.601654;0.846096;,
    -0.408248;0.030518;-0.484408;,
    0.408248;0.030518;-0.484408;,
    0.160596;0.070439;0.617770;,
    -0.160596;0.070439;0.617770;,
    0.090000;1.310000;0.160000;,
    0.090000;1.540000;0.110000;,
    -0.090000;1.540000;0.110000;,
    -0.090000;1.310000;0.160000;,
    0.411470;0.346343;-0.990000;,
    -0.411470;0.346343;-0.990000;,
    -0.696496;0.682282;-0.730168;,
    -0.380368;1.031038;-0.954452;,
    0.380368;1.031038;-0.954452;,
    0.716496;0.682282;-0.730168;,
    0.708708;0.750762;-0.172888;,
    -0.678800;0.750762;-0.172888;,
    -0.860000;0.580000;-0.528707;,
    -0.480000;0.300000;-0.668707;,
    -0.480000;0.300000;-0.091293;,
    -0.860000;0.580000;-0.211293;,
    -0.900000;0.880000;-0.528707;,
    -0.480000;1.000000;-0.668707;,
    -0.480000;1.000000;-0.091293;,
    -0.900000;0.880000;-0.211293;,
    -0.720000;0.820000;-0.430000;,
    -0.620000;0.820000;-0.430000;,
    -0.670000;0.820000;-0.330000;,
    -0.670000;2.220000;-0.400000;;

    52;
    3;25,37,38;,
    4;38,37,16,15;,
    3;36,16,37;,
    4;18,21,20,19;,
    4;21,38,15,20;,
    4;7,10,8,9;,
    4;13,9,8,12;,
    4;12,8,10,14;,
    4;14,10,7,11;,
    4;11,13,12,14;,
    3;39,34,24;,
    4;39,0,6,34;,
    3;34,6,35;,
    4;6,16,36,35;,
    4;15,16,6,0;,
    4;5,4,2,3;,
    4;20,2,4,19;,
    4;3,2,0,39;,
    4;15,0,2,20;,
    4;5,18,19,4;,
    3;21,17,38;,
    4;21,18,23,17;,
    4;18,5,22,23;,
    4;5,3,1,22;,
    3;3,39,1;,
    4;27,26,23,22;,
    4;25,26,27,24;,
    3;17,23,26;,
    3;22,1,27;,
    4;28,29,30,31;,
    4;9,13,30,29;,
    4;30,13,11,31;,
    4;11,7,28,31;,
    4;9,29,28,7;,
    4;32,33,35,36;,
    4;24,33,32,25;,
    3;34,35,33;,
    3;36,37,32;,
    3;37,25,32;,
    3;34,33,24;,
    3;38,17,25;,
    3;17,26,25;,
    3;1,24,27;,
    3;1,39,24;,
    4;40,41,42,43;,
    4;40,44,45,41;,
    4;43,42,46,47;,
    4;40,43,47,44;,
    4;44,47,46,45;,
    3;48,51,49;,
    3;49,51,50;,
    3;48,50,51;;

    MeshMaterialList {
     2;
     52;
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;;
     {MatMain}
     {MatRed}
    }
    MeshNormals {
     52;
     0.911155;-0.407254;0.062778;,
     0.922742;0.374742;-0.090083;,
     0.761557;0.412531;-0.499849;,
     0.849370;0.240175;0.469986;,
     0.913181;0.344495;0.217771;,
     1.000000;0.000000;0.000000;,
     0.000000;0.980486;-0.196587;,
     0.000000;0.300280;-0.953851;,
     -0.000001;-0.991186;0.132477;,
     -1.000000;0.000000;0.000000;,
     -0.922185;-0.379230;0.075884;,
     -0.937029;0.340033;-0.079709;,
     -0.779760;0.393804;-0.486716;,
     0.000000;0.751692;-0.659514;,
     0.000000;1.000000;-0.000000;,
     -0.849370;0.240175;0.469986;,
     0.000000;0.798347;0.602197;,
     -0.924878;0.326977;0.194133;,
     0.000000;0.992458;0.122587;,
     -0.000000;-0.937131;0.348978;,
     0.969208;-0.048743;0.241370;,
     0.893709;-0.086211;0.440287;,
     -0.000000;-0.159302;0.987230;,
     -0.893709;-0.086211;0.440287;,
     -0.983428;-0.049458;0.174425;,
     -0.000000;-0.394887;0.918730;,
     0.000000;-0.999345;0.036196;,
     0.761404;-0.405173;0.506063;,
     -0.761404;-0.405172;0.506063;,
     0.000000;0.212429;0.977176;,
     0.000000;-0.436653;0.899630;,
     0.774456;0.141718;0.616550;,
     0.000001;0.788898;0.614524;,
     -0.774456;0.141718;0.616550;,
     -0.000000;0.051848;-0.998655;,
     0.000000;-0.848126;-0.529795;,
     -0.626618;0.068767;-0.776287;,
     0.602038;0.068648;-0.795511;,
     0.810615;-0.498952;-0.306512;,
     -0.828826;-0.476891;-0.292615;,
     0.927846;-0.371141;-0.036815;,
     0.701591;-0.688789;0.182591;,
     -0.701591;-0.688789;0.182591;,
     -0.942967;-0.326795;-0.063396;,
     -0.593199;-0.805056;0.000000;,
     -0.332691;-0.013308;-0.942942;,
     -0.289452;-0.011578;0.957122;,
     -0.991228;-0.132164;0.000000;,
     -0.274721;0.961524;0.000000;,
     0.000000;0.021424;-0.999770;,
     0.894204;0.022355;0.447102;,
     -0.894204;0.022355;0.447102;;

     52;
     3;0,0,0;,
     4;1,1,1,1;,
     3;2,2,2;,
     4;3,3,3,3;,
     4;4,4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     4;7,7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     3;10,10,10;,
     4;11,11,11,11;,
     3;12,12,12;,
     4;13,13,13,13;,
     4;14,14,14,14;,
     4;15,15,15,15;,
     4;16,16,16,16;,
     4;17,17,17,17;,
     4;18,18,18,18;,
     4;19,19,19,19;,
     3;20,20,20;,
     4;21,21,21,21;,
     4;22,22,22,22;,
     4;23,23,23,23;,
     3;24,24,24;,
     4;25,25,25,25;,
     4;26,26,26,26;,
     3;27,27,27;,
     3;28,28,28;,
     4;29,29,29,29;,
     4;30,30,30,30;,
     4;31,31,31,31;,
     4;32,32,32,32;,
     4;33,33,33,33;,
     4;34,34,34,34;,
     4;35,35,35,35;,
     3;36,36,36;,
     3;37,37,37;,
     3;38,38,38;,
     3;39,39,39;,
     3;40,40,40;,
     3;41,41,41;,
     3;42,42,42;,
     3;43,43,43;,
     4;44,44,44,44;,
     4;45,45,45,45;,
     4;46,46,46,46;,
     4;47,47,47,47;,
     4;48,48,48,48;,
     3;49,49,49;,
     3;50,50,50;,
     3;51,51,51;;
    }
    MeshTextureCoords {
     52;
     -0.017280;-0.806782;
     -0.087464;0.093738;
     0.126176;-0.726234;
     -0.107464;-0.303942;
     0.344240;-0.277364;
     0.188480;-0.198182;
     0.062720;-0.806782;
     0.655760;-0.728902;
     0.655760;-0.988244;
     0.655760;-1.151482;
     0.655760;-0.589962;
     0.344240;-0.728902;
     0.344240;-0.988244;
     0.344240;-1.151482;
     0.344240;-0.589962;
     1.017280;-0.806782;
     0.937280;-0.806782;
     1.087464;0.093738;
     0.811520;-0.198182;
     0.655760;-0.277364;
     0.873824;-0.726234;
     1.107464;-0.303942;
     0.208480;-0.101654;
     0.791520;-0.101654;
     0.091752;0.469482;
     0.908248;0.469482;
     0.660596;0.429561;
     0.339404;0.429561;
     0.590000;-0.810000;
     0.590000;-1.040000;
     0.410000;-1.040000;
     0.410000;-0.810000;
     0.911470;0.153657;
     0.088530;0.153657;
     -0.196496;-0.182282;
     0.119632;-0.531038;
     0.880368;-0.531038;
     1.216496;-0.182282;
     1.208708;-0.250762;
     -0.178800;-0.250762;
     -0.360000;-0.080000;
     0.020000;0.200000;
     0.020000;0.200000;
     -0.360000;-0.080000;
     -0.400000;-0.380000;
     0.020000;-0.500000;
     0.020000;-0.500000;
     -0.400000;-0.380000;
     -0.220000;-0.320000;
     -0.120000;-0.320000;
     -0.170000;-0.320000;
     -0.170000;-1.720000;;
    }
   }
  }

  Frame Frame3_ArmL1 {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -1.500000,1.700000,0.000000,1.000000;;
   }
   Mesh Mesh3_ArmL1 {
    16;
    0.180000;-0.530000;0.500000;,
    -0.970000;-0.150000;0.300000;,
    -0.970000;-0.150000;-0.570000;,
    0.180000;-0.530000;-0.770000;,
    0.430000;0.510000;0.500000;,
    -1.070000;0.740000;0.300000;,
    -1.070000;0.740000;-0.570000;,
    0.430000;0.510000;-0.770000;,
    0.030000;-1.230000;0.200000;,
    -0.710000;-1.230000;0.200000;,
    -0.710000;-1.230000;-0.470000;,
    0.030000;-1.230000;-0.470000;,
    0.030000;-0.180000;0.200000;,
    -0.710000;-0.180000;0.200000;,
    -0.710000;-0.180000;-0.520000;,
    0.030000;-0.180000;-0.520000;;

    11;
    4;0,1,2,3;,
    4;0,4,5,1;,
    4;1,5,6,2;,
    4;3,2,6,7;,
    4;0,3,7,4;,
    4;4,7,6,5;,
    4;8,9,10,11;,
    4;8,12,13,9;,
    4;9,13,14,10;,
    4;11,10,14,15;,
    4;8,11,15,12;;

    MeshMaterialList {
     2;
     11;
     0,0,0,0,0,0,1,1,1,1,1;;
     {MatMain}
     {MatWhite}
    }
    MeshNormals {
     11;
     -0.313750;-0.949506;0.000000;,
     -0.146677;0.011400;0.989119;,
     -0.993747;-0.111657;0.000000;,
     -0.146677;0.011400;-0.989119;,
     0.972302;-0.233726;0.000000;,
     0.151562;0.988448;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;-0.047565;-0.998868;,
     1.000000;0.000000;0.000000;;

     11;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     4;4,4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     4;7,7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;;
    }
    MeshTextureCoords {
     16;
     0.680000;1.030000;
     -0.470000;0.650000;
     -0.470000;0.650000;
     0.680000;1.030000;
     0.930000;-0.010000;
     -0.570000;-0.240000;
     -0.570000;-0.240000;
     0.930000;-0.010000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;;
    }
   }

   Frame Frame5_ArmL2 {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.270000,-1.100000,0.000000,1.000000;;
    }
    Mesh Mesh5_ArmL2 {
     40;
     0.170520;-0.365395;0.049634;,
     0.170520;0.184894;-0.326204;,
     0.170520;0.184894;0.049634;,
     0.170520;-0.365395;-0.326204;,
     -0.105318;-0.365395;0.049634;,
     -0.105318;0.184894;-0.326204;,
     -0.105318;0.184894;0.049634;,
     -0.105318;-0.365395;-0.326204;,
     0.374643;-0.267476;-0.499634;,
     0.374643;-0.267476;0.196166;,
     -0.357360;-1.630424;0.356166;,
     -0.265645;-0.267476;-0.499634;,
     -0.265645;-0.267476;0.196166;,
     -0.357360;-1.630424;-0.659634;,
     -0.545645;-1.160135;0.356166;,
     -0.545645;-1.160135;-0.659634;,
     0.374644;-1.345973;0.196166;,
     0.374644;-1.345973;-0.499634;,
     -0.097267;-1.477700;-0.513055;,
     -0.097267;-1.477700;0.152646;,
     -0.157595;-2.277884;0.152646;,
     -0.234995;-1.529300;-0.513055;,
     -0.234995;-1.529300;0.152646;,
     -0.157595;-2.277884;-0.513055;,
     -0.097267;-2.029478;0.152646;,
     -0.097267;-2.029478;-0.513055;,
     -0.338194;-2.029478;0.152646;,
     -0.338194;-2.029478;-0.513055;,
     0.387774;-2.174684;-0.463055;,
     0.361973;-1.977878;-0.463055;,
     0.361973;-1.977878;0.102646;,
     0.387774;-2.174684;0.102646;,
     0.328252;-1.812234;0.152646;,
     0.150852;-1.351901;-0.145014;,
     0.150852;-1.351901;0.152646;,
     0.328252;-1.812234;-0.043414;,
     0.166095;-1.889634;0.152646;,
     0.038695;-1.429301;-0.145014;,
     0.038695;-1.429301;0.152646;,
     0.166095;-1.889634;-0.043414;;

     56;
     3;16,8,9;,
     3;17,8,16;,
     3;14,9,12;,
     3;15,11,8;,
     3;15,12,11;,
     3;15,14,12;,
     3;10,14,15;,
     3;13,10,15;,
     3;8,12,9;,
     3;11,12,8;,
     3;13,17,10;,
     3;10,17,16;,
     3;3,2,0;,
     3;3,1,2;,
     3;4,0,6;,
     3;0,2,6;,
     3;7,5,1;,
     3;7,1,3;,
     3;7,4,6;,
     3;7,6,5;,
     3;35,34,32;,
     3;35,33,34;,
     3;36,32,38;,
     3;32,34,38;,
     3;35,37,33;,
     3;39,37,35;,
     3;39,35,36;,
     3;36,35,32;,
     3;39,36,38;,
     3;39,38,37;,
     3;25,30,29;,
     3;25,24,30;,
     3;25,18,19;,
     3;25,19,24;,
     3;28,29,30;,
     3;31,28,30;,
     3;23,28,31;,
     3;23,31,20;,
     3;23,20,26;,
     3;23,26,27;,
     3;27,26,22;,
     3;27,22,21;,
     3;31,30,24;,
     3;20,31,24;,
     3;28,25,29;,
     3;23,25,28;,
     3;20,24,26;,
     3;24,19,22;,
     3;24,22,26;,
     3;23,27,25;,
     3;25,21,18;,
     3;25,27,21;,
     3;9,14,10;,
     3;9,10,16;,
     3;8,17,13;,
     3;15,8,13;;

     MeshMaterialList {
      3;
      56;
      0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,2,0,0,0,0;;
      {MatMain}
      {MatFrame}
      {MatWhite}
     }
     MeshNormals {
      56;
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      0.000000;0.176428;0.984314;,
      0.000000;0.176428;-0.984314;,
      -0.954162;0.299292;0.000000;,
      -0.954162;0.299292;0.000000;,
      -0.928361;-0.371679;0.000000;,
      -0.928361;-0.371679;0.000000;,
      0.000000;1.000000;0.000000;,
      0.000000;1.000000;0.000000;,
      0.362206;-0.932098;0.000000;,
      0.362206;-0.932098;0.000000;,
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      0.933108;0.359595;0.000000;,
      0.933108;0.359595;0.000000;,
      -0.000000;-0.000000;1.000000;,
      -0.000000;-0.000000;1.000000;,
      0.117703;-0.170559;-0.978292;,
      0.090957;-0.190560;-0.977453;,
      0.430761;-0.902466;0.000000;,
      0.430761;-0.902466;0.000000;,
      -0.963771;-0.266730;0.000000;,
      -0.963771;-0.266730;0.000000;,
      -0.111657;0.993747;0.000000;,
      -0.111657;0.993747;0.000000;,
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      0.991516;0.129985;0.000000;,
      0.991516;0.129985;0.000000;,
      0.185930;-0.982563;-0.000000;,
      0.185930;-0.982563;0.000000;,
      -0.808828;-0.588045;0.000000;,
      -0.808828;-0.588045;0.000000;,
      -0.979371;0.202069;0.000000;,
      -0.979371;0.202069;0.000000;,
      0.106672;0.013985;0.994196;,
      0.095631;-0.023225;0.995146;,
      0.106672;0.013984;-0.994196;,
      0.095631;-0.023225;-0.995146;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.124104;0.049686;0.991024;,
      0.213537;0.000000;0.976935;,
      0.213537;0.000000;-0.976935;,
      0.124104;0.049686;-0.991024;;

      56;
      3;0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;,
      3;13,13,13;,
      3;14,14,14;,
      3;15,15,15;,
      3;16,16,16;,
      3;17,17,17;,
      3;18,18,18;,
      3;19,19,19;,
      3;20,20,20;,
      3;21,21,21;,
      3;22,22,22;,
      3;23,23,23;,
      3;24,24,24;,
      3;25,25,25;,
      3;26,26,26;,
      3;27,27,27;,
      3;28,28,28;,
      3;29,29,29;,
      3;30,30,30;,
      3;31,31,31;,
      3;32,32,32;,
      3;33,33,33;,
      3;34,34,34;,
      3;35,35,35;,
      3;36,36,36;,
      3;37,37,37;,
      3;38,38,38;,
      3;39,39,39;,
      3;40,40,40;,
      3;41,41,41;,
      3;42,42,42;,
      3;43,43,43;,
      3;44,44,44;,
      3;45,45,45;,
      3;46,46,46;,
      3;47,47,47;,
      3;48,48,48;,
      3;49,49,49;,
      3;50,50,50;,
      3;51,51,51;,
      3;52,52,52;,
      3;53,53,53;,
      3;54,54,54;,
      3;55,55,55;;
     }
     MeshTextureCoords {
      40;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.874643;0.767476;
      0.874643;0.767476;
      0.142640;2.130424;
      0.234355;0.767476;
      0.234355;0.767476;
      0.142640;2.130424;
      -0.045645;1.660135;
      -0.045645;1.660135;
      0.874644;1.845973;
      0.874644;1.845973;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;;
     }
    }
   }
  }

  Frame Frame4_ArmR1 {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    1.500000,1.700000,0.000000,1.000000;;
   }
   Mesh Mesh4_ArmR1 {
    16;
    -0.180000;-0.530000;0.500000;,
    0.970000;-0.150000;0.300000;,
    0.970000;-0.150000;-0.570000;,
    -0.180000;-0.530000;-0.770000;,
    -0.430000;0.510000;0.500000;,
    1.070000;0.740000;0.300000;,
    1.070000;0.740000;-0.570000;,
    -0.430000;0.510000;-0.770000;,
    -0.030000;-1.230000;0.200000;,
    0.710000;-1.230000;0.200000;,
    0.710000;-1.230000;-0.470000;,
    -0.030000;-1.230000;-0.470000;,
    -0.030000;-0.180000;0.200000;,
    0.710000;-0.180000;0.200000;,
    0.710000;-0.180000;-0.520000;,
    -0.030000;-0.180000;-0.520000;;

    11;
    4;0,3,2,1;,
    4;0,1,5,4;,
    4;1,2,6,5;,
    4;3,7,6,2;,
    4;0,4,7,3;,
    4;4,5,6,7;,
    4;8,11,10,9;,
    4;8,9,13,12;,
    4;9,10,14,13;,
    4;11,15,14,10;,
    4;8,12,15,11;;

    MeshMaterialList {
     2;
     11;
     0,0,0,0,0,0,1,1,1,1,1;;
     {MatMain}
     {MatWhite}
    }
    MeshNormals {
     11;
     0.313750;-0.949506;0.000000;,
     0.146677;0.011400;0.989119;,
     0.993747;-0.111657;0.000000;,
     0.146677;0.011400;-0.989119;,
     -0.972302;-0.233727;0.000000;,
     -0.151562;0.988448;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;-0.047565;-0.998868;,
     -1.000000;0.000000;0.000000;;

     11;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     4;4,4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     4;7,7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;;
    }
    MeshTextureCoords {
     16;
     0.320000;1.030000;
     1.470000;0.650000;
     1.470000;0.650000;
     0.320000;1.030000;
     0.070000;-0.010000;
     1.570000;-0.240000;
     1.570000;-0.240000;
     0.070000;-0.010000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;;
    }
   }

   Frame Frame6_ArmR2 {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.270000,-1.100000,0.000000,1.000000;;
    }
    Mesh Mesh6_ArmR2 {
     40;
     -0.170520;-0.365395;-0.150366;,
     -0.170520;0.184894;-0.526204;,
     -0.170520;0.184894;-0.150366;,
     -0.170520;-0.365395;-0.526204;,
     0.105318;-0.365395;-0.150366;,
     0.105318;0.184894;-0.526204;,
     0.105318;0.184894;-0.150366;,
     0.105318;-0.365395;-0.526204;,
     -0.374643;-0.267476;-0.699634;,
     -0.374643;-0.267476;-0.003834;,
     0.357360;-1.630424;0.156166;,
     0.265646;-0.267476;-0.699634;,
     0.265646;-0.267476;-0.003834;,
     0.357360;-1.630424;-0.859634;,
     0.545645;-1.160135;0.156166;,
     0.545645;-1.160135;-0.859634;,
     -0.374643;-1.345973;-0.003834;,
     -0.374643;-1.345973;-0.699634;,
     0.097267;-1.477700;-0.713055;,
     0.097267;-1.477700;-0.047354;,
     0.157595;-2.277884;-0.047354;,
     0.234995;-1.529300;-0.713055;,
     0.234995;-1.529300;-0.047354;,
     0.157595;-2.277884;-0.713055;,
     0.097267;-2.029478;-0.047354;,
     0.097267;-2.029478;-0.713055;,
     0.338194;-2.029478;-0.047354;,
     0.338194;-2.029478;-0.713055;,
     -0.387774;-2.174684;-0.663055;,
     -0.361973;-1.977878;-0.663055;,
     -0.361973;-1.977878;-0.097354;,
     -0.387774;-2.174684;-0.097354;,
     -0.328252;-1.812234;-0.047354;,
     -0.150852;-1.351901;-0.345014;,
     -0.150852;-1.351901;-0.047354;,
     -0.328252;-1.812234;-0.243414;,
     -0.166095;-1.889634;-0.047354;,
     -0.038694;-1.429301;-0.345014;,
     -0.038694;-1.429301;-0.047354;,
     -0.166095;-1.889634;-0.243414;;

     56;
     3;16,9,8;,
     3;17,16,8;,
     3;14,12,9;,
     3;15,8,11;,
     3;15,11,12;,
     3;15,12,14;,
     3;10,15,14;,
     3;13,15,10;,
     3;8,9,12;,
     3;11,8,12;,
     3;13,10,17;,
     3;10,16,17;,
     3;3,0,2;,
     3;3,2,1;,
     3;4,6,0;,
     3;0,6,2;,
     3;7,1,5;,
     3;7,3,1;,
     3;7,6,4;,
     3;7,5,6;,
     3;35,32,34;,
     3;35,34,33;,
     3;36,38,32;,
     3;32,38,34;,
     3;35,33,37;,
     3;39,35,37;,
     3;39,36,35;,
     3;36,32,35;,
     3;39,38,36;,
     3;39,37,38;,
     3;25,29,30;,
     3;25,30,24;,
     3;25,19,18;,
     3;25,24,19;,
     3;28,30,29;,
     3;31,30,28;,
     3;23,31,28;,
     3;23,20,31;,
     3;23,26,20;,
     3;23,27,26;,
     3;27,22,26;,
     3;27,21,22;,
     3;31,24,30;,
     3;20,24,31;,
     3;28,29,25;,
     3;23,28,25;,
     3;20,26,24;,
     3;24,22,19;,
     3;24,26,22;,
     3;23,25,27;,
     3;25,18,21;,
     3;25,21,27;,
     3;9,10,14;,
     3;9,16,10;,
     3;8,13,17;,
     3;15,13,8;;

     MeshMaterialList {
      3;
      56;
      0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,2,0,0,0,0;;
      {MatMain}
      {MatFrame}
      {MatWhite}
     }
     MeshNormals {
      56;
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      0.000000;0.176428;0.984313;,
      0.000000;0.176428;-0.984313;,
      0.954162;0.299291;0.000000;,
      0.954162;0.299291;0.000000;,
      0.928361;-0.371679;0.000000;,
      0.928361;-0.371679;0.000000;,
      0.000000;1.000000;0.000000;,
      0.000000;1.000000;0.000000;,
      -0.362206;-0.932098;0.000000;,
      -0.362206;-0.932098;0.000000;,
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      1.000000;0.000000;0.000000;,
      1.000000;0.000000;0.000000;,
      -0.933108;0.359595;0.000000;,
      -0.933108;0.359595;0.000000;,
      0.000000;-0.000000;1.000000;,
      0.000000;-0.000000;1.000000;,
      -0.117703;-0.170559;-0.978292;,
      -0.090957;-0.190560;-0.977453;,
      -0.430761;-0.902466;0.000000;,
      -0.430761;-0.902466;0.000000;,
      0.963771;-0.266730;0.000000;,
      0.963771;-0.266730;0.000000;,
      0.111657;0.993747;0.000000;,
      0.111657;0.993747;0.000000;,
      -1.000000;0.000000;0.000000;,
      -1.000000;0.000000;0.000000;,
      -0.991516;0.129985;0.000000;,
      -0.991516;0.129985;0.000000;,
      -0.185930;-0.982563;-0.000000;,
      -0.185930;-0.982563;0.000000;,
      0.808828;-0.588045;0.000000;,
      0.808828;-0.588045;0.000000;,
      0.979371;0.202069;0.000000;,
      0.979371;0.202069;0.000000;,
      -0.106672;0.013985;0.994196;,
      -0.095631;-0.023225;0.995146;,
      -0.106672;0.013984;-0.994196;,
      -0.095631;-0.023225;-0.995146;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      -0.124104;0.049686;0.991024;,
      -0.213537;0.000000;0.976935;,
      -0.213537;0.000000;-0.976935;,
      -0.124104;0.049686;-0.991024;;

      56;
      3;0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;,
      3;13,13,13;,
      3;14,14,14;,
      3;15,15,15;,
      3;16,16,16;,
      3;17,17,17;,
      3;18,18,18;,
      3;19,19,19;,
      3;20,20,20;,
      3;21,21,21;,
      3;22,22,22;,
      3;23,23,23;,
      3;24,24,24;,
      3;25,25,25;,
      3;26,26,26;,
      3;27,27,27;,
      3;28,28,28;,
      3;29,29,29;,
      3;30,30,30;,
      3;31,31,31;,
      3;32,32,32;,
      3;33,33,33;,
      3;34,34,34;,
      3;35,35,35;,
      3;36,36,36;,
      3;37,37,37;,
      3;38,38,38;,
      3;39,39,39;,
      3;40,40,40;,
      3;41,41,41;,
      3;42,42,42;,
      3;43,43,43;,
      3;44,44,44;,
      3;45,45,45;,
      3;46,46,46;,
      3;47,47,47;,
      3;48,48,48;,
      3;49,49,49;,
      3;50,50,50;,
      3;51,51,51;,
      3;52,52,52;,
      3;53,53,53;,
      3;54,54,54;,
      3;55,55,55;;
     }
     MeshTextureCoords {
      40;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.125357;0.767476;
      0.125357;0.767476;
      0.857360;2.130424;
      0.765646;0.767476;
      0.765646;0.767476;
      0.857360;2.130424;
      1.045645;1.660135;
      1.045645;1.660135;
      0.125357;1.845973;
      0.125357;1.845973;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;
      0.000000;0.000000;;
     }
    }

    Frame Frame13_HandGun {
     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,-1.879999,-0.099613,1.000000;;
     }
     Mesh Mesh13_HandGun {
      50;
      0.090000;-1.039035;0.796082;,
      -0.090000;-1.039035;0.796082;,
      -0.100000;-0.932711;0.342885;,
      0.100000;-0.932711;0.342885;,
      0.090000;0.040325;0.746159;,
      -0.090000;0.040325;0.746159;,
      0.210000;-1.143043;0.580182;,
      -0.210000;-1.143043;0.580182;,
      -0.210000;0.180155;0.578804;,
      0.210000;0.180155;0.578804;,
      -0.100000;0.109725;0.285968;,
      0.100000;0.109725;0.285968;,
      0.080000;-0.940399;1.004664;,
      -0.080000;-0.940399;1.004664;,
      -0.080000;-1.031216;0.791227;,
      0.080000;-1.031216;0.791227;,
      -0.080000;-0.179908;0.700435;,
      0.080000;-0.179908;0.700435;,
      0.050000;-0.930666;0.961470;,
      -0.050000;-0.930666;0.961470;,
      -0.050000;-0.991621;0.816550;,
      0.050000;-0.991621;0.816550;,
      -0.080000;-1.031216;0.791227;,
      0.080000;-1.031216;0.791227;,
      -0.050000;-0.991621;0.816550;,
      0.050000;-0.991621;0.816550;,
      0.060000;-1.287394;0.636137;,
      -0.060000;-1.287394;0.636137;,
      -0.060000;-1.286902;0.500750;,
      0.060000;-1.286902;0.500750;,
      0.090000;-0.916820;0.688867;,
      -0.090000;-0.916820;0.688867;,
      -0.090000;-0.928572;0.472094;,
      0.090000;-0.928572;0.472094;,
      0.080000;-0.227174;0.344717;,
      -0.080000;-0.227174;0.344717;,
      -0.080000;0.136768;-0.435763;,
      0.080000;0.136768;-0.435763;,
      -0.080000;0.252188;-0.357801;,
      0.080000;0.252188;-0.357801;,
      -0.080000;0.109725;0.285968;,
      0.080000;0.109725;0.285968;,
      0.080000;-0.760485;0.361114;,
      -0.080000;-0.760485;0.361114;,
      -0.080000;-0.710995;0.106752;,
      0.080000;-0.710995;0.106752;,
      0.080000;-0.468174;0.388599;,
      -0.080000;-0.468174;0.388599;,
      -0.080000;-0.400688;0.096288;,
      0.080000;-0.400688;0.096288;;

      33;
      4;0,4,5,1;,
      4;3,2,10,11;,
      4;2,3,6,7;,
      4;1,7,6,0;,
      4;10,2,7,8;,
      4;5,8,7,1;,
      4;11,9,6,3;,
      4;0,6,9,4;,
      4;10,8,9,11;,
      4;4,9,8,5;,
      4;12,17,16,13;,
      3;13,16,14;,
      3;12,15,17;,
      4;18,19,20,21;,
      4;12,13,19,18;,
      4;19,13,14,20;,
      4;12,18,21,15;,
      4;25,24,22,23;,
      4;26,27,28,29;,
      4;26,30,31,27;,
      4;27,31,32,28;,
      4;29,28,32,33;,
      4;26,29,33,30;,
      4;34,35,36,37;,
      4;35,40,38,36;,
      4;37,36,38,39;,
      4;34,37,39,41;,
      4;41,39,38,40;,
      4;42,43,44,45;,
      4;43,47,48,44;,
      4;45,44,48,49;,
      4;42,45,49,46;,
      4;46,49,48,47;;

      MeshMaterialList {
       3;
       33;
       0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
       1;;
       {MatGunBody}
       {MatGunMain}
       {MatGunRed}
      }
      MeshNormals {
       33;
       0.000000;0.046203;0.998932;,
       0.000000;-0.054519;-0.998513;,
       0.000000;-0.748347;-0.663308;,
       0.000000;-0.900910;0.434007;,
       -0.922695;-0.009498;-0.385415;,
       -0.847002;0.011348;0.531468;,
       0.922695;-0.009498;-0.385415;,
       0.847002;0.011348;0.531468;,
       0.000000;0.972274;-0.233843;,
       0.000000;0.767390;0.641180;,
       0.000000;0.371425;0.928463;,
       -1.000000;-0.000000;0.000000;,
       1.000000;-0.000000;0.000000;,
       0.000000;-0.921780;0.387712;,
       0.000000;-0.975540;-0.219820;,
       0.657737;-0.693605;0.293757;,
       -0.657737;-0.693605;0.293757;,
       0.000000;-0.538782;0.842445;,
       0.000000;-0.999993;-0.003629;,
       0.000000;-0.140874;0.990028;,
       -0.996619;-0.082124;0.002626;,
       0.000000;-0.079716;-0.996818;,
       0.996619;-0.082124;0.002626;,
       0.000000;-0.906309;-0.422616;,
       -1.000000;0.000000;0.000000;,
       0.000000;0.559735;-0.828672;,
       1.000000;0.000000;0.000000;,
       0.000000;0.976378;0.216068;,
       0.000000;-0.981594;-0.190981;,
       -1.000000;0.000000;0.000000;,
       0.000000;-0.033703;-0.999432;,
       1.000000;0.000000;0.000000;,
       0.000000;0.974370;0.224951;;

       33;
       4;0,0,0,0;,
       4;1,1,1,1;,
       4;2,2,2,2;,
       4;3,3,3,3;,
       4;4,4,4,4;,
       4;5,5,5,5;,
       4;6,6,6,6;,
       4;7,7,7,7;,
       4;8,8,8,8;,
       4;9,9,9,9;,
       4;10,10,10,10;,
       3;11,11,11;,
       3;12,12,12;,
       4;13,13,13,13;,
       4;14,14,14,14;,
       4;15,15,15,15;,
       4;16,16,16,16;,
       4;17,17,17,17;,
       4;18,18,18,18;,
       4;19,19,19,19;,
       4;20,20,20,20;,
       4;21,21,21,21;,
       4;22,22,22,22;,
       4;23,23,23,23;,
       4;24,24,24,24;,
       4;25,25,25,25;,
       4;26,26,26,26;,
       4;27,27,27,27;,
       4;28,28,28,28;,
       4;29,29,29,29;,
       4;30,30,30,30;,
       4;31,31,31,31;,
       4;32,32,32,32;;
      }
     }
    }
   }
  }
 }

 Frame Frame7_LegL1 {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.500000,-0.210000,0.000000,1.000000;;
  }
  Mesh Mesh7_LegL1 {
   12;
   0.022034;-1.059667;0.233700;,
   0.012034;0.240635;0.243700;,
   -0.475692;-1.059667;0.233700;,
   -0.515692;0.240635;0.243700;,
   0.002380;-1.059667;-0.420972;,
   -0.456038;-1.059667;-0.420972;,
   -0.067620;0.240635;-0.479129;,
   -0.436038;0.240635;-0.479129;,
   0.132034;0.060000;0.363700;,
   0.052380;0.060000;-0.584216;,
   -0.635692;0.060000;0.363700;,
   -0.556038;0.060000;-0.584216;;

   10;
   4;3,1,6,7;,
   4;6,1,8,9;,
   4;9,8,0,4;,
   4;1,3,10,8;,
   4;0,8,10,2;,
   4;7,11,10,3;,
   4;10,11,5,2;,
   4;4,5,11,9;,
   4;6,9,11,7;,
   4;4,0,2,5;;

   MeshMaterialList {
    1;
    1;
    0;;
    {MatWhite}
   }
   MeshNormals {
    10;
    0.000000;1.000000;0.000000;,
    0.831832;0.549331;-0.079316;,
    0.995492;-0.072044;-0.061687;,
    0.000000;0.553348;0.832950;,
    0.000000;-0.115331;0.993327;,
    -0.831832;0.549331;-0.079316;,
    -0.991346;-0.116013;-0.061430;,
    0.000000;-0.144272;-0.989538;,
    0.000000;0.502860;-0.864368;,
    0.000000;-1.000000;0.000000;;

    10;
    4;0,0,0,0;,
    4;1,1,1,1;,
    4;2,2,2,2;,
    4;3,3,3,3;,
    4;4,4,4,4;,
    4;5,5,5,5;,
    4;6,6,6,6;,
    4;7,7,7,7;,
    4;8,8,8,8;,
    4;9,9,9,9;;
   }
  }

  Frame Frame9_LegL2 {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -0.140000,-0.960000,0.000000,1.000000;;
   }
   Mesh Mesh9_LegL2 {
    22;
    0.412103;-2.679768;0.328064;,
    0.496103;-2.868133;-0.953775;,
    -0.394002;-2.679768;0.328064;,
    -0.478002;-2.868133;-0.953775;,
    0.159307;-0.405027;0.224025;,
    0.159307;0.171447;-0.311680;,
    0.159307;0.171447;0.224025;,
    0.159307;-0.405027;-0.311680;,
    -0.153738;-0.405027;0.224025;,
    -0.153738;0.171447;-0.311680;,
    -0.153738;0.171447;0.224025;,
    -0.153738;-0.405027;-0.311680;,
    -0.418554;-0.637253;0.681030;,
    0.424122;-0.637253;0.681030;,
    -0.452554;-0.337253;-0.535769;,
    0.458122;-0.337253;-0.535769;,
    -0.398802;-0.133575;0.386174;,
    0.391839;-0.133575;0.386174;,
    0.502671;-1.800000;0.643951;,
    0.564663;-0.900000;-0.836032;,
    -0.489968;-1.800000;0.643951;,
    -0.551991;-0.900000;-0.836032;;

    17;
    4;4,7,5,6;,
    4;8,4,6,10;,
    4;9,5,7,11;,
    4;8,10,9,11;,
    3;13,15,17;,
    4;12,13,17,16;,
    4;16,17,15,14;,
    3;12,16,14;,
    4;3,1,0,2;,
    4;19,15,13,18;,
    4;1,19,18,0;,
    4;20,18,13,12;,
    4;0,18,20,2;,
    4;1,3,21,19;,
    4;19,21,14,15;,
    4;21,20,12,14;,
    4;3,2,20,21;;

    MeshMaterialList {
     2;
     17;
     0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1;;
     {MatFrame}
     {MatMain}
    }
    MeshNormals {
     17;
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     -1.000000;0.000000;0.000000;,
     0.994322;0.093490;0.050833;,
     0.000000;0.505206;0.862999;,
     0.000000;0.976455;-0.215721;,
     -0.996939;0.064747;0.043820;,
     0.000000;-0.989375;0.145387;,
     0.992881;0.091623;0.076112;,
     0.997433;-0.061353;0.036916;,
     0.000000;-0.031873;0.999492;,
     0.000000;-0.337933;0.941170;,
     0.000000;0.059718;-0.998215;,
     0.000000;0.470748;-0.882268;,
     -0.993787;0.084161;0.072835;,
     -0.997237;-0.064991;0.035980;;

     17;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     3;4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     3;7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;,
     4;11,11,11,11;,
     4;12,12,12,12;,
     4;13,13,13,13;,
     4;14,14,14,14;,
     4;15,15,15,15;,
     4;16,16,16,16;;
    }
    MeshTextureCoords {
     22;
     0.912103;3.179768;
     0.996103;3.368133;
     0.105998;3.179768;
     0.021998;3.368133;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.081446;1.137253;
     0.924122;1.137253;
     0.047446;0.837253;
     0.958122;0.837253;
     0.101198;0.633575;
     0.891839;0.633575;
     1.002671;2.300000;
     1.064663;1.400000;
     0.010032;2.300000;
     -0.051991;1.400000;;
    }
   }

   Frame Frame11_FootL {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,-2.650000,0.000000,1.000000;;
    }
    Mesh Mesh11_FootL {
     38;
     0.259492;-0.439368;-0.129618;,
     0.259492;-0.831907;-0.129618;,
     0.045123;-0.439368;-0.019341;,
     0.045123;-0.831907;-0.019341;,
     0.672547;-0.795106;1.000679;,
     0.672547;-0.500702;1.123347;,
     0.482711;-0.500702;1.196824;,
     0.384576;-0.795106;1.098689;,
     -0.211307;-0.439368;-0.105084;,
     -0.624361;-0.500702;1.123347;,
     -0.624361;-0.795106;1.000679;,
     -0.211307;-0.831907;-0.105084;,
     0.003063;-0.439368;-0.019341;,
     -0.434526;-0.500702;1.196824;,
     -0.336391;-0.795106;1.098689;,
     0.003063;-0.831907;-0.019341;,
     0.146761;-0.807373;-0.203637;,
     0.146761;-0.488435;-0.203637;,
     -0.147643;-0.807373;-0.203637;,
     -0.147643;-0.488435;-0.203637;,
     0.246761;-0.841505;-1.031462;,
     0.197694;-0.547101;-1.051163;,
     -0.198575;-0.547101;-1.051163;,
     -0.247643;-0.841505;-1.031462;,
     0.210893;-0.746039;0.213435;,
     0.443963;0.247574;-0.378171;,
     0.210893;0.247574;0.213435;,
     0.443963;-0.746039;-0.378171;,
     -0.199508;-0.746039;0.213435;,
     -0.420311;0.247574;-0.378171;,
     -0.199508;0.247574;0.213435;,
     -0.420311;-0.746039;-0.378171;,
     -0.297643;-1.266711;-1.656589;,
     0.296761;-1.266711;-1.656589;,
     0.974477;-1.224445;1.900854;,
     0.496908;-1.224445;1.949797;,
     -0.498723;-1.224445;1.949797;,
     -0.976292;-1.224445;1.900854;;

     32;
     4;24,27,25,26;,
     4;28,24,26,30;,
     4;29,25,27,31;,
     4;31,27,24,28;,
     4;28,30,29,31;,
     3;21,20,33;,
     4;16,20,21,17;,
     4;33,32,22,21;,
     4;17,21,22,19;,
     4;16,18,23,20;,
     4;33,20,23,32;,
     3;32,23,22;,
     4;23,18,19,22;,
     4;18,16,17,19;,
     4;8,11,10,9;,
     3;37,9,10;,
     4;8,9,13,12;,
     4;37,36,13,9;,
     4;37,10,14,36;,
     4;11,15,14,10;,
     4;12,13,14,15;,
     3;36,14,13;,
     4;12,15,11,8;,
     4;0,5,4,1;,
     3;4,5,34;,
     4;0,2,6,5;,
     4;34,5,6,35;,
     4;34,35,7,4;,
     4;1,4,7,3;,
     4;2,3,7,6;,
     3;6,7,35;,
     4;2,0,1,3;;

     MeshMaterialList {
      1;
      1;
      0;;
      {MatFrame}
     }
     MeshNormals {
      32;
      0.930401;0.000000;0.366542;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;-1.000000;0.000000;,
      -0.936874;0.000000;0.349666;,
      0.986244;0.162267;-0.031489;,
      0.992995;0.082167;0.084908;,
      0.000000;0.643786;-0.765206;,
      0.000000;0.997613;-0.069055;,
      0.000000;-0.999151;0.041196;,
      0.000000;-0.826852;0.562419;,
      -0.986244;0.162267;-0.031489;,
      -0.992995;0.082167;0.084908;,
      0.000000;0.000000;1.000000;,
      -0.941235;0.059374;-0.332494;,
      -0.942878;0.128130;-0.307513;,
      -0.017364;0.998877;0.044081;,
      -0.121855;0.737445;0.664324;,
      0.080555;-0.904108;-0.419641;,
      -0.010768;-0.999509;0.029438;,
      0.944683;0.089894;0.315425;,
      0.933434;0.215554;0.286769;,
      0.371375;0.000000;-0.928483;,
      0.943426;0.058289;-0.326420;,
      0.956999;0.111573;-0.267775;,
      0.019505;0.998889;0.042906;,
      0.122614;0.733569;0.668463;,
      -0.081243;-0.902373;-0.423228;,
      0.011914;-0.999516;0.028733;,
      -0.944683;0.089894;0.315425;,
      -0.941821;0.233279;0.241981;,
      -0.457447;0.000000;-0.889237;;

      32;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      3;5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      3;11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;,
      4;14,14,14,14;,
      3;15,15,15;,
      4;16,16,16,16;,
      4;17,17,17,17;,
      4;18,18,18,18;,
      4;19,19,19,19;,
      4;20,20,20,20;,
      3;21,21,21;,
      4;22,22,22,22;,
      4;23,23,23,23;,
      3;24,24,24;,
      4;25,25,25,25;,
      4;26,26,26,26;,
      4;27,27,27,27;,
      4;28,28,28,28;,
      4;29,29,29,29;,
      3;30,30,30;,
      4;31,31,31,31;;
     }
    }
   }
  }
 }

 Frame Frame8_LegR1 {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.500000,-0.210000,0.000000,1.000000;;
  }
  Mesh Mesh8_LegR1 {
   12;
   -0.022034;-1.059667;0.233700;,
   -0.012033;0.240635;0.243700;,
   0.475692;-1.059667;0.233700;,
   0.515692;0.240635;0.243700;,
   -0.002380;-1.059667;-0.420972;,
   0.456038;-1.059667;-0.420972;,
   0.067620;0.240635;-0.479129;,
   0.436038;0.240635;-0.479129;,
   -0.132033;0.060000;0.363700;,
   -0.052380;0.060000;-0.584216;,
   0.635692;0.060000;0.363700;,
   0.556038;0.060000;-0.584216;;

   10;
   4;3,7,6,1;,
   4;6,9,8,1;,
   4;9,4,0,8;,
   4;1,8,10,3;,
   4;0,2,10,8;,
   4;7,3,10,11;,
   4;10,2,5,11;,
   4;4,9,11,5;,
   4;6,7,11,9;,
   4;4,5,2,0;;

   MeshMaterialList {
    1;
    1;
    0;;
    {MatWhite}
   }
   MeshNormals {
    10;
    0.000000;1.000000;0.000000;,
    -0.831832;0.549331;-0.079316;,
    -0.995492;-0.072043;-0.061687;,
    0.000000;0.553348;0.832950;,
    0.000000;-0.115331;0.993327;,
    0.831832;0.549331;-0.079316;,
    0.991346;-0.116013;-0.061430;,
    0.000000;-0.144272;-0.989538;,
    0.000000;0.502860;-0.864368;,
    0.000000;-1.000000;0.000000;;

    10;
    4;0,0,0,0;,
    4;1,1,1,1;,
    4;2,2,2,2;,
    4;3,3,3,3;,
    4;4,4,4,4;,
    4;5,5,5,5;,
    4;6,6,6,6;,
    4;7,7,7,7;,
    4;8,8,8,8;,
    4;9,9,9,9;;
   }
  }

  Frame Frame10_LegR2 {
   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.140000,-0.960000,0.000000,1.000000;;
   }
   Mesh Mesh10_LegR2 {
    22;
    0.412103;-2.679768;0.328064;,
    0.496103;-2.868133;-0.953775;,
    -0.394002;-2.679768;0.328064;,
    -0.478002;-2.868133;-0.953775;,
    0.159307;-0.405027;0.224025;,
    0.159307;0.171447;-0.311680;,
    0.159307;0.171447;0.224025;,
    0.159307;-0.405027;-0.311680;,
    -0.153738;-0.405027;0.224025;,
    -0.153738;0.171447;-0.311680;,
    -0.153738;0.171447;0.224025;,
    -0.153738;-0.405027;-0.311680;,
    -0.418554;-0.637253;0.681030;,
    0.424122;-0.637253;0.681030;,
    -0.452554;-0.337253;-0.535769;,
    0.458122;-0.337253;-0.535769;,
    -0.398802;-0.133575;0.386174;,
    0.391839;-0.133575;0.386174;,
    0.502671;-1.800000;0.643951;,
    0.564663;-0.900000;-0.836032;,
    -0.489968;-1.800000;0.643951;,
    -0.551991;-0.900000;-0.836032;;

    17;
    4;4,7,5,6;,
    4;8,4,6,10;,
    4;9,5,7,11;,
    4;8,10,9,11;,
    3;13,15,17;,
    4;12,13,17,16;,
    4;16,17,15,14;,
    3;12,16,14;,
    4;3,1,0,2;,
    4;19,15,13,18;,
    4;1,19,18,0;,
    4;20,18,13,12;,
    4;0,18,20,2;,
    4;1,3,21,19;,
    4;19,21,14,15;,
    4;21,20,12,14;,
    4;3,2,20,21;;

    MeshMaterialList {
     2;
     17;
     0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1;;
     {MatFrame}
     {MatMain}
    }
    MeshNormals {
     17;
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     -1.000000;0.000000;0.000000;,
     0.994322;0.093490;0.050833;,
     0.000000;0.505206;0.862999;,
     0.000000;0.976455;-0.215721;,
     -0.996939;0.064747;0.043820;,
     0.000000;-0.989375;0.145387;,
     0.992881;0.091623;0.076112;,
     0.997433;-0.061353;0.036916;,
     0.000000;-0.031873;0.999492;,
     0.000000;-0.337933;0.941170;,
     0.000000;0.059718;-0.998215;,
     0.000000;0.470748;-0.882268;,
     -0.993787;0.084161;0.072835;,
     -0.997237;-0.064991;0.035980;;

     17;
     4;0,0,0,0;,
     4;1,1,1,1;,
     4;2,2,2,2;,
     4;3,3,3,3;,
     3;4,4,4;,
     4;5,5,5,5;,
     4;6,6,6,6;,
     3;7,7,7;,
     4;8,8,8,8;,
     4;9,9,9,9;,
     4;10,10,10,10;,
     4;11,11,11,11;,
     4;12,12,12,12;,
     4;13,13,13,13;,
     4;14,14,14,14;,
     4;15,15,15,15;,
     4;16,16,16,16;;
    }
    MeshTextureCoords {
     22;
     0.912103;3.179768;
     0.996103;3.368133;
     0.105998;3.179768;
     0.021998;3.368133;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.000000;0.000000;
     0.081446;1.137253;
     0.924122;1.137253;
     0.047446;0.837253;
     0.958122;0.837253;
     0.101198;0.633575;
     0.891839;0.633575;
     1.002671;2.300000;
     1.064663;1.400000;
     0.010032;2.300000;
     -0.051991;1.400000;;
    }
   }

   Frame Frame12_FootR {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,-2.650000,0.000000,1.000000;;
    }
    Mesh Mesh12_FootR {
     38;
     0.259492;-0.439368;-0.129618;,
     0.259492;-0.831907;-0.129618;,
     0.045123;-0.439368;-0.019341;,
     0.045123;-0.831907;-0.019341;,
     0.672547;-0.795106;1.000679;,
     0.672547;-0.500702;1.123347;,
     0.482711;-0.500702;1.196824;,
     0.384576;-0.795106;1.098689;,
     -0.211307;-0.439368;-0.105084;,
     -0.624361;-0.500702;1.123347;,
     -0.624361;-0.795106;1.000679;,
     -0.211307;-0.831907;-0.105084;,
     0.003063;-0.439368;-0.019341;,
     -0.434526;-0.500702;1.196824;,
     -0.336391;-0.795106;1.098689;,
     0.003063;-0.831907;-0.019341;,
     0.146761;-0.807373;-0.203637;,
     0.146761;-0.488435;-0.203637;,
     -0.147643;-0.807373;-0.203637;,
     -0.147643;-0.488435;-0.203637;,
     0.246761;-0.841505;-1.031462;,
     0.197694;-0.547101;-1.051163;,
     -0.198575;-0.547101;-1.051163;,
     -0.247643;-0.841505;-1.031462;,
     0.210893;-0.746039;0.213435;,
     0.443963;0.247574;-0.378171;,
     0.210893;0.247574;0.213435;,
     0.443963;-0.746039;-0.378171;,
     -0.199508;-0.746039;0.213435;,
     -0.420311;0.247574;-0.378171;,
     -0.199508;0.247574;0.213435;,
     -0.420311;-0.746039;-0.378171;,
     -0.297643;-1.266711;-1.656589;,
     0.296761;-1.266711;-1.656589;,
     0.974477;-1.224445;1.900854;,
     0.496908;-1.224445;1.949797;,
     -0.498723;-1.224445;1.949797;,
     -0.976292;-1.224445;1.900854;;

     32;
     4;24,27,25,26;,
     4;28,24,26,30;,
     4;29,25,27,31;,
     4;31,27,24,28;,
     4;28,30,29,31;,
     3;21,20,33;,
     4;16,20,21,17;,
     4;33,32,22,21;,
     4;17,21,22,19;,
     4;16,18,23,20;,
     4;33,20,23,32;,
     3;32,23,22;,
     4;23,18,19,22;,
     4;18,16,17,19;,
     4;8,11,10,9;,
     3;37,9,10;,
     4;8,9,13,12;,
     4;37,36,13,9;,
     4;37,10,14,36;,
     4;11,15,14,10;,
     4;12,13,14,15;,
     3;36,14,13;,
     4;12,15,11,8;,
     4;0,5,4,1;,
     3;4,5,34;,
     4;0,2,6,5;,
     4;34,5,6,35;,
     4;34,35,7,4;,
     4;1,4,7,3;,
     4;2,3,7,6;,
     3;6,7,35;,
     4;2,0,1,3;;

     MeshMaterialList {
      1;
      1;
      0;;
      {MatFrame}
     }
     MeshNormals {
      32;
      0.930401;0.000000;0.366542;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;-1.000000;0.000000;,
      -0.936874;0.000000;0.349666;,
      0.986244;0.162267;-0.031489;,
      0.992995;0.082167;0.084908;,
      0.000000;0.643786;-0.765206;,
      0.000000;0.997613;-0.069055;,
      0.000000;-0.999151;0.041196;,
      0.000000;-0.826852;0.562419;,
      -0.986244;0.162267;-0.031489;,
      -0.992995;0.082167;0.084908;,
      0.000000;0.000000;1.000000;,
      -0.941235;0.059374;-0.332494;,
      -0.942878;0.128130;-0.307513;,
      -0.017364;0.998877;0.044081;,
      -0.121855;0.737445;0.664324;,
      0.080555;-0.904108;-0.419641;,
      -0.010768;-0.999509;0.029438;,
      0.944683;0.089894;0.315425;,
      0.933434;0.215554;0.286769;,
      0.371375;0.000000;-0.928483;,
      0.943426;0.058289;-0.326420;,
      0.956999;0.111573;-0.267775;,
      0.019505;0.998889;0.042906;,
      0.122614;0.733569;0.668463;,
      -0.081243;-0.902373;-0.423228;,
      0.011914;-0.999516;0.028733;,
      -0.944683;0.089894;0.315425;,
      -0.941821;0.233279;0.241981;,
      -0.457447;0.000000;-0.889237;;

      32;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      3;5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      3;11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;,
      4;14,14,14,14;,
      3;15,15,15;,
      4;16,16,16,16;,
      4;17,17,17,17;,
      4;18,18,18,18;,
      4;19,19,19,19;,
      4;20,20,20,20;,
      3;21,21,21;,
      4;22,22,22,22;,
      4;23,23,23,23;,
      3;24,24,24;,
      4;25,25,25,25;,
      4;26,26,26,26;,
      4;27,27,27,27;,
      4;28,28,28,28;,
      4;29,29,29,29;,
      3;30,30,30;,
      4;31,31,31,31;;
     }
    }
   }
  }
 }
}
